<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | University of Embu Christian Union</title>
  <meta name="description" content="Learn about the University of Embu Christian Union, our vision, mission, values, and leadership.">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="css/about.css">
</head>
<body>
  <!-- Navigation (Same as home) -->
  <nav class="navbar" id="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <img src="logo.png" alt="CU Logo" class="nav-logo">
        <span class="nav-title">University Of Embu<br>Christian Union</span>
      </div>
      <div class="nav-right">
        <button class="hamburger" id="hamburger" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div class="nav-menu" id="navMenu">
        <a href="index.html" class="nav-link">Home</a>
        <a href="ministries.html" class="nav-link">Ministries</a>
        <a href="about.html" class="nav-link active">About</a>
        <a href="events.html" class="nav-link">Events</a>
        <div class="mobile-only">
          <a href="#signin" class="btn btn-outline">Sign In</a>
        </div>
        <div class="mobile-only">
          <a href="#signup" class="btn btn-primary">Sign Up</a>
        </div>
      </div>
      <div class="nav-actions desktop-only">
        <a href="#signin" class="btn btn-outline">Sign In</a>
        <a href="#signup" class="btn btn-primary">Sign up</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section with background image and purple overlay -->
  <section class="about-hero">
    <img src="crowd.JPG" alt="CU Community" class="about-hero-bg">
    <div class="about-hero-overlay"></div>
    
    <div class="container about-hero-content">
      <span class="about-hero-badge">About UoEmCU</span>
      <h1 class="about-hero-title">A Christ-Centered Student<br>Family.</h1>
      <p class="about-hero-subtitle" style="font-style: italic;">Where We are a Family, Sisters and Brothers in Christ</p>
    </div>
  </section>

  <!-- Combined About & Story Section - Professional Layout WITHOUT Icons -->
  <section class="about-story-section">
    <div class="container">
      <div class="story-wrapper">
        <!-- Left Column: Identity -->
        <div class="story-left">
          <div class="section-header-text">
            <h2>About UoEmCU</h2>
          </div>
          <div class="identity-highlight">
            <p>The University of Embu Christian Union (UoEmCU) is an interdenominational, student-led body of Christian students at UoEm. We are united by a common faith in the Triune God (Father, Son, and Holy Spirit) and a heavenly calling according to Holy Scriptures.</p>
          </div>
          <p class="identity-description">As a non-profit and non-political organization, our core mission is to make disciples of Jesus Christ within the campus community, embracing our rich interdenominational, ethnic, and gender diversities.</p>
        </div>

        <!-- Right Column: Story Timeline -->
        <div class="story-right">
          <div class="section-header-text">
            <h2>Our Story</h2>
          </div>
          <div class="story-timeline-vertical">
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h3>Founded with Vision</h3>
                <p>UoEmCU was established with a clear purpose: to create a space where students from all denominations could unite in their common faith, grow spiritually, and make a lasting impact on campus.</p>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h3>Growing in Faith</h3>
                <p>Over the years, UoEmCU has grown from a small group of committed believers into a thriving community of over 3,000 members. This growth reflects our commitment to discipleship and authentic fellowship.</p>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h3>Making an Impact</h3>
                <p>Today, we continue transforming lives through Christ-centered discipleship, vibrant worship, and meaningful service. Every student has a unique calling and a role to play in God's kingdom.</p>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h3>Looking to the Future</h3>
                <p>As we move forward, we remain committed to making disciples of Jesus Christ, embracing diversity, and creating lasting spiritual transformation for generations to come.</p>
              </div>
            </div>
          </div>

          <button class="btn-full-history" id="expandHistoryBtn">
            <span>Read Full History</span>
            <i class="fas fa-chevron-down"></i>
          </button>

          <div class="full-history" id="fullHistory">
            <h3>Complete History</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Vision & Mission - Professional Layout WITHOUT Icons -->
  <section class="vision-mission-section">
    <div class="container">
      <div class="vm-split">
        <div class="vm-item">
          <div class="vm-header-text">
            <h3>Our Vision</h3>
          </div>
          <p>To create a thriving community of Christian disciples at the University of Embu who are committed to spiritual growth, authentic fellowship, and transforming the campus through Christ-centered leadership.</p>
        </div>
        <div class="vm-divider"></div>
        <div class="vm-item">
          <div class="vm-header-text">
            <h3>Our Mission</h3>
          </div>
          <p>To make disciples of Jesus Christ within the campus community through evangelism, discipleship, equipping believers for service, and promoting unity across denominational boundaries.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Core Values - Clean Layout WITHOUT Icons -->
  <section class="values-section">
    <div class="container">
      <h2 class="section-title">Our Core Values</h2>
      <div class="values-alt-layout">
        <!-- Row 1 -->
        <div class="value-row value-row-left">
          <div class="value-content">
            <div class="value-number">01</div>
            <h3>Faith in Christ</h3>
            <p>We believe in Jesus Christ as Lord and Savior and commit to building our lives on His teachings and the Gospel message.</p>
          </div>
        </div>

        <!-- Row 2 -->
        <div class="value-row value-row-right">
          <div class="value-content">
            <div class="value-number">02</div>
            <h3>Spiritual Growth</h3>
            <p>We prioritize personal and collective spiritual development through prayer, Bible study, and accountability in our faith journey.</p>
          </div>
        </div>

        <!-- Row 3 -->
        <div class="value-row value-row-left">
          <div class="value-content">
            <div class="value-number">03</div>
            <h3>Unity & Community</h3>
            <p>We celebrate our diversity and seek unity across all denominational, ethnic, and social boundaries in one body of Christ.</p>
          </div>
        </div>

        <!-- Row 4 -->
        <div class="value-row value-row-right">
          <div class="value-content">
            <div class="value-number">04</div>
            <h3>Service & Compassion</h3>
            <p>We demonstrate Christ's love through acts of service, care for the vulnerable, and commitment to social justice on campus.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Our Members - Enhanced Card Design -->
<section class="members-section">
  <div class="container">
    <h2 class="section-title">Our Members</h2>
    <p class="section-subtitle">Just as the body has many members, find your unique place in the UoEmCU family.</p>
    
    <div class="members-grid-new">
      <!-- Full Member -->
      <div class="member-card-new">
        <div class="member-card-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
        </div>
        <div class="member-card-header">
          <h3>Full Member</h3>
        </div>
        <div class="member-card-content">
          <p>Fully committed disciples actively participating in all CU activities, events, and spiritual growth opportunities with voting rights in organizational decisions.</p>
          <ul class="member-benefits">
            <li><i class="fas fa-check-circle"></i> Full voting rights</li>
            <li><i class="fas fa-check-circle"></i> Leadership opportunities</li>
            <li><i class="fas fa-check-circle"></i> Spiritual mentorship</li>
            <li><i class="fas fa-check-circle"></i> All exclusive benefits</li>
          </ul>
        </div>
      </div>

      <!-- Special Member -->
      <div class="member-card-new">
        <div class="member-card-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <line x1="23" y1="11" x2="17" y2="11"></line>
          </svg>
        </div>
        <div class="member-card-header">
          <h3>Special Member</h3>
        </div>
        <div class="member-card-content">
          <p>Students committed to the CU vision with active participation but may be transitioning or have specific roles within the community.</p>
          <ul class="member-benefits">
            <li><i class="fas fa-check-circle"></i> Event participation</li>
            <li><i class="fas fa-check-circle"></i> Community access</li>
            <li><i class="fas fa-check-circle"></i> Growth programs</li>
            <li><i class="fas fa-check-circle"></i> Mentorship support</li>
          </ul>
        </div>
      </div>

      <!-- Associates -->
      <div class="member-card-new">
        <div class="member-card-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
        <div class="member-card-header">
          <h3>Associates</h3>
        </div>
        <div class="member-card-content">
          <p>Friends interested in exploring the CU community, attending events, and learning more about our faith and mission.</p>
          <ul class="member-benefits">
            <li><i class="fas fa-check-circle"></i> Public events</li>
            <li><i class="fas fa-check-circle"></i> Community gatherings</li>
            <li><i class="fas fa-check-circle"></i> Explore our mission</li>
            <li><i class="fas fa-check-circle"></i> Join anytime</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Membership Roles & Privileges - Enhanced Design -->
 <!---->
 


  <!-- Leaders Section - Grid Layout with Modal -->
<section class="leaders-section">
  <div class="container">
    <h2 class="section-title">Our Dedicated Leaders</h2>
    <p class="section-subtitle">Meet the passionate individuals guiding our community towards spiritual growth and excellence.</p>
    
    <!-- Desktop Grid - Shows all 13 leaders -->
    <div class="leaders-desktop-grid">
      <!-- First Row - 6 Leaders -->
      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="John Kipchoge" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">John Kipchoge</h3>
              <span class="leader-position">Chairperson</span>
            </div>
          </div>
        </div>
      </div>

      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="Sarah Wanjiru" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">Sarah Wanjiru</h3>
              <span class="leader-position">Vice Chairperson</span>
            </div>
          </div>
        </div>
      </div>

      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="David Omondi" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">David Omondi</h3>
              <span class="leader-position">Secretary General</span>
            </div>
          </div>
        </div>
      </div>

      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="Grace Mutua" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">Grace Mutua</h3>
              <span class="leader-position">Treasurer</span>
            </div>
          </div>
        </div>
      </div>

      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="Peter Kariuki" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">Peter Kariuki</h3>
              <span class="leader-position">Ministry Lead</span>
            </div>
          </div>
        </div>
      </div>

      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="Emily Gitau" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">Emily Gitau</h3>
              <span class="leader-position">Prayer Lead</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Second Row - 6 Leaders -->
      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="Michael Kipkemboi" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">Michael Kipkemboi</h3>
              <span class="leader-position">Worship Lead</span>
            </div>
          </div>
        </div>
      </div>

      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="Rachel Kipchoge" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">Rachel Kipchoge</h3>
              <span class="leader-position">Outreach Lead</span>
            </div>
          </div>
        </div>
      </div>

      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="Daniel Mwangi" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">Daniel Mwangi</h3>
              <span class="leader-position">Events Coordinator</span>
            </div>
          </div>
        </div>
      </div>

      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="Sophia Mwangi" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">Sophia Mwangi</h3>
              <span class="leader-position">Communications</span>
            </div>
          </div>
        </div>
      </div>

      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="Joseph Kimani" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">Joseph Kimani</h3>
              <span class="leader-position">Finance Officer</span>
            </div>
          </div>
        </div>
      </div>

      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="Victoria Kipchoge" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">Victoria Kipchoge</h3>
              <span class="leader-position">Discipleship Lead</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Third Row - 1 Leader (Centered) -->
      <div class="leader-card leader-card-centered">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="Mark Kipketer" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">Mark Kipketer</h3>
              <span class="leader-position">Social Media</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Preview Grid - Shows 4 leaders initially -->
    <div class="leaders-mobile-preview">
      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="John Kipchoge" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">John Kipchoge</h3>
              <span class="leader-position">Chairperson</span>
            </div>
          </div>
        </div>
      </div>

      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="Sarah Wanjiru" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">Sarah Wanjiru</h3>
              <span class="leader-position">Vice Chairperson</span>
            </div>
          </div>
        </div>
      </div>

      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="David Omondi" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">David Omondi</h3>
              <span class="leader-position">Secretary General</span>
            </div>
          </div>
        </div>
      </div>

      <div class="leader-card">
        <div class="leader-image-wrapper">
          <img src="one.JPG" alt="Grace Mutua" class="leader-image">
          <div class="leader-overlay">
            <div class="leader-info">
              <h3 class="leader-name">Grace Mutua</h3>
              <span class="leader-position">Treasurer</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- View More Button (Mobile Only) -->
    <div class="view-more-container">
      <button class="btn-view-more" id="viewMoreLeadersBtn">
        <span>View More</span>
        <i class="fas fa-chevron-down"></i>
      </button>
    </div>
  </div>
</section>

<!-- Full Screen Modal (Mobile Only) -->
<div class="leaders-modal" id="leadersModal">
  <div class="modal-overlay" id="modalOverlay"></div>
  <div class="modal-content">
    <div class="modal-header">
      <h2>Our Leaders</h2>
      <p class="modal-subtitle">University of Embu Christian Union</p>
      <button class="modal-close" id="modalCloseBtn" aria-label="Close modal">
        <i class="fas fa-times"></i>
      </button>
    </div>

    <div class="modal-body">
      <div class="leaders-modal-grid">
        <!-- All 13 Leaders -->
        <div class="leader-card">
          <div class="leader-image-wrapper">
            <img src="one.JPG" alt="John Kipchoge" class="leader-image">
            <div class="leader-overlay">
              <div class="leader-info">
                <h3 class="leader-name">John Kipchoge</h3>
                <span class="leader-position">Chairperson</span>
              </div>
            </div>
          </div>
        </div>

        <div class="leader-card">
          <div class="leader-image-wrapper">
            <img src="one.JPG" alt="Sarah Wanjiru" class="leader-image">
            <div class="leader-overlay">
              <div class="leader-info">
                <h3 class="leader-name">Sarah Wanjiru</h3>
                <span class="leader-position">Vice Chairperson</span>
              </div>
            </div>
          </div>
        </div>

        <div class="leader-card">
          <div class="leader-image-wrapper">
            <img src="one.JPG" alt="David Omondi" class="leader-image">
            <div class="leader-overlay">
              <div class="leader-info">
                <h3 class="leader-name">David Omondi</h3>
                <span class="leader-position">Secretary General</span>
              </div>
            </div>
          </div>
        </div>

        <div class="leader-card">
          <div class="leader-image-wrapper">
            <img src="one.JPG" alt="Grace Mutua" class="leader-image">
            <div class="leader-overlay">
              <div class="leader-info">
                <h3 class="leader-name">Grace Mutua</h3>
                <span class="leader-position">Treasurer</span>
              </div>
            </div>
          </div>
        </div>

        <div class="leader-card">
          <div class="leader-image-wrapper">
            <img src="one.JPG" alt="Peter Kariuki" class="leader-image">
            <div class="leader-overlay">
              <div class="leader-info">
                <h3 class="leader-name">Peter Kariuki</h3>
                <span class="leader-position">Ministry Lead</span>
              </div>
            </div>
          </div>
        </div>

        <div class="leader-card">
          <div class="leader-image-wrapper">
            <img src="one.JPG" alt="Emily Gitau" class="leader-image">
            <div class="leader-overlay">
              <div class="leader-info">
                <h3 class="leader-name">Emily Gitau</h3>
                <span class="leader-position">Prayer Lead</span>
              </div>
            </div>
          </div>
        </div>

        <div class="leader-card">
          <div class="leader-image-wrapper">
            <img src="one.JPG" alt="Michael Kipkemboi" class="leader-image">
            <div class="leader-overlay">
              <div class="leader-info">
                <h3 class="leader-name">Michael Kipkemboi</h3>
                <span class="leader-position">Worship Lead</span>
              </div>
            </div>
          </div>
        </div>

        <div class="leader-card">
          <div class="leader-image-wrapper">
            <img src="one.JPG" alt="Rachel Kipchoge" class="leader-image">
            <div class="leader-overlay">
              <div class="leader-info">
                <h3 class="leader-name">Rachel Kipchoge</h3>
                <span class="leader-position">Outreach Lead</span>
              </div>
            </div>
          </div>
        </div>

        <div class="leader-card">
          <div class="leader-image-wrapper">
            <img src="one.JPG" alt="Daniel Mwangi" class="leader-image">
            <div class="leader-overlay">
              <div class="leader-info">
                <h3 class="leader-name">Daniel Mwangi</h3>
                <span class="leader-position">Events Coordinator</span>
              </div>
            </div>
          </div>
        </div>

        <div class="leader-card">
          <div class="leader-image-wrapper">
            <img src="one.JPG" alt="Sophia Mwangi" class="leader-image">
            <div class="leader-overlay">
              <div class="leader-info">
                <h3 class="leader-name">Sophia Mwangi</h3>
                <span class="leader-position">Communications</span>
              </div>
            </div>
          </div>
        </div>

        <div class="leader-card">
          <div class="leader-image-wrapper">
            <img src="one.JPG" alt="Joseph Kimani" class="leader-image">
            <div class="leader-overlay">
              <div class="leader-info">
                <h3 class="leader-name">Joseph Kimani</h3>
                <span class="leader-position">Finance Officer</span>
              </div>
            </div>
          </div>
        </div>

        <div class="leader-card">
          <div class="leader-image-wrapper">
            <img src="one.JPG" alt="Victoria Kipchoge" class="leader-image">
            <div class="leader-overlay">
              <div class="leader-info">
                <h3 class="leader-name">Victoria Kipchoge</h3>
                <span class="leader-position">Discipleship Lead</span>
              </div>
            </div>
          </div>
        </div>

        <div class="leader-card">
          <div class="leader-image-wrapper">
            <img src="one.JPG" alt="Mark Kipketer" class="leader-image">
            <div class="leader-overlay">
              <div class="leader-info">
                <h3 class="leader-name">Mark Kipketer</h3>
                <span class="leader-position">Social Media</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Modal for All 13 Leaders -->
  <div class="leaders-modal" id="leadersModal">
    <div class="modal-overlay" id="modalOverlay"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h2>Our Leaders</h2>
        <p class="modal-subtitle">University of Embu Christian Union</p>
        <button class="modal-close" id="modalCloseBtn" aria-label="Close modal">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="modal-body">
        <div class="leaders-full-grid">
          <!-- Leader 1 -->
          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img src="one.JPG" alt="John Kipchoge" class="leader-image">
              <div class="leader-overlay">
                <div class="leader-info">
                  <h3 class="leader-name">John Kipchoge</h3>
                  <span class="leader-position">Chairperson</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Leader 2 -->
          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img src="one.JPG" alt="Sarah Wanjiru" class="leader-image">
              <div class="leader-overlay">
                <div class="leader-info">
                  <h3 class="leader-name">Sarah Wanjiru</h3>
                  <span class="leader-position">Vice Chairperson</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Leader 3 -->
          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img src="one.JPG" alt="David Omondi" class="leader-image">
              <div class="leader-overlay">
                <div class="leader-info">
                  <h3 class="leader-name">David Omondi</h3>
                  <span class="leader-position">Secretary General</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Leader 4 -->
          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img src="one.JPG" alt="Grace Mutua" class="leader-image">
              <div class="leader-overlay">
                <div class="leader-info">
                  <h3 class="leader-name">Grace Mutua</h3>
                  <span class="leader-position">Treasurer</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Leader 5 -->
          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img src="one.JPG" alt="Peter Kariuki" class="leader-image">
              <div class="leader-overlay">
                <div class="leader-info">
                  <h3 class="leader-name">Peter Kariuki</h3>
                  <span class="leader-position">Ministry Lead</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Leader 6 -->
          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img src="one.JPG" alt="Emily Gitau" class="leader-image">
              <div class="leader-overlay">
                <div class="leader-info">
                  <h3 class="leader-name">Emily Gitau</h3>
                  <span class="leader-position">Prayer Lead</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Leader 7 -->
          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img src="one.JPG" alt="Michael Kipkemboi" class="leader-image">
              <div class="leader-overlay">
                <div class="leader-info">
                  <h3 class="leader-name">Michael Kipkemboi</h3>
                  <span class="leader-position">Worship Lead</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Leader 8 -->
          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img src="one.JPG" alt="Rachel Kipchoge" class="leader-image">
              <div class="leader-overlay">
                <div class="leader-info">
                  <h3 class="leader-name">Rachel Kipchoge</h3>
                  <span class="leader-position">Outreach Lead</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Leader 9 -->
          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img src="one.JPG" alt="Daniel Mwangi" class="leader-image">
              <div class="leader-overlay">
                <div class="leader-info">
                  <h3 class="leader-name">Daniel Mwangi</h3>
                  <span class="leader-position">Events Coordinator</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Leader 10 -->
          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img src="one.JPG" alt="Sophia Mwangi" class="leader-image">
              <div class="leader-overlay">
                <div class="leader-info">
                  <h3 class="leader-name">Sophia Mwangi</h3>
                  <span class="leader-position">Communications</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Leader 11 -->
          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img src="one.JPG" alt="Joseph Kimani" class="leader-image">
              <div class="leader-overlay">
                <div class="leader-info">
                  <h3 class="leader-name">Joseph Kimani</h3>
                  <span class="leader-position">Finance Officer</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Leader 12 -->
          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img src="one.JPG" alt="Victoria Kipchoge" class="leader-image">
              <div class="leader-overlay">
                <div class="leader-info">
                  <h3 class="leader-name">Victoria Kipchoge</h3>
                  <span class="leader-position">Discipleship Lead</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Leader 13 - Centered -->
          <div class="leader-card leader-card-centered">
            <div class="leader-image-wrapper">
              <img src="one.JPG" alt="Mark Kipketer" class="leader-image">
              <div class="leader-overlay">
                <div class="leader-info">
                  <h3 class="leader-name">Mark Kipketer</h3>
                  <span class="leader-position">Social Media</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-main">
        <div class="footer-brand">
          <div class="brand-header">
            <img src="logo.png" alt="CU Logo" class="footer-logo">
            <div>
              <h3>UoEm CU</h3>
              <p>Transforming lives through Christ</p>
            </div>
          </div>
        </div>
        
        <nav class="footer-nav">
          <div class="nav-group">
            <h4>Explore</h4>
            <a href="about.html">About</a>
            <a href="#ministries">Ministries</a>
            <a href="#events">Events</a>
          </div>
          
          <div class="nav-group">
            <h4>Connect</h4>
            <a href="#join">Join Us</a>
            <a href="#donate">Give</a>
            <a href="mailto:info@uoemcu.ac.ke">Contact</a>
          </div>
        </nav>
        
        <div class="footer-social">
          <h4>Follow Us</h4>
          <div class="social-icons">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 UoEm CU</p>
        <span class="separator">•</span>
        <a href="#privacy">Privacy</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script src="js/about.js"></script>
  <script src="js/leaders.js"></script>
</body>
</html>
