<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events - University of Embu Christian Union</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/events.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar" id="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <img src="logo.png" alt="University of Embu" class="nav-logo">
        <span class="nav-title">University Of Embu<br>Christian Union</span>
      </div>
      <div class="nav-right">
        <button class="btn btn-outline-purple btn-signup-mobile">Sign up</button>
        <div class="desktop-only">
          <button class="btn btn-outline-purple">Sign up</button>
          <button class="btn btn-primary">Sign in</button>
        </div>
        <button class="hamburger" id="hamburger" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div class="nav-menu" id="navMenu">
        <a href="index.html" class="nav-link">Home</a>
        <a href="#ministries" class="nav-link">Ministries</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="events.html" class="nav-link active">Events</a>
        <div class="mobile-only">
          <a href="#signin" class="btn btn-outline">Sign In</a>
        </div>
        <div class="mobile-only">
          <a href="#signup" class="btn btn-primary">Sign Up</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section (LOCKED - DO NOT CHANGE) -->
  <section class="events-hero">
    <img src="crowd.JPG" alt="Events Background" class="hero-bg-image">
    <div class="hero-purple-overlay"></div>
    <div class="container">
      <div class="hero-content-wrapper">
        <div class="hero-badge">Explore | Be Informed | Evaluate</div>
        <h1 class="hero-title">Events</h1>
        <p class="hero-description">Explore our past events, participate in weekly activities, and plan for upcoming gatherings as we grow together in faith.</p>
        <div class="hero-actions">
          <a href="#weekly" class="btn btn-yellow">Explore</a>
          <button class="btn btn-outline-white" onclick="jumpToPast()">Evaluate</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section - ALWAYS VISIBLE -->
  <section class="services-section">
    <div class="container">
      <div class="section-header">
        <h2>This Week's Services</h2>
        <p class="section-subtitle">Our main worship gatherings - the spiritual foundation of our community</p>
      </div>
      <div class="services-grid">
        <!-- Friday Service -->
        <div class="service-panel">
          <div class="service-header">
            <div class="service-label-icon">
              <div class="service-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                  <line x1="16" y1="2" x2="16" y2="6"/>
                  <line x1="8" y1="2" x2="8" y2="6"/>
                  <line x1="3" y1="10" x2="21" y2="10"/>
                </svg>
              </div>
              <span class="service-label">Friday Service</span>
            </div>
            <span class="service-status">Upcoming</span>
          </div>
          <h3 class="service-theme">Encounter with Christ</h3>
          <div class="service-meta-row">
            <span class="service-meta-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              </svg>
              Friday, Dec 27
            </span>
            <span class="service-meta-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              6:00 PM
            </span>
          </div>
          <div class="service-speaker">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
              <circle cx="12" cy="7" r="4"/>
            </svg>
            Speaker: Pastor James Mwangi
          </div>
          <a href="#" class="service-cta">View Service Details</a>
        </div>

        <!-- Sunday Service -->
        <div class="service-panel">
          <div class="service-header">
            <div class="service-label-icon">
              <div class="service-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                  <line x1="16" y1="2" x2="16" y2="6"/>
                  <line x1="8" y1="2" x2="8" y2="6"/>
                  <line x1="3" y1="10" x2="21" y2="10"/>
                </svg>
              </div>
              <span class="service-label">Sunday Service</span>
            </div>
            <span class="service-status">Upcoming</span>
          </div>
          <h3 class="service-theme">Living in Purpose</h3>
          <div class="service-meta-row">
            <span class="service-meta-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              </svg>
              Sunday, Dec 29
            </span>
            <span class="service-meta-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              9:00 AM
            </span>
          </div>
          <div class="service-speaker">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
              <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
            </svg>
            Scripture: Romans 8:28-30
          </div>
          <a href="#" class="service-cta">View Service Details</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Time Context Section -->
  <section class="time-context-section">
    <div class="container">
      <!-- Improved time tabs with better visual hierarchy and accessibility -->
      <div class="time-tabs-container">
        <div class="time-tabs">
          <button class="time-tab" data-tab="past">
            <svg class="tab-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
            </svg>
            Past Events
          </button>
          <button class="time-tab active" data-tab="weekly">
            <svg class="tab-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              <line x1="16" y1="2" x2="16" y2="6"/>
              <line x1="8" y1="2" x2="8" y2="6"/>
              <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
            Weekly Schedule
          </button>
          <button class="time-tab" data-tab="upcoming">
            <svg class="tab-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 7.64l-5.39 5.39c-.2.2-.45.3-.71.3-.26 0-.51-.1-.71-.29l-2.83-2.83c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0l2.12 2.12 4.68-4.68c.39-.39 1.02-.39 1.41 0 .4.39.4 1.02.01 1.41z"/>
            </svg>
            Upcoming
          </button>
        </div>
      </div>

      <!-- WEEKLY TAB (DEFAULT/ACTIVE) -->
      <div class="tab-content active" id="weekly-content">
        <div class="section-header">
          <h2>Weekly Schedule</h2>
          <p class="section-subtitle">Select a day to explore our weekly activities and spiritual gatherings</p>
        </div>

        <div class="weekly-events-container">
          <!-- Enhanced day selector with better styling and spacing -->
          <div class="day-selector">
            <div class="day-selector-inner">
              <button class="day-btn" data-day="monday">Mon</button>
              <button class="day-btn" data-day="tuesday">Tue</button>
              <button class="day-btn" data-day="wednesday">Wed</button>
              <button class="day-btn" data-day="thursday">Thu</button>
              <button class="day-btn" data-day="friday">Fri</button>
              <button class="day-btn" data-day="saturday">Sat</button>
              <button class="day-btn" data-day="sunday">Sun</button>
            </div>
          </div>

          <!-- MONDAY -->
          <div class="day-events" data-day="monday">
            <!-- Added day header card at the top -->
            <div class="day-header-card">
              <span class="day-header-label">Monday</span>
            </div>
            <div class="events-stack">
              <div class="event-card-expandable">
                <div class="event-card-compact">
                  <div class="event-card-image">
                    <img src="one.JPG" alt="Nurture Class">
                  
                  </div>
                  <div class="event-card-info">
                    <!-- Updated time badge styling with SVG icon -->
                    <div class="event-time-badge">
                      <svg class="time-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                      </svg>
                      <span>7:00pm - 9:00pm</span>
                    </div>
                    <h3 class="event-card-title">Nurture Class</h3>
                    <div class="event-card-location">
                      <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                      </svg>
                      <span>844 Buildings</span>
                    </div>
                  </div>
                  <button class="event-expand-btn" aria-label="Expand event details">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </button>
                </div>
                <div class="event-card-expanded">
                  <p class="event-description">A foundational spiritual growth session designed to nurture faith and build lasting community bonds. Perfect for those looking to deepen their biblical understanding in a supportive environment.</p>
                  <div class="event-highlights">
                    <span class="highlight-item">Spiritual Growth</span>
                    <span class="highlight-item">Mentorship</span>
                    <span class="highlight-item">Community</span>
                  </div>
                </div>
              </div>

              <div class="event-card-expandable">
                <div class="event-card-compact">
                  <div class="event-card-image">
                    <img src="crowd.JPG" alt="Monday Prayer">
                  </div>
                  <div class="event-card-info">
                    <div class="event-time-badge">
                      <svg class="time-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                      </svg>
                      <span>6:00am - 7:00am</span>
                    </div>
                    <h3 class="event-card-title">Morning Glory</h3>
                    <div class="event-card-location">
                      <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                      </svg>
                      <span>Main Chapel</span>
                    </div>
                  </div>
                  <button class="event-expand-btn" aria-label="Expand event details">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </button>
                </div>
                <div class="event-card-expanded">
                  <p class="event-description">Start your week with powerful intercessory prayer and worship. Join the early morning faithful as we dedicate the week's activities to God.</p>
                  <div class="event-highlights">
                    <span class="highlight-item">Intercession</span>
                    <span class="highlight-item">Worship</span>
                    <span class="highlight-item">Meditation</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- TUESDAY -->
          <div class="day-events" data-day="tuesday">
            <div class="day-header-card">
              <span class="day-header-label">Tuesday</span>
            </div>
            <div class="events-stack">
              <div class="event-card-expandable">
                <div class="event-card-compact">
                  <div class="event-card-image">
                    <img src="two.JPG" alt="Tuesday Meeting">
                  </div>
                  <div class="event-card-info">
                    <div class="event-time-badge">
                      <svg class="time-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                      </svg>
                      <span>7:00pm - 8:30pm</span>
                    </div>
                    <h3 class="event-card-title">Leaders Meeting</h3>
                    <div class="event-card-location">
                      <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                      </svg>
                      <span>Church Offices</span>
                    </div>
                  </div>
                  <button class="event-expand-btn" aria-label="Expand event details">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </button>
                </div>
                <div class="event-card-expanded">
                  <p class="event-description">Strategic planning and coordination session for all ministry leaders. Discuss upcoming initiatives and ensure alignment with our vision.</p>
                  <div class="event-highlights">
                    <span class="highlight-item">Leadership</span>
                    <span class="highlight-item">Planning</span>
                    <span class="highlight-item">Coordination</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- WEDNESDAY -->
          <div class="day-events" data-day="wednesday">
            <div class="day-header-card">
              <span class="day-header-label">Wednesday</span>
            </div>
            <div class="events-stack">
              <div class="event-card-expandable">
                <div class="event-card-compact">
                  <div class="event-card-image">
                    <img src="one.JPG" alt="Midweek Service">
                  </div>
                  <div class="event-card-info">
                    <div class="event-time-badge">
                      <svg class="time-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                      </svg>
                      <span>7:30pm - 9:00pm</span>
                    </div>
                    <h3 class="event-card-title">Midweek Service</h3>
                    <div class="event-card-location">
                      <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                      </svg>
                      <span>Main Chapel</span>
                    </div>
                  </div>
                  <button class="event-expand-btn" aria-label="Expand event details">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </button>
                </div>
                <div class="event-card-expanded">
                  <p class="event-description">Reconnect mid-week with worship and spiritual encouragement. A time to refuel your faith as we journey through the week together.</p>
                  <div class="event-highlights">
                    <span class="highlight-item">Worship</span>
                    <span class="highlight-item">Teaching</span>
                    <span class="highlight-item">Fellowship</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- THURSDAY -->
          <div class="day-events" data-day="thursday">
            <div class="day-header-card">
              <span class="day-header-label">Thursday</span>
            </div>
            <div class="events-stack">
              <div class="event-card-expandable">
                <div class="event-card-compact">
                  <div class="event-card-image">
                    <img src="crowd.JPG" alt="Youth Fellowship">
                  </div>
                  <div class="event-card-info">
                    <div class="event-time-badge">
                      <svg class="time-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                      </svg>
                      <span>6:00pm - 7:30pm</span>
                    </div>
                    <h3 class="event-card-title">Youth Fellowship</h3>
                    <div class="event-card-location">
                      <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                      </svg>
                      <span>Student Center</span>
                    </div>
                  </div>
                  <button class="event-expand-btn" aria-label="Expand event details">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </button>
                </div>
                <div class="event-card-expanded">
                  <p class="event-description">An interactive gathering designed for young adults to connect, discuss faith, and build meaningful relationships in a vibrant community.</p>
                  <div class="event-highlights">
                    <span class="highlight-item">Community</span>
                    <span class="highlight-item">Discussion</span>
                    <span class="highlight-item">Networking</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- FRIDAY -->
          <div class="day-events" data-day="friday">
            <div class="day-header-card">
              <span class="day-header-label">Friday</span>
            </div>
            <div class="events-stack">
              <div class="event-card-expandable">
                <div class="event-card-compact">
                  <div class="event-card-image">
                    <img src="two.JPG" alt="Friday Service">
                  </div>
                  <div class="event-card-info">
                    <div class="event-time-badge">
                      <svg class="time-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                      </svg>
                      <span>6:00pm - 8:00pm</span>
                    </div>
                    <h3 class="event-card-title">Friday Service</h3>
                    <div class="event-card-location">
                      <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                      </svg>
                      <span>Main Chapel</span>
                    </div>
                  </div>
                  <button class="event-expand-btn" aria-label="Expand event details">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </button>
                </div>
                <div class="event-card-expanded">
                  <p class="event-description">Experience dynamic worship and empowering messages. End your week on a spiritual high as we prepare our hearts for the weekend.</p>
                  <div class="event-highlights">
                    <span class="highlight-item">Worship</span>
                    <span class="highlight-item">Teaching</span>
                    <span class="highlight-item">Prayer</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- SATURDAY -->
          <div class="day-events" data-day="saturday">
            <div class="day-header-card">
              <span class="day-header-label">Saturday</span>
            </div>
            <div class="events-stack">
              <div class="event-card-expandable">
                <div class="event-card-compact">
                  <div class="event-card-image">
                    <img src="one.JPG" alt="Outreach">
                  </div>
                  <div class="event-card-info">
                    <div class="event-time-badge">
                      <svg class="time-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                      </svg>
                      <span>9:00am - 12:00pm</span>
                    </div>
                    <h3 class="event-card-title">Community Outreach</h3>
                    <div class="event-card-location">
                      <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                      </svg>
                      <span>Various Locations</span>
                    </div>
                  </div>
                  <button class="event-expand-btn" aria-label="Expand event details">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </button>
                </div>
                <div class="event-card-expanded">
                  <p class="event-description">Serve the community and share God's love through active ministry. Join us in making a tangible difference in our neighborhoods.</p>
                  <div class="event-highlights">
                    <span class="highlight-item">Service</span>
                    <span class="highlight-item">Community</span>
                    <span class="highlight-item">Mission</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- SUNDAY -->
          <div class="day-events" data-day="sunday">
            <div class="day-header-card">
              <span class="day-header-label">Sunday</span>
            </div>
            <div class="events-stack">
              <div class="event-card-expandable">
                <div class="event-card-compact">
                  <div class="event-card-image">
                    <img src="crowd.JPG" alt="Sunday Service">
                  </div>
                  <div class="event-card-info">
                    <div class="event-time-badge">
                      <svg class="time-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                      </svg>
                      <span>9:00am - 11:00am</span>
                    </div>
                    <h3 class="event-card-title">Sunday Service</h3>
                    <div class="event-card-location">
                      <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                      </svg>
                      <span>Main Chapel</span>
                    </div>
                  </div>
                  <button class="event-expand-btn" aria-label="Expand event details">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </button>
                </div>
                <div class="event-card-expanded">
                  <p class="event-description">Our flagship worship experience featuring powerful music, inspiring messages, and sweet fellowship. The heart of our spiritual community.</p>
                  <div class="event-highlights">
                    <span class="highlight-item">Worship</span>
                    <span class="highlight-item">Teaching</span>
                    <span class="highlight-item">Community</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Weekly Tab Slideshow with Header -->
<section class="slideshow-section">
  <div class="container">
    <div class="slideshow-header">
      <h2>Weekly Highlights</h2>
      <p class="slideshow-subtitle">Explore visual moments from our weekly activities and spiritual gatherings</p>
    </div>
    
    <div class="slideshow-container" id="weekly-slideshow">
      <div class="slideshow-wrapper">
        <div class="slides-track">
          <!-- Slides will be populated by JavaScript -->
        </div>
        
        <!-- Navigation Buttons -->
        <button class="slideshow-btn prev" aria-label="Previous slide">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 18 9 12 15 6"></polyline>
          </svg>
        </button>
        <button class="slideshow-btn next" aria-label="Next slide">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </button>

        <!-- Dot Indicators -->
        <div class="slideshow-dots"></div>
      </div>
    </div>
  </div>
</section>
      </div>

      <!-- PAST TAB -->
      <div class="tab-content" id="past-content">
        <div class="section-header">
          <h2>Past Events</h2>
          <p class="section-subtitle">Review and evaluate recent services and special events</p>
        </div>

        <!-- New Coursera-style dropdown filter system -->
        <div class="filters-container">
          <!-- Filter Summary Bar -->
          <div class="filter-summary-bar">
            <span class="filter-summary-text">
              <strong>All results</strong>
            </span>
            <span class="filter-summary-divider">•</span>
            <span class="filter-summary-text" id="past-active-summary">Last 6 months</span>
          </div>

          <!-- Filter Buttons Row -->
          <div class="filter-buttons-row">
            <!-- Filter & Sort Trigger Button -->
            <button class="filter-trigger-btn" id="past-filter-trigger" aria-expanded="false">
              <svg class="filter-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="4" y1="6" x2="20" y2="6"/>
                <line x1="4" y1="12" x2="20" y2="12"/>
                <line x1="4" y1="18" x2="20" y2="18"/>
                <circle cx="8" cy="6" r="2" fill="currentColor"/>
                <circle cx="16" cy="12" r="2" fill="currentColor"/>
                <circle cx="12" cy="18" r="2" fill="currentColor"/>
              </svg>
              <span>Filter & Sort</span>
              <span class="filter-count" id="past-filter-count">(0)</span>
              <svg class="dropdown-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6 9 12 15 18 9"/>
              </svg>
            </button>

            <!-- Individual Filter Dropdowns -->
            <div class="filter-dropdown-wrapper">
              <button class="filter-dropdown-btn" id="past-type-btn" aria-expanded="false">
                <span>Type</span>
                <svg class="dropdown-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"/>
                </svg>
              </button>
              <div class="filter-dropdown-menu" id="past-type-menu" aria-hidden="true">
                <label class="filter-option">
                  <input type="radio" name="past-type" value="all" checked>
                  <span>All</span>
                </label>
                <label class="filter-option">
                  <input type="radio" name="past-type" value="services">
                  <span>Services</span>
                </label>
                <label class="filter-option">
                  <input type="radio" name="past-type" value="events">
                  <span>Events</span>
                </label>
              </div>
            </div>

            <div class="filter-dropdown-wrapper">
              <button class="filter-dropdown-btn" id="past-duration-btn" aria-expanded="false">
                <span>Duration</span>
                <svg class="dropdown-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"/>
                </svg>
              </button>
              <div class="filter-dropdown-menu" id="past-duration-menu" aria-hidden="true">
                <label class="filter-option">
                  <input type="radio" name="past-duration" value="3months">
                  <span>Last 3 months</span>
                </label>
                <label class="filter-option">
                  <input type="radio" name="past-duration" value="6months" checked>
                  <span>Last 6 months</span>
                </label>
                <label class="filter-option">
                  <input type="radio" name="past-duration" value="1year">
                  <span>Last year</span>
                </label>
              </div>
            </div>

            <div class="filter-dropdown-wrapper">
              <button class="filter-dropdown-btn" id="past-service-type-btn" aria-expanded="false">
                <span>Service Type</span>
                <svg class="dropdown-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"/>
                </svg>
              </button>
              <div class="filter-dropdown-menu" id="past-service-type-menu" aria-hidden="true">
                <label class="filter-option">
                  <input type="checkbox" name="past-service" value="sunday" checked>
                  <span>Sunday Service</span>
                </label>
                <label class="filter-option">
                  <input type="checkbox" name="past-service" value="friday" checked>
                  <span>Friday Service</span>
                </label>
                <label class="filter-option">
                  <input type="checkbox" name="past-service" value="midweek">
                  <span>Midweek Service</span>
                </label>
              </div>
            </div>

            <!-- Clear All Button -->
            <button class="clear-filters-btn" id="past-clear-btn">
              Clear all
            </button>
          </div>
        </div>

        <!-- Evaluation notice -->
        <div class="evaluation-notice">
          Only services/events within the last 3 months are eligible for evaluation.
        </div>

        <!-- Grouped content by type: SERVICES section -->
        <div class="content-group" data-group-type="services">
          <h3 class="content-group-heading">SERVICES</h3>
          <div class="past-events-grid">
            <!-- Service Card 1: Recent Sunday Service (Eligible, Single Day) -->
            <div class="past-event-card" data-date="2025-11-20" data-type="service">
              <div class="card-badges">
                <span class="badge badge-duration">Single Day</span>
              </div>
              <h3 class="event-title">The Power of Purpose</h3>
              <div class="event-meta">
                <span class="meta-item"><i class="far fa-calendar"></i> Nov 23, 2025</span>
                <span class="meta-item"><i class="fas fa-church"></i> Sunday Service</span>
              </div>
              <div class="event-meta-secondary">Semester 1 • Spiritual Year 2024/2025</div>
              
              <div class="card-actions">
                <a href="#" class="action-badge badge-purple"><i class="fas fa-images"></i> Gallery</a>
                <a href="event-details.html" class="action-badge badge-purple"><i class="fas fa-arrow-right"></i> View More</a>
              </div>
              
              <div class="card-footer">
                <button class="btn-evaluate">Evaluate Service</button>
              </div>
            </div>

            <!-- Service Card 2: Friday Service (Eligible) -->
            <div class="past-event-card" data-date="2025-10-17" data-type="service">
              <div class="card-badges">
                <span class="badge badge-duration">Single Day</span>
              </div>
              <h3 class="event-title">Encounter with Christ</h3>
              <div class="event-meta">
                <span class="meta-item"><i class="far fa-calendar"></i> Oct 17, 2025</span>
                <span class="meta-item"><i class="fas fa-church"></i> Friday Service</span>
              </div>
              <div class="event-meta-secondary">Semester 1 • Spiritual Year 2024/2025</div>
              
              <div class="card-actions">
                <a href="#" class="action-badge badge-purple"><i class="fas fa-images"></i> Gallery</a>
                <a href="event-details.html" class="action-badge badge-purple"><i class="fas fa-arrow-right"></i> View More</a>
              </div>
              
              <div class="card-footer">
                <button class="btn-evaluate">Evaluate Service</button>
              </div>
            </div>

            <!-- Service Card 3: Sunday Service (NOT Eligible - Older) -->
            <div class="past-event-card" data-date="2025-08-10" data-type="service">
              <div class="card-badges">
                <span class="badge badge-duration">Single Day</span>
              </div>
              <h3 class="event-title">Living in Purpose</h3>
              <div class="event-meta">
                <span class="meta-item"><i class="far fa-calendar"></i> Aug 10, 2025</span>
                <span class="meta-item"><i class="fas fa-church"></i> Sunday Service</span>
              </div>
              <div class="event-meta-secondary">Semester 1 • Spiritual Year 2024/2025</div>
              
              <div class="card-actions">
                <a href="#" class="action-badge badge-purple"><i class="fas fa-images"></i> Gallery</a>
                <a href="event-details.html" class="action-badge badge-purple"><i class="fas fa-arrow-right"></i> View More</a>
              </div>
              
              <div class="card-footer">
                <div class="status-message">
                  <strong>Evaluation Closed</strong>
                  <p>Available for events within the last 3 months</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Grouped content by type: EVENTS section -->
        <div class="content-group" data-group-type="events">
          <h3 class="content-group-heading">EVENTS</h3>
          <div class="past-events-grid">
            <!-- Event Card 1: Special Event (Eligible) -->
            <div class="past-event-card" data-date="2025-11-02" data-type="event">
              <div class="card-badges">
                <span class="badge badge-duration badge-multiday">Multi-Day</span>
              </div>
              <h3 class="event-title">Spiritual Awakening Conference</h3>
              <div class="event-meta">
                <span class="meta-item"><i class="far fa-calendar"></i> Nov 2-4, 2025</span>
                <span class="meta-item"><i class="fas fa-users"></i> Special Event</span>
              </div>
              <div class="event-meta-secondary">Semester 1 • Spiritual Year 2024/2025</div>
              
              <div class="card-actions">
                <a href="#" class="action-badge badge-purple"><i class="fas fa-images"></i> Gallery</a>
                <a href="event-details.html" class="action-badge badge-purple"><i class="fas fa-arrow-right"></i> View More</a>
              </div>
              
              <div class="card-footer">
                <button class="btn-evaluate">Evaluate Event</button>
              </div>
            </div>

            <!-- Event Card 2: Youth Retreat (Eligible) -->
            <div class="past-event-card" data-date="2025-10-25" data-type="event">
              <div class="card-badges">
                <span class="badge badge-duration badge-multiday">Multi-Day</span>
              </div>
              <h3 class="event-title">Youth Spiritual Retreat</h3>
              <div class="event-meta">
                <span class="meta-item"><i class="far fa-calendar"></i> Oct 25-27, 2025</span>
                <span class="meta-item"><i class="fas fa-mountain"></i> Retreat</span>
              </div>
              <div class="event-meta-secondary">Semester 1 • Spiritual Year 2024/2025</div>
              
              <div class="card-actions">
                <a href="#" class="action-badge badge-purple"><i class="fas fa-images"></i> Gallery</a>
                <a href="event-details.html" class="action-badge badge-purple"><i class="fas fa-arrow-right"></i> View More</a>
              </div>
              
              <div class="card-footer">
                <button class="btn-evaluate">Evaluate Event</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PAST TAB -->
      <div class="tab-content" id="past-content">
        <div class="section-header">
          <h2>Past Events</h2>
          <p class="section-subtitle">Review and evaluate recent services and special events</p>
        </div>

        <!-- New Coursera-style dropdown filter system -->
        <div class="filters-container">
          <!-- Filter Summary Bar -->
          <div class="filter-summary-bar">
            <span class="filter-summary-text">
              <strong>All results</strong>
            </span>
            <span class="filter-summary-divider">•</span>
            <span class="filter-summary-text" id="past-active-summary">Last 6 months</span>
          </div>

          <!-- Filter Buttons Row -->
          <div class="filter-buttons-row">
            <!-- Filter & Sort Trigger Button -->
            <button class="filter-trigger-btn" id="past-filter-trigger" aria-expanded="false">
              <svg class="filter-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="4" y1="6" x2="20" y2="6"/>
                <line x1="4" y1="12" x2="20" y2="12"/>
                <line x1="4" y1="18" x2="20" y2="18"/>
                <circle cx="8" cy="6" r="2" fill="currentColor"/>
                <circle cx="16" cy="12" r="2" fill="currentColor"/>
                <circle cx="12" cy="18" r="2" fill="currentColor"/>
              </svg>
              <span>Filter & Sort</span>
              <span class="filter-count" id="past-filter-count">(0)</span>
              <svg class="dropdown-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6 9 12 15 18 9"/>
              </svg>
            </button>

            <!-- Individual Filter Dropdowns -->
            <div class="filter-dropdown-wrapper">
              <button class="filter-dropdown-btn" id="past-type-btn" aria-expanded="false">
                <span>Type</span>
                <svg class="dropdown-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"/>
                </svg>
              </button>
              <div class="filter-dropdown-menu" id="past-type-menu" aria-hidden="true">
                <label class="filter-option">
                  <input type="radio" name="past-type" value="all" checked>
                  <span>All</span>
                </label>
                <label class="filter-option">
                  <input type="radio" name="past-type" value="services">
                  <span>Services</span>
                </label>
                <label class="filter-option">
                  <input type="radio" name="past-type" value="events">
                  <span>Events</span>
                </label>
              </div>
            </div>

            <div class="filter-dropdown-wrapper">
              <button class="filter-dropdown-btn" id="past-duration-btn" aria-expanded="false">
                <span>Duration</span>
                <svg class="dropdown-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"/>
                </svg>
              </button>
              <div class="filter-dropdown-menu" id="past-duration-menu" aria-hidden="true">
                <label class="filter-option">
                  <input type="radio" name="past-duration" value="3months">
                  <span>Last 3 months</span>
                </label>
                <label class="filter-option">
                  <input type="radio" name="past-duration" value="6months" checked>
                  <span>Last 6 months</span>
                </label>
                <label class="filter-option">
                  <input type="radio" name="past-duration" value="1year">
                  <span>Last year</span>
                </label>
              </div>
            </div>

            <div class="filter-dropdown-wrapper">
              <button class="filter-dropdown-btn" id="past-service-type-btn" aria-expanded="false">
                <span>Service Type</span>
                <svg class="dropdown-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"/>
                </svg>
              </button>
              <div class="filter-dropdown-menu" id="past-service-type-menu" aria-hidden="true">
                <label class="filter-option">
                  <input type="checkbox" name="past-service" value="sunday" checked>
                  <span>Sunday Service</span>
                </label>
                <label class="filter-option">
                  <input type="checkbox" name="past-service" value="friday" checked>
                  <span>Friday Service</span>
                </label>
                <label class="filter-option">
                  <input type="checkbox" name="past-service" value="midweek">
                  <span>Midweek Service</span>
                </label>
              </div>
            </div>

            <!-- Clear All Button -->
            <button class="clear-filters-btn" id="past-clear-btn">
              Clear all
            </button>
          </div>
        </div>

        <!-- Past Tab Slideshow with Header -->
<section class="slideshow-section">
  <div class="container">
    <div class="slideshow-header">
      <h2>Past Events Gallery</h2>
      <p class="slideshow-subtitle">Relive memorable moments from our previous services and special gatherings</p>
    </div>
    
    <div class="slideshow-container" id="past-slideshow">
      <div class="slideshow-wrapper">
        <div class="slides-track">
          <!-- Slides will be populated by JavaScript -->
        </div>
        
        <!-- Navigation Buttons -->
        <button class="slideshow-btn prev" aria-label="Previous slide">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 18 9 12 15 6"></polyline>
          </svg>
        </button>
        <button class="slideshow-btn next" aria-label="Next slide">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </button>

        <!-- Dot Indicators -->
        <div class="slideshow-dots"></div>
      </div>
    </div>
  </div>
</section>
        </div>
      </div>

      <!-- UPCOMING TAB -->
      <div class="tab-content" id="upcoming-content">
        <div class="section-header">
          <h2>Upcoming Events</h2>
          <p class="section-subtitle">Plan ahead and register for our future gatherings</p>
        </div>

        <!-- New Coursera-style dropdown filter system for upcoming -->
        <div class="filters-container">
          <!-- Filter Summary Bar -->
          <div class="filter-summary-bar">
            <span class="filter-summary-text">
              <strong>All results</strong>
            </span>
            <span class="filter-summary-divider">•</span>
            <span class="filter-summary-text" id="upcoming-active-summary">Next 1 month</span>
          </div>

          <!-- Filter Buttons Row -->
          <div class="filter-buttons-row">
            <!-- Filter & Sort Trigger Button -->
            <button class="filter-trigger-btn" id="upcoming-filter-trigger" aria-expanded="false">
              <svg class="filter-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="4" y1="6" x2="20" y2="6"/>
                <line x1="4" y1="12" x2="20" y2="12"/>
                <line x1="4" y1="18" x2="20" y2="18"/>
                <circle cx="8" cy="6" r="2" fill="currentColor"/>
                <circle cx="16" cy="12" r="2" fill="currentColor"/>
                <circle cx="12" cy="18" r="2" fill="currentColor"/>
              </svg>
              <span>Filter & Sort</span>
              <span class="filter-count" id="upcoming-filter-count">(0)</span>
              <svg class="dropdown-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6 9 12 15 18 9"/>
              </svg>
            </button>

            <!-- Individual Filter Dropdowns -->
            <div class="filter-dropdown-wrapper">
              <button class="filter-dropdown-btn" id="upcoming-type-btn" aria-expanded="false">
                <span>Type</span>
                <svg class="dropdown-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"/>
                </svg>
              </button>
              <div class="filter-dropdown-menu" id="upcoming-type-menu" aria-hidden="true">
                <label class="filter-option">
                  <input type="radio" name="upcoming-type" value="all" checked>
                  <span>All</span>
                </label>
                <label class="filter-option">
                  <input type="radio" name="upcoming-type" value="services">
                  <span>Services</span>
                </label>
                <label class="filter-option">
                  <input type="radio" name="upcoming-type" value="events">
                  <span>Events</span>
                </label>
              </div>
            </div>

            <div class="filter-dropdown-wrapper">
              <button class="filter-dropdown-btn" id="upcoming-duration-btn" aria-expanded="false">
                <span>Duration</span>
                <svg class="dropdown-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"/>
                </svg>
              </button>
              <div class="filter-dropdown-menu" id="upcoming-duration-menu" aria-hidden="true">
                <label class="filter-option">
                  <input type="radio" name="upcoming-duration" value="1week">
                  <span>Next 1 week</span>
                </label>
                <label class="filter-option">
                  <input type="radio" name="upcoming-duration" value="1month" checked>
                  <span>Next 1 month</span>
                </label>
                <label class="filter-option">
                  <input type="radio" name="upcoming-duration" value="2months">
                  <span>Next 2 months</span>
                </label>
                <label class="filter-option">
                  <input type="radio" name="upcoming-duration" value="semester">
                  <span>This semester</span>
                </label>
              </div>
            </div>

            <!-- Clear All Button -->
            <button class="clear-filters-btn" id="upcoming-clear-btn">
              Clear all
            </button>
          </div>
        </div>

          <!-- Current Semester Badge -->
          <div class="current-semester-badge">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              <line x1="16" y1="2" x2="16" y2="6"/>
              <line x1="8" y1="2" x2="8" y2="6"/>
              <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
            <span>Current Period: <strong>Semester 1, Spiritual Year 2024/2025</strong></span>
          </div>

          <!-- Results Section -->
          <div class="evaluation-notice">
            Showing upcoming activities based on your selected filters.
          </div>

          <!-- Upcoming Results Container -->
          <div id="upcoming-results" class="past-results-container">
            
            <!-- Grouped content by type: SERVICES section -->
            <div class="content-group" data-group-type="services">
              <h3 class="content-group-heading">SERVICES</h3>
              <div class="past-events-grid">
                <!-- Service Card 1: Upcoming Sunday Service -->
                <div class="past-event-card" data-date="2025-12-28" data-type="service" data-weeks-ahead="0">
                  <div class="card-badges">
                    <span class="badge badge-duration">Single Day</span>
                    <span class="badge badge-upcoming">This Week</span>
                  </div>
                  <h3 class="event-title">End of Year Celebration</h3>
                  <div class="event-meta">
                    <span class="meta-item"><i class="far fa-calendar"></i> Dec 28, 2025</span>
                    <span class="meta-item"><i class="fas fa-church"></i> Sunday Service</span>
                    <span class="meta-item"><i class="fas fa-map-marker-alt"></i> Main Chapel</span>
                  </div>
                  <div class="event-meta-secondary">Semester 1 • Spiritual Year 2024/2025</div>
                  
                  <div class="card-actions">
                    <a href="#" class="action-badge badge-purple"><i class="fas fa-calendar-plus"></i> Add to Calendar</a>
                  </div>
                  
                  <div class="card-footer">
                    <button class="btn-evaluate">View More</button>
                  </div>
                </div>

                <!-- Service Card 2: Friday Service -->
                <div class="past-event-card" data-date="2026-01-03" data-type="service" data-weeks-ahead="1">
                  <div class="card-badges">
                    <span class="badge badge-duration">Single Day</span>
                  </div>
                  <h3 class="event-title">New Year Revival</h3>
                  <div class="event-meta">
                    <span class="meta-item"><i class="far fa-calendar"></i> Jan 3, 2026</span>
                    <span class="meta-item"><i class="fas fa-church"></i> Friday Service</span>
                    <span class="meta-item"><i class="fas fa-map-marker-alt"></i> Main Chapel</span>
                  </div>
                  <div class="event-meta-secondary">Semester 1 • Spiritual Year 2025/2026</div>
                  
                  <div class="card-actions">
                    <a href="#" class="action-badge badge-purple"><i class="fas fa-calendar-plus"></i> Add to Calendar</a>
                  </div>
                  
                  <div class="card-footer">
                    <button class="btn-evaluate">View More</button>
                  </div>
                </div>

                <!-- Service Card 3: Special Service (1 month ahead) -->
                <div class="past-event-card" data-date="2026-01-24" data-type="service" data-weeks-ahead="4">
                  <div class="card-badges">
                    <span class="badge badge-duration">Single Day</span>
                  </div>
                  <h3 class="event-title">Midterm Prayer Service</h3>
                  <div class="event-meta">
                    <span class="meta-item"><i class="far fa-calendar"></i> Jan 24, 2026</span>
                    <span class="meta-item"><i class="fas fa-church"></i> Friday Service</span>
                    <span class="meta-item"><i class="fas fa-map-marker-alt"></i> Main Chapel</span>
                  </div>
                  <div class="event-meta-secondary">Semester 2 • Spiritual Year 2025/2026</div>
                  
                  <div class="card-actions">
                    <a href="#" class="action-badge badge-purple"><i class="fas fa-calendar-plus"></i> Add to Calendar</a>
                  </div>
                  
                  <div class="card-footer">
                    <button class="btn-evaluate">View More</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Grouped content by type: EVENTS section -->
            <div class="content-group" data-group-type="events">
              <h3 class="content-group-heading">EVENTS</h3>
              <div class="past-events-grid">
                <!-- Event Card 1: Bible Study (1 week ahead) -->
                <div class="past-event-card" data-date="2025-12-28" data-type="event" data-weeks-ahead="0">
                  <div class="card-badges">
                    <span class="badge badge-duration">Single Day</span>
                    <span class="badge badge-upcoming">This Week</span>
                  </div>
                  <h3 class="event-title">Bible Study & Discussion</h3>
                  <div class="event-meta">
                    <span class="meta-item"><i class="far fa-calendar"></i> Dec 28, 2025</span>
                    <span class="meta-item"><i class="fas fa-book-open"></i> Special Event</span>
                    <span class="meta-item"><i class="fas fa-map-marker-alt"></i> Charter Hall (CH)</span>
                  </div>
                  <div class="event-meta-secondary">Semester 1 • Spiritual Year 2024/2025</div>
                  
                  <div class="card-actions">
                    <a href="#" class="action-badge badge-purple"><i class="fas fa-calendar-plus"></i> Add to Calendar</a>
                  </div>
                  
                  <div class="card-footer">
                    <button class="btn-evaluate">View More</button>
                  </div>
                </div>

                <!-- Event Card 2: Prayer Meeting (2 weeks ahead) -->
                <div class="past-event-card" data-date="2025-12-31" data-type="event" data-weeks-ahead="1">
                  <div class="card-badges">
                    <span class="badge badge-duration">Single Day</span>
                  </div>
                  <h3 class="event-title">Youth Prayer Meeting</h3>
                  <div class="event-meta">
                    <span class="meta-item"><i class="far fa-calendar"></i> Dec 31, 2025</span>
                    <span class="meta-item"><i class="fas fa-hands-praying"></i> Special Event</span>
                    <span class="meta-item"><i class="fas fa-map-marker-alt"></i> Mt. Zion</span>
                  </div>
                  <div class="event-meta-secondary">Semester 1 • Spiritual Year 2024/2025</div>
                  
                  <div class="card-actions">
                    <a href="#" class="action-badge badge-purple"><i class="fas fa-calendar-plus"></i> Add to Calendar</a>
                  </div>
                  
                  <div class="card-footer">
                    <button class="btn-evaluate">View More</button>
                  </div>
                </div>

                <!-- Event Card 3: Fellowship (3 weeks ahead, Multi-Day) -->
                <div class="past-event-card" data-date="2026-01-03" data-type="event" data-weeks-ahead="1">
                  <div class="card-badges">
                    <span class="badge badge-duration badge-multiday">Multi-Day</span>
                  </div>
                  <h3 class="event-title">New Year Fellowship</h3>
                  <div class="event-meta">
                    <span class="meta-item"><i class="far fa-calendar"></i> Jan 3-5, 2026</span>
                    <span class="meta-item"><i class="fas fa-users"></i> Special Event</span>
                    <span class="meta-item"><i class="fas fa-map-marker-alt"></i> Tentarium Hall (TH)</span>
                  </div>
                  <div class="event-meta-secondary">Semester 1 • Spiritual Year 2025/2026</div>
                  
                  <div class="card-actions">
                    <a href="#" class="action-badge badge-purple"><i class="fas fa-calendar-plus"></i> Add to Calendar</a>
                  </div>
                  
                  <div class="card-footer">
                    <button class="btn-evaluate">View More</button>
                  </div>
                </div>

                <!-- Event Card 4: Retreat (1 month ahead, Multi-Day) -->
                <div class="past-event-card" data-date="2026-01-15" data-type="event" data-weeks-ahead="3">
                  <div class="card-badges">
                    <span class="badge badge-duration badge-multiday">Multi-Day</span>
                  </div>
                  <h3 class="event-title">Winter Spiritual Retreat</h3>
                  <div class="event-meta">
                    <span class="meta-item"><i class="far fa-calendar"></i> Jan 15-17, 2026</span>
                    <span class="meta-item"><i class="fas fa-mountain"></i> Major Event</span>
                    <span class="meta-item"><i class="fas fa-map-marker-alt"></i> Camp Grounds</span>
                  </div>
                  <div class="event-meta-secondary">Semester 2 • Spiritual Year 2025/2026</div>
                  
                  <div class="card-actions">
                    <a href="#" class="action-badge badge-purple"><i class="fas fa-calendar-plus"></i> Add to Calendar</a>
                  </div>
                  
                  <div class="card-footer">
                    <button class="btn-evaluate">View More</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
<!-- Upcoming Tab Slideshow with Header -->
<section class="slideshow-section">
  <div class="container">
    <div class="slideshow-header">
      <h2>Coming Soon</h2>
      <p class="slideshow-subtitle">Preview upcoming events and services on our spiritual journey ahead</p>
    </div>
    
    <div class="slideshow-container" id="upcoming-slideshow">
      <div class="slideshow-wrapper">
        <div class="slides-track">
          <!-- Slides will be populated by JavaScript -->
        </div>
        
        <!-- Navigation Buttons -->
        <button class="slideshow-btn prev" aria-label="Previous slide">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 18 9 12 15 6"></polyline>
          </svg>
        </button>
        <button class="slideshow-btn next" aria-label="Next slide">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </button>

        <!-- Dot Indicators -->
        <div class="slideshow-dots"></div>
      </div>
    </div>
  </div>
</section>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-main">
        <div class="footer-brand">
          <div class="brand-header">
            <img src="logo.png" alt="CU Logo" class="footer-logo">
            <div>
              <h3>UoEm CU</h3>
              <p>Transforming lives through Christ</p>
            </div>
          </div>
        </div>
        
        <nav class="footer-nav">
          <div class="nav-group">
            <h4>Explore</h4>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
          </div>
          
          <div class="nav-group">
            <h4>Connect</h4>
            <a href="#join">Join Us</a>
            <a href="#donate">Give</a>
            <a href="mailto:info@uoemcu.ac.ke">Contact</a>
          </div>
        </nav>
        
        <div class="footer-social">
          <h4>Follow Us</h4>
          <div class="social-icons">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 UoEm CU</p>
        <span class="separator">•</span>
        <a href="#privacy">Privacy</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script src="js/events.js"></script>
</body>
</html>
