<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University of Embu Christian Union | One Lord, One Faith, One Baptism</title>
  <meta name="description" content="A Christ-centered student movement at UoEm, dedicated to discipleship, service, and transforming lives through the power of the Gospel.">
  <link rel="stylesheet" href="css/main.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

  <link rel="stylesheet" href="css/home.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar" id="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <img src="logo.png" alt="CU Logo" class="nav-logo">
        <span class="nav-title">University Of Embu<br>Christian Union</span>
     
      </div>
      <div class="nav-right">
      <button class="hamburger" id="hamburger" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
      
      <div class="nav-menu" id="navMenu">
        <a href="#home" class="nav-link">Home</a>
        <a href="ministries.html" class="nav-link">Ministries</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="events.html" class="nav-link">Events</a>
        
        
          <!-- Mobile-only actions -->
          <!-- Inside the nav-menu div, after the Events link -->
<div class="mobile-only">
  <a href="#signin" class="btn btn-outline">Sign In</a>
</div>
<div class="mobile-only">
  <a href="#signup" class="btn btn-primary">Sign Up</a>
</div>
      </div>
         <!-- Desktop Actions -->
      <div class="nav-actions desktop-only">
        <a href="#signin" class="btn btn-outline">Sign In</a>
        <a href="#signup" class="btn btn-primary">Sign up</a>
      </div>
  
    </div>
  </nav>

  <!-- Floating banner above hero section with event carousel -->
  <div class="floating-banner-wrapper">
    <div class="floating-banner" id="floatingBanner">
      <div class="banner-slide active">
        <div class="banner-content">
          <span class="banner-badge">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              <line x1="16" y1="2" x2="16" y2="6"/>
              <line x1="8" y1="2" x2="8" y2="6"/>
              <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
            Upcoming Event
          </span>
          <h3 class="banner-title">Buffer Night: Awaken to Purpose</h3>
          <div class="banner-meta">
            <span class="banner-meta-item">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              Tuesday • 7:00–8:30pm
            </span>
            <span class="banner-meta-item">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              TH
            </span>
          </div>
        </div>
        <a href="#event-1" class="banner-cta">
          <span>View Event</span>
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <line x1="5" y1="12" x2="19" y2="12"/>
            <polyline points="12 5 19 12 12 19"/>
          </svg>
        </a>
      </div>
      
      <div class="banner-slide">
        <div class="banner-content">
          <span class="banner-badge">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              <line x1="16" y1="2" x2="16" y2="6"/>
              <line x1="8" y1="2" x2="8" y2="6"/>
              <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
            Upcoming Event
          </span>
          <h3 class="banner-title">Best - P: Apologetics</h3>
          <div class="banner-meta">
            <span class="banner-meta-item">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              Wednesday • 7:00–8:30pm
            </span>
            <span class="banner-meta-item">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              TH
            </span>
          </div>
        </div>
        <a href="#event-2" class="banner-cta">
          <span>View Event</span>
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <line x1="5" y1="12" x2="19" y2="12"/>
            <polyline points="12 5 19 12 12 19"/>
          </svg>
        </a>
      </div>
      
      <div class="banner-slide">
        <div class="banner-content">
          <span class="banner-badge">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              <line x1="16" y1="2" x2="16" y2="6"/>
              <line x1="8" y1="2" x2="8" y2="6"/>
              <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
            Upcoming Event
          </span>
          <h3 class="banner-title">Sunday Worship Service</h3>
          <div class="banner-meta">
            <span class="banner-meta-item">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              Sunday • 9:00am–12:00pm
            </span>
            <span class="banner-meta-item">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              Main Chapel
            </span>
          </div>
        </div>
        <a href="#event-3" class="banner-cta">
          <span>View Event</span>
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <line x1="5" y1="12" x2="19" y2="12"/>
            <polyline points="12 5 19 12 12 19"/>
          </svg>
        </a>
      </div>
      
      <div class="banner-dots" id="bannerDots"></div>
    </div>
  </div>
  
  <!-- Restructured hero section with reduced height and proper yellow container -->
  <section class="hero-section">
    <!-- Base layer: Background image -->
    <img src="crowd.JPG" alt="CU Community" class="hero-background">
    
    <!-- Purple overlay layer -->
    <div class="hero-overlay"></div>
    
    <!-- Content layer -->
    <div class="container hero-container">
      <div class="hero-content">
        <div class="hero-text">
          <p class="hero-scripture">One Lord, One Faith, One baptism (Eph.4:5)</p>
          <h1>University of Embu<br>Christian Union</h1>
          <p class="hero-description">A Christ-centered student movement at UoEm, dedicated to discipleship, service, and transforming lives through the power of the Gospel.</p>
          <div class="hero-actions">
            <button class="btn btn-yellow">Join Us</button>
            <button class="btn btn-outline-white">Learn more</button>
          </div>
        </div>

        <!-- Yellow rounded rectangle visible only on left side -->
        <div class="hero-image-container">
          <div class="hero-image-frame">
            <img src="one.JPG" alt="CU Student" class="hero-foreground-image">
            
            <!-- Floating stats positioned below image -->
            <div class="hero-stats">
              <div class="stat-badge">
                <div class="stat-value">3k+</div>
                <div class="stat-label">Members</div>
              </div>
              <div class="stat-badge">
                <div class="stat-value">10+</div>
                <div class="stat-label">Years of Impact</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Hero Section with Slideshow -->
  <section class="hero-slideshow" id="heroSlideshow">
    <div class="slideshow-container">
      <!-- Slide 1 -->
      <div class="slide active">
        <div class="slide-content">
          <div class="slide-text">
            <span class="badge">One Lord, One Faith, One baptism (Eph.4:5)</span>
            <h1>University of Embu<br>Christian Union</h1>
            <p class="slide-description">A Christ-centered student movement at UoEm, dedicated to discipleship, service, and transforming lives through the power of the Gospel.</p>
            <div class="slide-actions">
              <button class="btn btn-yellow">Join Us</button>
              <button class="btn btn-outline-white">Learn more</button>
            </div>
          </div>
          <div class="slide-image-right">
            <img src="crowd.JPG" alt="Student Member" class="hero-student">
            <div class="stats-container">
              <div class="stat-item">
                <div class="stat-value">3k+</div>
                <div class="stat-label">Members</div>
              </div>
              <div class="stat-item">
                <div class="stat-value">10+</div>
                <div class="stat-label">Years of Impact</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="slide">
        <img src="one.JPG" alt="Buffer Night Event" class="slide-image">
        <div class="slide-overlay"></div>
        <div class="slide-content">
          <div class="slide-text">
            <span class="badge badge-weekly">Weekly Event</span>
            <h1>Buffer Night:<br>Awaken to Purpose</h1>
            <p class="slide-description">Join us for a session on the rational defense of the Christian faith. Learn how to address challenging questions and engage respectfully.</p>
            <div class="slide-meta">
              <span>📅 Every Tuesday</span>
              <span>⏰ 7:00 PM - 8:30 PM</span>
              <span>📍 TH</span>
            </div>  
            <div class="slide-actions">
              <button class="btn btn-yellow">View Event</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="slide">
        <img src="crowd.JPG" alt="Worship Service" class="slide-image">
        <div class="slide-overlay"></div>
        <div class="slide-content">
          <div class="slide-text">
            <span class="badge badge-special">Special Event</span>
            <h1>Sunday Worship<br>Service</h1>
            <p class="slide-description">Experience powerful worship, inspiring messages, and fellowship with believers. Come as you are and encounter God's presence.</p>
            <div class="slide-meta">
              <span>📅 Every Sunday</span>
              <span>⏰ 9:00 AM - 12:00 PM</span>
              <span>📍 Main Chapel</span>
            </div>
            <div class="slide-actions">
              <button class="btn btn-yellow">View Event</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Slideshow Controls -->
    <button class="slide-control prev" id="prevSlide" aria-label="Previous slide">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M15 18l-6-6 6-6"/>
      </svg>
    </button>
    <button class="slide-control next" id="nextSlide" aria-label="Next slide">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M9 18l6-6-6-6"/>
      </svg>
    </button>

    <!-- Pagination Dots -->
    <div class="slide-pagination" id="slidePagination"></div>
  </section>

  <!-- Get Involved Action Strip -->
  <section class="get-involved-strip">
    <div class="container">
      <div class="get-involved-actions">
        <!-- Wrapped Prayer Request in outlined pill button -->
        <a href="#prayer" class="action-pill action-pill-outlined">
          <svg class="action-pill-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 2v20M2 12h20"/>
            <circle cx="12" cy="12" r="10" stroke-opacity="0.3"/>
          </svg>
          <span class="action-pill-title">Prayer Request</span>
          <span class="action-pill-cta">Submit →</span>
        </a>

        <!-- Wrapped Ministries in filled primary pill button -->
        <a href="#ministries" class="action-pill action-pill-primary">
          <svg class="action-pill-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg>
          <span class="action-pill-title">Ministries</span>
          <span class="action-pill-cta">Explore →</span>
        </a>

        <!-- Wrapped Donate in outlined pill button -->
        <a href="#donate" class="action-pill action-pill-outlined">
          <svg class="action-pill-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
          </svg>
          <span class="action-pill-title">Donate</span>
          <span class="action-pill-cta">Give →</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Upcoming Events -->
  <section class="upcoming-events" id="events">
    <div class="container">
      <div class="section-header">
        <h2>Upcoming Events</h2>
        <p class="section-subtitle">Join Us For These Upcoming CU Events And Build Community</p>
      </div>
      
      <div class="events-scroll">
        <div class="events-grid" id="eventsGrid">
          <!-- Event Card 1 -->
          <a href="#event-1" class="event-card">
            <div class="event-image">
              <img src="one.JPG" alt="Buffer Night">
              <span class="event-date">12 Dec</span>
            </div>
            <div class="event-content">
              <h3 class="event-title">Buffer Night: Awaken to Purpose</h3>
              <div class="event-meta">
                <span class="event-time">7:00 pm - 8:30 pm</span>
                <span class="meta-separator">•</span>
                <span class="event-location">TH</span>
              </div>
              <div class="event-tags">
                <span class="pill pill-pink">Discipleship Docket</span>
                <span class="pill pill-gray">Tuesdays</span>
              </div>
              <p class="event-description">Join us for a session on the rational defense of the Christian faith. Learn how to address challenging questions and engage respectfully with skepticisms.</p>
              <button class="event-cta">View Event →</button>
            </div>
          </a>

          <!-- Event Card 2 -->
          <a href="#event-2" class="event-card">
            <div class="event-image">
              <img src="one.JPG" style="height:300; width: 400;" alt="Bible Study">
              <span class="event-date">15 Dec</span>
            </div>
            <div class="event-content">
              <h3 class="event-title">Best - P: Apologetics</h3>
              <div class="event-meta">
                <span class="event-time">7:00 pm - 8:30 pm</span>
                <span class="meta-separator">•</span>
                <span class="event-location">TH</span>
              </div>
              <div class="event-tags">
                <span class="pill pill-pink">Best - P</span>
                <span class="pill pill-gray">Wednesdays</span>
              </div>
              <p class="event-description">Explore the rational defense of Christian faith and learn to address challenging questions with confidence and grace.</p>
              <button class="event-cta">View Event →</button>
            </div>
          </a>

          <!-- Event Card 3 -->
          <a href="#event-3" class="event-card">
            <div class="event-image">
              <img src="one.JPG" style="height:300; width: 400;" alt="Sunday Service">
              <span class="event-date">17 Dec</span>
            </div>
            <div class="event-content">
              <h3 class="event-title">Sunday Worship Service</h3>
              <div class="event-meta">
                <span class="event-time">9:00 am - 12:00 pm</span>
                <span class="meta-separator">•</span>
                <span class="event-location">Chapel</span>
              </div>
              <div class="event-tags">
                <span class="pill pill-pink">Sunday Service</span>
                <span class="pill pill-gray">Sundays</span>
              </div>
              <p class="event-description">Experience powerful worship, inspiring biblical messages, and meaningful fellowship with fellow believers in our community.</p>
              <button class="event-cta">View Event →</button>
            </div>
          </a>
        </div>
      </div>

      <div class="section-footer">
        <button class="btn btn-pink">View More →</button>
      </div>
    </div>
  </section>

 
<!-- Testimonies & Articles Section -->
  <section class="content-section">
    <div class="container">
      <!-- Segmented Switch -->
      <div class="switch-container">
        <div class="segmented-switch">
          <button class="switch-option active" data-content="testimonies">Testimonies</button>
          <button class="switch-option" data-content="articles">Articles</button>
          <div class="switch-indicator"></div>
        </div>
      </div>

      <!-- Testimonies Content -->
      <div class="content-area active" id="testimonies">
        <div class="testimonies-grid">
          <div class="testimony-card">
            <img src="one.JPG" alt="John Wekesa" class="testimony-avatar">
            <div class="testimony-content">
              <div class="testimony-header">
                <h3 class="testimony-name">John Wekesa</h3>
                <span class="pill pill-purple">Latest entry</span>
              </div>
              <p class="testimony-date">Date: 16 Dec 2025</p>
              <p class="testimony-text">"As a new believer, I was moved by the constant outpour of pure love even looking at its donor. The piece of glory came to pierce it that it May Live-on even 'almost beyond' rational daring. If only this devotion began..."</p>
              <button class="btn btn-outline-purple">Read more →</button>
            </div>
          </div>

          <div class="testimony-card">
            <img src="one.JPG" alt="Sam Kanyari" class="testimony-avatar">
            <div class="testimony-content">
              <div class="testimony-header">
                <h3 class="testimony-name">Sam Kanyari</h3>
                <span class="pill pill-purple">Latest entry</span>
              </div>
              <p class="testimony-date">Date: 16 Dec 2025</p>
              <p class="testimony-text">"As a new believer, I was moved by the constant outpour of pure love even looking at its donor. The piece of glory came to pierce it that it May Live-on even 'almost beyond' rational daring. If only this devotion began..."</p>
              <button class="btn btn-outline-purple">Read more →</button>
            </div>
          </div>

          <div class="testimony-card">
            <img src="one.JPG" alt="Antony Kitheka" class="testimony-avatar">
            <div class="testimony-content">
              <div class="testimony-header">
                <h3 class="testimony-name">Antony Kitheka</h3>
                <span class="pill pill-purple">Latest entry</span>
              </div>
              <p class="testimony-date">Date: 16 Dec 2025</p>
              <p class="testimony-text">"As a new believer, I was moved by the constant outpour of pure love even looking at its donor. The piece of glory came to pierce it that it May Live-on even 'almost beyond' rational daring. If only this devotion began..."</p>
              <button class="btn btn-outline-purple">Read more →</button>
            </div>
          </div>
        </div>
        
        <div class="section-footer">
          <button class="btn btn-yellow">View More →</button>
        </div>
      </div>

      <!-- Articles Content -->
      <div class="content-area" id="articles">
        <div class="testimonies-grid">
          <div class="testimony-card">
            <img src="one.JPG" alt="Pastor John Mwangi" class="testimony-avatar">
            <div class="testimony-content">
              <div class="testimony-header">
                <h3 class="testimony-name">Understanding Faith in Modern Times</h3>
                <span class="pill pill-pink">Article</span>
              </div>
             <p class="article-meta">
  <span class="author">By Pastor John Mwangi</span>
  <span class="date">16 Dec 2025</span>
</p>

              <p class="testimony-text">Exploring the depths of Christian faith and how it transforms our daily lives. A comprehensive look at what it means to walk with Christ in today's world and face contemporary challenges...</p>
              <button class="btn btn-outline-purple">Read Article →</button>
            </div>
          </div>

          <div class="testimony-card">
            <img src="one.JPG" alt="Rev. Sarah Wanjiru" class="testimony-avatar">
            <div class="testimony-content">
              <div class="testimony-header">
                <h3 class="testimony-name">The Transforming Power of Prayer</h3>
                <span class="pill pill-pink">Article</span>
              </div>
                <!-- New author & date -->
       <p class="article-meta">
  <span class="author">By Pastor John Mwangi</span>
  <span class="date">16 Dec 2025</span>
</p>

              <p class="testimony-text">Discover how prayer can transform your relationship with God and impact those around you. Learn practical ways to develop a deeper prayer life and see God move in extraordinary ways...</p>
              <button class="btn btn-outline-purple">Read Article →</button>
            </div>
          </div>

          <div class="testimony-card">
            <img src="one.JPG" alt="Dr. David Kamau" class="testimony-avatar">
            <div class="testimony-content">
              <div class="testimony-header">
                <h3 class="testimony-name">Living with Purpose on Campus</h3>
                <span class="pill pill-pink">Article</span>
              </div>
              
              <p class="article-meta">
  <span class="author">By Pastor John Mwangi</span>
  <span class="date">16 Dec 2025</span>
</p>

              <p class="testimony-text">Finding your God-given purpose and living it out on campus. Practical steps to align your life with God's calling and make a lasting impact in your university community and beyond...</p>
            <p class="article-meta">
              By Pastor John Mwangi <span>| 16 Dec 2025</span>
            </p>
      <button class="btn btn-outline-purple">Read Article →</button>
            </div>
          </div>
        </div>
        
        <div class="section-footer">
          <button class="btn btn-yellow">View More →</button>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Donate Section with Optional Video Feature -->
<section class="donate-section" id="donate">
  <div class="donate-background">
    <img src="crowd.jpg" alt="Community Background" class="donate-bg-image">
    <div class="donate-overlay"></div>
  </div>
  
  <div class="container">
    <div class="donate-content-wrapper">
      <div class="donate-content">
        <span class="donate-label">How Can I Give?</span>
        <h2 class="donate-title">"Each of you should give what you have decided in your heart to give"</h2>
        <p class="donate-scripture">
          "not reluctantly or under compulsion, for God loves a cheerful giver."
          <span class="donate-scripture-ref">— 2 Corinthians 9:7</span>
        </p>
        
        <div class="donate-actions">
          <button class="btn btn-yellow-large">Donate →</button>
          <button class="watch-story-btn" id="watchStoryBtn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <polygon points="10 8 16 12 10 16 10 8" fill="currentColor"/>
            </svg>
            <span>Watch our story</span>
          </button>
        </div>
      </div>
      
      <!-- AFTER: Replace with this --> 
<div class="donate-illustration">
  <div class="video-preview-card" id="videoPreviewCard">
    <img src="one.JPG" alt="Watch our story" class="video-thumbnail" />
    <div class="play-button-overlay">
      <svg class="play-icon" viewBox="0 0 80 80" fill="none">
        <circle cx="40" cy="40" r="40" fill="rgba(255, 255, 255, 0.95)" />
        <polygon points="32,26 32,54 56,40" fill="#3F114E" />
      </svg>
    </div>
    <div class="video-caption">Watch our story</div>
  </div>
</div>
      </div>
    </div>
  </div>
</section>



  <!-- Evaluation Section -->
  <section class="evaluation-section">
    <div class="container">
      <div class="evaluation-wrapper">
        <div class="evaluation-content">
          <h2>Help us Evaluate our services</h2>
          <p>Evaluate all CU activities and events</p>
          <button class="btn btn-primary">Fill Evaluation Form</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
<!-- Footer -->
<footer class="footer">
  <div class="container">
    <!-- Main Footer Content -->
    <div class="footer-main">
      <!-- Compact Brand -->
      <div class="footer-brand">
        <div class="brand-header">
          <img src="logo.png" alt="CU Logo" class="footer-logo">
          <div>
            <h3>UoEm CU</h3>
            <p>Transforming lives through Christ</p>
          </div>
        </div>
      </div>
      
      <!-- Compact Navigation -->
      <nav class="footer-nav">
        <div class="nav-group">
          <h4>Explore</h4>
          <a href="#about">About</a>
          <a href="#ministries">Ministries</a>
          <a href="#events">Events</a>
        </div>
        
        <div class="nav-group">
          <h4>Connect</h4>
          <a href="#join">Join Us</a>
          <a href="#donate">Give</a>
          <a href="mailto:info@uoemcu.ac.ke">Contact</a>
        </div>
      </nav>
      
      <!-- Social Links -->
      <div class="footer-social">
        <h4>Follow Us</h4>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    
    <!-- Minimal Bottom Bar -->
    <div class="footer-bottom">
      <p>&copy; 2025 UoEm CU</p>
      <span class="separator">•</span>
      <a href="#privacy">Privacy</a>
    </div>
  </div>
</footer>

<!-- Video Modal -->
<!-- AFTER: Replace with this -->
<div class="video-modal" id="videoModal" role="dialog" aria-modal="true">
  <div class="video-modal-content">
    <button class="video-close-btn" id="closeVideoBtn" aria-label="Close video">×</button>
    <div class="video-container">
      <video id="localVideo" controls poster="video-thumbnail.jpg">
        <source src="video1.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>

  <script src="js/main.js"></script>
  <script src="js/home.js"></script>

  <script>
// Donate Section Video Modal Functionality
document.addEventListener('DOMContentLoaded', () => {
  const videoPreviewCard = document.getElementById('videoPreviewCard');
  const watchStoryBtn = document.getElementById('watchStoryBtn');
  const videoModal = document.getElementById('videoModal');
  const closeVideoBtn = document.getElementById('closeVideoBtn');
  const localVideo = document.getElementById('localVideo');

  if (!videoModal || !localVideo) return;

  // Open video modal
  const openModal = () => {
    videoModal.classList.add('active');
    document.body.style.overflow = 'hidden';

    // Try to autoplay (allowed because user initiated)
    try {
      localVideo.currentTime = 0;
      localVideo.play();
    } catch (err) {
      // Autoplay might be blocked — user can manually start
    }
  };

  // Close video modal
  const closeModal = () => {
    videoModal.classList.remove('active');
    document.body.style.overflow = '';

    // Stop and reset video
    localVideo.pause();
    localVideo.currentTime = 0;
  };

  // Click handlers (two entry points)
  if (videoPreviewCard) {
    videoPreviewCard.addEventListener('click', openModal);
  }

  if (watchStoryBtn) {
    watchStoryBtn.addEventListener('click', openModal);
  }

  // Close button
  if (closeVideoBtn) {
    closeVideoBtn.addEventListener('click', closeModal);
  }

  // Close when clicking outside video content
  videoModal.addEventListener('click', (e) => {
    if (e.target === videoModal) {
      closeModal();
    }
  });

  // Close on ESC key
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && videoModal.classList.contains('active')) {
      closeModal();
    }
  });
});
  </script>
</body>
</html>
