<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Ministry - UoEm CU</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ministry-single.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>

  <body>
    <!-- Header/Navigation -->
    <header class="header">
 <!-- Navigation -->
 <nav class="navbar" id="navbar">
  <div class="nav-container">
    <div class="nav-brand">
      <img src="logo.png" alt="CU Logo" class="nav-logo">
      <span class="nav-title">University Of Embu<br>Christian Union</span>
   
    </div>
    <div class="nav-right">
    <button class="hamburger" id="hamburger" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
    
    <div class="nav-menu" id="navMenu">
      <a href="index.html" class="nav-link">Home</a>
      <a href="ministries.html" class="nav-link">Ministries</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="events.html" class="nav-link">Events</a>
      
      
        <!-- Mobile-only actions -->
        <!-- Inside the nav-menu div, after the Events link -->
<div class="mobile-only">
<a href="#signin" class="btn btn-outline">Sign In</a>
</div>
<div class="mobile-only">
<a href="#signup" class="btn btn-primary">Sign Up</a>
</div>
    </div>
       <!-- Desktop Actions -->
    <div class="nav-actions desktop-only">
      <a href="#signin" class="btn btn-outline">Sign In</a>
      <a href="#signup" class="btn btn-primary">Sign up</a>
    </div>

  </div>
</nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-ministry">
      <div class="hero-overlay">
        <div class="hero-content">
          <div class="ministry-badge">About Technical Ministry</div>
          <h1 class="hero-title">A Christ-Centered Student Family.</h1>
          <p class="hero-subtitle">Short introduction of a ministry</p>
          <button class="hero-button">
            <span>Join Us</span>
            <span class="arrow">→</span>
          </button>
        </div>
      </div>
      
    </section>

    <!-- What We Do Section -->
    <section class="what-we-do">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">What we do</h2>
          <p class="section-description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
          </p>
        </div>

        <div class="activities-grid">
          <!-- Activities Card -->
          <div class="activity-card">
            <div class="card-icon-box">
              <i class="fas fa-hand-holding-heart"></i>
            </div>
            <h3 class="activity-title">Our Activities</h3>
            <ul class="activity-list">
              <li><i class="fas fa-check"></i> Lead in Worship</li>
              <li><i class="fas fa-check"></i> Lead in Worship</li>
              <li><i class="fas fa-check"></i> Lead in Worship</li>
            </ul>
          </div>

          <!-- Schedule Card -->
          <div class="activity-card schedule-card">
            <div class="card-icon-box">
              <i class="fas fa-calendar-alt"></i>
            </div>
            <h3 class="activity-title">Weekly Meetings</h3>
            <div class="schedule-table">
              <div class="schedule-row">
                <span class="schedule-label">Days</span>
                <div class="schedule-values">
                  <span class="check"><i class="fas fa-check"></i> Tue</span>
                  <span class="check"><i class="fas fa-check"></i> Thur</span>
                  <span class="check"><i class="fas fa-check"></i> Sun</span>
                </div>
              </div>
              <div class="schedule-row">
                <span class="schedule-label">Time</span>
                <div class="schedule-values">
                  <span class="check"><i class="fas fa-check"></i> 6pm</span>
                  <span class="check"><i class="fas fa-check"></i> 2am</span>
                  <span class="check"><i class="fas fa-check"></i> 6pm</span>
                </div>
              </div>
              <div class="schedule-row">
                <span class="schedule-label">Venue</span>
                <div class="schedule-values">
                  <span class="check"><i class="fas fa-check"></i> CH</span>
                  <span class="check"><i class="fas fa-check"></i> MPH</span>
                  <span class="check"><i class="fas fa-check"></i> LT 01</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Ministry Values Section -->
    <section class="values-section">
      <div class="container">
        <h2 class="section-title">Our Ministry Values</h2>

        <div class="values-grid">
          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3 class="value-title">Team Work</h3>
            <p class="value-text">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
          </div>

          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-heart"></i>
            </div>
            <h3 class="value-title">Purity</h3>
            <p class="value-text">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
          </div>

          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-star"></i>
            </div>
            <h3 class="value-title">Value</h3>
            <p class="value-text">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
          </div>

          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-gem"></i>
            </div>
            <h3 class="value-title">Value</h3>
            <p class="value-text">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Dedicated Leaders Section -->
    <section class="leaders-section">
      <div class="container">
        <h2 class="section-title">Our Dedicated Leaders</h2>

        <div class="leaders-grid">
          <div class="leader-card">
            <div class="leader-image">
              <img src="images/image1.JPG" alt="Chairperson">
              <div class="leader-overlay">
                <div class="leader-info">
                  <span class="leader-name">Sammy Nasimiyu</span>
                  <span class="leader-role">Chairperson</span>
                </div>
              </div>
            </div>
          </div>

          <div class="leader-card">
            <div class="leader-image">
              <img src="images/image2.JPG" alt="Leader">
              <div class="leader-overlay">
                <div class="leader-info">
                  <span class="leader-name">Glory Gatwiri</span>
                  <span class="leader-role">Secretary</span>
                </div>
              </div>
            </div>
          </div>

          <div class="leader-card">
            <div class="leader-image">
              <img src="images/img3.JPG" alt="Leader">
              <div class="leader-overlay">
                <div class="leader-info">
                  <span class="leader-name">Caleb Gacuri</span>
                  <span class="leader-role">SEcretary</span>
                </div>
              </div>
            </div>
          </div>

          <div class="leader-card">
            <div class="leader-image">
              <img src="images/img3.JPG" alt="Leader">
              <div class="leader-overlay">
                <div class="leader-info">
                  <span class="leader-name">Johana Cess</span>
                  <span class="leader-role">Treasurer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="leader-card">
            <div class="leader-image">
              <img src="images/img4.JPG" alt="Leader">
              <div class="leader-overlay">
                <div class="leader-info">
                  <span class="leader-name">Olimpia Gachari</span>
                  <span class="leader-role">prayer rep</span>
                </div>
              </div>
            </div>
          </div>

          <div class="leader-card">
            <div class="leader-image">
              <img src="images/image1.JPG" alt="Leader">
              <div class="leader-overlay">
                <div class="leader-info">
                  <span class="leader-name">John Thuo</span>
                  <span class="leader-role">Special activities</span>
                </div>
              </div>
            </div>
          </div>

          <div class="leader-card center">
            <div class="leader-image">
              <img src="images/image2.JPG" alt="Leader">
              <div class="leader-overlay">
                <div class="leader-info">
                  <span class="leader-name">Alex Mugambi</span>
                  <span class="leader-role">Coordinator</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Ministry Call-to-Action Section -->
    <section class="ministry-cta">
      <div class="container">
        <div class="cta-card">
          <div class="cta-content">
            <h3 class="cta-title">Technical Ministry Says</h3>
            <p class="cta-text">
              Lets Grow as we Serve God Together with our skills and Passions.
            </p>
          </div>
          <button class="cta-button joinus">
            <span>Join Us</span>
            <span class="arrow">→</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <!-- Footer -->
<footer class="footer">
  <div class="container">
    <!-- Main Footer Content -->
    <div class="footer-main">
      <!-- Compact Brand -->
      <div class="footer-brand">
        <div class="brand-header">
          <img src="logo.png" alt="CU Logo" class="footer-logo">
          <div>
            <h3>UoEm CU</h3>
            <p>Transforming lives through Christ</p>
          </div>
        </div>
      </div>
      
      <!-- Compact Navigation -->
      <nav class="footer-nav">
        <div class="nav-group">
          <h4>Explore</h4>
          <a href="#about">About</a>
          <a href="#ministries">Ministries</a>
          <a href="#events">Events</a>
        </div>
        
        <div class="nav-group">
          <h4>Connect</h4>
          <a href="#join">Join Us</a>
          <a href="#donate">Give</a>
          <a href="mailto:info@uoemcu.ac.ke">Contact</a>
        </div>
      </nav>
      
      <!-- Social Links -->
      <div class="footer-social">
        <h4>Follow Us</h4>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    
    <!-- Minimal Bottom Bar -->
    <div class="footer-bottom">
      <p>&copy; 2025 UoEm CU</p>
      <span class="separator">•</span>
      <a href="#privacy">Privacy</a>
    </div>
  </div>
</footer>

    <script src="js/main.js"></script>
  </body>
</html>
