/* About Page Styles - Inherits from main.css */



/* =========================
   1. HERO SECTION
   ========================= */

/* =========================
   HERO SECTION
   ========================= */

.about-hero {
  position: relative;
  width: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: var(--spacing-lg);
}

.about-hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

/* Improved purple overlay with better opacity balance */
.about-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(63, 17, 78, 0.85) 0%,
    rgba(90, 45, 107, 0.75) 50%,
    rgba(63, 17, 78, 0.8) 100%
  );
  z-index: 2;
}

/* Better positioning and spacing for hero content */
.about-hero-content {
  position: relative;
  z-index: 3;
  text-align: left;
  color: var(--color-white);
  max-width: 650px;
  padding: var(--spacing-xl) var(--spacing-md);
  margin-left: var(--spacing-xl);
}

/* Enhanced badge styling with better positioning */
.about-hero-badge {
   display: inline-block;
  background-color: rgba(63, 17, 78, 0.25);
  color: var(--color-white);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  border: 1.5px solid rgba(255, 196, 1, 0.4);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  backdrop-filter: blur(4px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Improved title styling with better spacing */
.about-hero-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  line-height: 1.15;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.5px;
}

/* Enhanced subtitle with better readability */
.about-hero-subtitle {
  font-size: var(--font-size-lg);
  opacity: 0.95;
  line-height: 1.7;
  margin: 0;
  font-weight: 400;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

/* Tablet adjustments */
@media (max-width: 1024px) {
  .about-hero-content {
    margin-left: var(--spacing-md);
    max-width: 550px;
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .about-hero {
    min-height: 400px;
  }

  /* Centered content on mobile */
  .about-hero-content {
    text-align: center;
    margin-left: 0;
    padding: var(--spacing-lg) var(--spacing-md);
    max-width: 100%;
  }

  .about-hero-title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
  }

  .about-hero-subtitle {
    font-size: var(--font-size-base);
  }

  .about-hero-badge {
    font-size: 0.75rem;
    padding: 6px 14px;
  }
}

@media (max-width: 480px) {
  .about-hero {
    min-height: 350px;
  }

  .about-hero-title {
    font-size: var(--font-size-2xl);
  }
}

/* =========================
   ENHANCED ABOUT & STORY SECTION - Production Ready
   ========================= */

.about-story-section {
  padding: var(--spacing-4xl) var(--spacing-md);
  background: linear-gradient(180deg, #ffffff 0%, #f9f8fc 100%);
  position: relative;
  overflow: hidden;
}

/* Subtle background accent */
.about-story-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(63, 17, 78, 0.03) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.story-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4xl);
  max-width: 1200px;
  margin: 0 auto;
  align-items: start;
  position: relative;
  z-index: 1;
}

/* Enhanced Section Headers */
.section-header-text {
  margin-bottom: var(--spacing-xl);
  position: relative;
  padding-bottom: var(--spacing-md);
}

.section-header-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-yellow) 100%);
  border-radius: var(--border-radius-full);
}

.story-left h2,
.story-right h2 {
  color: var(--color-primary);
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

/* Left Column: About UoEmCU - Enhanced */
.story-left {
  position: relative;
}

.identity-highlight {
 background: linear-gradient(135deg, rgba(63, 17, 78, 0.06) 0%, rgba(90, 45, 107, 0.04) 100%);
  padding: var(--spacing-xl);
  border-left: 5px solid var(--color-primary);
  border-radius: var(--border-radius-lg);
  margin-bottom: var(--spacing-xl);
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.05);
  transition: all var(--transition-base);
  position: relative;
}

.identity-highlight::before {
  content: '"'; /* Fixed: Missing closing quote */
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 4rem;
  color: var(--color-primary);
  opacity: 0.12;
  font-family: Georgia, serif;
  line-height: 1;
}

.identity-highlight:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 16px rgba(63, 17, 78, 0.08);
}

.identity-highlight p {
  color: var(--color-text);
  font-size: var(--font-size-lg);
  line-height: 1.85;
  margin: 0;
  font-weight: 500;
  position: relative;
  z-index: 1;
}

.identity-description {
  color: var(--color-text-light);
  font-size: var(--font-size-base);
  line-height: 1.85;
  margin: 0;
  padding: var(--spacing-lg);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: var(--border-radius-md);
  border: 1px solid rgba(63, 17, 78, 0.06);
}

/* Right Column: Our Story Timeline - Enhanced */
.story-right {
  position: relative;
}

.story-timeline-vertical {
  position: relative;
  padding-left: calc(var(--spacing-lg) + 8px);
  margin-bottom: var(--spacing-xl);
}

/* Enhanced vertical line with gradient and glow */
.story-timeline-vertical::before {
 content: "";
  position: absolute;
  left: 0;
  top: 8px;
  bottom: 40px;
  width: 3px;
  background: linear-gradient(to bottom, var(--color-primary) 0%, var(--color-accent) 50%, rgba(63, 17, 78, 0.3) 100%);
  border-radius: var(--border-radius-full);
  box-shadow: 0 0 8px rgba(63, 17, 78, 0.3);
}

.timeline-item {
  position: relative;
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-md);
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
}

/* Staggered animation delays */
.timeline-item:nth-child(1) { animation-delay: 0.1s; }
.timeline-item:nth-child(2) { animation-delay: 0.2s; }
.timeline-item:nth-child(3) { animation-delay: 0.3s; }
.timeline-item:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.timeline-item:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

/* Enhanced timeline dots with pulse effect */
.timeline-dot {
  position: absolute;
  left: -11px;
  top: 6px;
  width: 20px;
  height: 20px;
  background-color: var(--color-primary);
  border: 4px solid var(--color-white);
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(63, 17, 78, 0.15), 0 0 12px rgba(63, 17, 78, 0.4);
  z-index: 2;
  transition: all var(--transition-base);
}

.timeline-item:hover .timeline-dot {
  transform: scale(1.2);
  box-shadow: 
    0 0 0 6px rgba(63, 17, 78, 0.2),
    0 0 16px rgba(255, 196, 1, 0.6);
}

/* Enhanced timeline content */
.timeline-content {
  background-color: rgba(255, 255, 255, 0.7);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  border: 1px solid rgba(63, 17, 78, 0.06);
  transition: all var(--transition-base);
  position: relative;
}

.timeline-content::before {
  content: "";
  position: absolute;
  left: -8px;
  top: 12px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid rgba(255, 255, 255, 0.7);
  filter: drop-shadow(-1px 0 0 rgba(63, 17, 78, 0.06));
}

.timeline-item:hover .timeline-content {
  background-color: var(--color-white);
  transform: translateX(6px);
  box-shadow: 0 4px 16px rgba(63, 17, 78, 0.08);
}

.timeline-content h3 {
  color: var(--color-primary);
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  margin-top: 0;
  letter-spacing: -0.3px;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.timeline-content h3::before {
  content: "→";
  color: var(--color-primary);
  font-weight: 900;
  font-size: 1.2em;
}

.timeline-content p {
  color: var(--color-text-light);
  font-size: var(--font-size-base);
  line-height: 1.8;
  margin: 0;
}

/* Enhanced Full History Button */
.btn-full-history {
  background: linear-gradient(135deg, var(--color-white) 0%, rgba(249, 248, 252, 1) 100%);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  padding: var(--spacing-md) var(--spacing-xl);
  font-weight: 700;
  font-size: var(--font-size-base);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  transition: all var(--transition-base);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.1);
  position: relative;
  overflow: hidden;
}

.btn-full-history::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(63, 17, 78, 0.1), transparent);
  transition: left 0.5s ease;
}

.btn-full-history:hover::before {
  left: 100%;
}

.btn-full-history:hover {
  background: var(--color-primary);
  color: var(--color-white);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(63, 17, 78, 0.25);
  border-color: var(--color-primary);
}

.btn-full-history i {
  transition: transform var(--transition-base);
  font-size: 0.9em;
}

.btn-full-history:hover i {
  transform: translateY(2px);
}

/* Enhanced Full History Expandable Content */
.full-history {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 0;
}

.full-history.active {
 max-height: 800px;
  opacity: 1;
  margin-top: var(--spacing-xl);
  background: linear-gradient(135deg, rgba(63, 17, 78, 0.04) 0%, rgba(90, 45, 107, 0.03) 100%);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  border-left: 5px solid var(--color-primary);
  box-shadow: inset 0 2px 8px rgba(63, 17, 78, 0.05), 0 4px 16px rgba(63, 17, 78, 0.06);
  animation: expandIn 0.5s ease forwards;
}

@keyframes expandIn {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0);
  }
}

.full-history h3 {
  color: var(--color-primary);
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  margin-top: 0;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.full-history h3::before {
  content: "📖";
  font-size: 1.2em;
}

.full-history p {
  color: var(--color-text);
  line-height: 1.85;
  font-size: var(--font-size-base);
  margin-bottom: var(--spacing-lg);
  text-align: justify;
}

.full-history p:last-child {
  margin-bottom: 0;
}

/* Responsive Design - Tablet */
@media (max-width: 1024px) {
  .story-wrapper {
    grid-template-columns: 1fr;
    gap: var(--spacing-3xl);
  }

  .about-story-section::before {
    width: 300px;
    height: 300px;
  }

  .story-left,
  .story-right {
    max-width: 700px;
    margin: 0 auto;
  }
}

/* Responsive Design - Mobile */
@media (max-width: 768px) {
  .about-story-section {
    padding: var(--spacing-2xl) var(--spacing-md);
  }

  .about-story-section::before {
    display: none;
  }

  .story-wrapper {
    gap: var(--spacing-2xl);
  }

  .story-left h2,
  .story-right h2 {
    font-size: var(--font-size-2xl);
  }

  .section-header-text {
    margin-bottom: var(--spacing-lg);
  }

  .section-header-text::after {
    width: 50px;
    height: 3px;
  }

  .identity-highlight {
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
  }

  .identity-highlight::before {
    font-size: 3rem;
    top: 8px;
    left: 8px;
  }

  .identity-highlight p {
    font-size: var(--font-size-base);
    line-height: 1.75;
  }

  .identity-description {
    padding: var(--spacing-md);
    font-size: var(--font-size-sm);
  }

  .story-timeline-vertical {
    padding-left: calc(var(--spacing-md) + 6px);
  }

  .story-timeline-vertical::before {
    width: 2px;
  }

  .timeline-dot {
    width: 16px;
    height: 16px;
    left: -9px;
    border-width: 3px;
  }

  .timeline-item {
    margin-bottom: var(--spacing-xl);
  }

  .timeline-content {
    padding: var(--spacing-md);
  }

  .timeline-content h3 {
    font-size: var(--font-size-lg);
  }

  .timeline-content p {
    font-size: var(--font-size-sm);
    line-height: 1.7;
  }

  .btn-full-history {
    width: 100%;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
  }

  .full-history.active {
    padding: var(--spacing-lg);
  }

  .full-history h3 {
    font-size: var(--font-size-xl);
  }

  .full-history p {
    font-size: var(--font-size-sm);
    text-align: left;
  }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
  .about-story-section {
    padding: var(--spacing-xl) var(--spacing-sm);
  }

  .story-left h2,
  .story-right h2 {
    font-size: var(--font-size-xl);
  }

  .identity-highlight {
    border-left-width: 4px;
  }

  .timeline-content::before {
    left: -6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
  }
}

/* Print Styles */
@media print {
  .about-story-section {
    padding: 1rem;
    background: white;
  }

  .btn-full-history {
    display: none;
  }

  .full-history {
    max-height: none;
    opacity: 1;
    display: block;
  }
}

/* =========================
   VISION & MISSION - Split Panel with Smooth Transition
   ========================= */

.vision-mission-section {
  padding: var(--spacing-4xl) var(--spacing-md);
  background: linear-gradient(135deg, #3f114e 0%, #2a0c35 100%);
  position: relative;
  overflow: hidden;
  margin-top: var(--spacing-4xl);
}

/* Smooth wave transition from previous section */
.vision-mission-section::before {
  content: "";
  position: absolute;
  top: -60px;
  left: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(135deg, #3f114e 0%, #2a0c35 100%);
  clip-path: ellipse(100% 100% at 50% 100%);
  z-index: 1;
}

/* Decorative elements */
.vision-mission-section::after {
 content: "";
  position: absolute;
  bottom: -100px;
  right: -100px;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(90, 45, 107, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.vm-split {
  display: grid;
  grid-template-columns: 1fr 60px 1fr;
  gap: var(--spacing-3xl);
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  position: relative;
  z-index: 2;
}

.vm-item {
  background: transparent;
  padding: var(--spacing-2xl);
  border-radius: 0;
  box-shadow: none;
  transition: all var(--transition-base);
  position: relative;
}

.vm-item:hover .vm-header-text h3 {
  transform: translateX(8px);
  color: var(--color-yellow);
}

.vm-header-text {
  margin-bottom: var(--spacing-xl);
  position: relative;
}

.vm-header-text h3 {
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  margin: 0 0 var(--spacing-lg) 0;
  font-weight: 700;
  letter-spacing: -0.5px;
  transition: all var(--transition-base);
  line-height: 1.2;
}

.vm-header-text::after {
 content: "";
  display: block;
  width: 70px;
  height: 4px;
  background: var(--color-yellow);
  border-radius: var(--border-radius-full);
}

.vm-item p {
  font-size: var(--font-size-lg);
  color: rgba(255, 255, 255, 0.92);
  line-height: 1.85;
  margin: 0;
  font-weight: 400;
}

/* Enhanced decorative divider */
.vm-divider {
  width: 3px;
  height: 280px;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(255, 255, 255, 0.3) 15%,
    var(--color-yellow) 50%,
    rgba(255, 255, 255, 0.3) 85%,
    transparent 100%
  );
  border-radius: var(--border-radius-full);
  position: relative;
  align-self: center;
  justify-self: center;
  box-shadow: 0 0 20px rgba(255, 196, 1, 0.2);
}

.vm-divider::before,
.vm-divider::after {
   content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  background: var(--color-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(63, 17, 78, 1), 0 0 0 6px rgba(255, 196, 1, 0.5), 0 0 15px rgba(255, 196, 1, 0.3);
  
}

.vm-divider::before {
  top: 0;
}

.vm-divider::after {
  bottom: 0;
}

/* Mobile responsive */
@media (max-width: 1024px) {
  .vm-split {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 0;
  }

  /* .vm-item:first-child {
    padding-bottom: var(--spacing-xl);
  }

  .vm-item:last-child {
    padding-top: var(--spacing-xl);
  } */

   .vm-item:first-child {
    padding-bottom: var(--spacing-lg);
  }

  .vm-item:last-child {
    padding-top: var(--spacing-lg);
  } 
  /* Horizontal divider for mobile */
  .vm-divider {
    width: 200px;
    height: 3px;
    background: linear-gradient(to right, 
      transparent 0%,
      var(--color-yellow) 15%,
      rgba(255, 255, 255, 0.4) 50%,
      var(--color-yellow) 85%,
      transparent 100%
    );
    justify-self: center;
    margin: var(--spacing-xl) 0;
    box-shadow: 0 0 20px rgba(255, 196, 1, 0.3);
  }

  .vm-divider::before,
  .vm-divider::after {
    top: 50%;
    transform: translateY(-50%);
  }

  .vm-divider::before {
    left: 0;
  }

  .vm-divider::after {
    left: auto;
    right: 0;
  }
}

@media (max-width: 768px) {
  .vision-mission-section {
    /* padding: var(--spacing-xl) var(--spacing-md) var(--spacing-lg) ;
    margin-top: var(--spacing--lg);
    padding-bottom: var(--spacing-md); */
    padding: 0;
    padding-bottom:0 ;
    /* padding-top: var(--spacing-lg);    /* ↓ from 3xl */
    /* padding-bottom: var(--spacing-md); */
    height:86vh; 
  }
  .vm-header-text {
    margin-bottom: var(--spacing-md);
  }
 .vm-item:first-child {
    padding-bottom: var(--spacing-md);
  }

  .vm-item:last-child {
    padding-top: var(--spacing-md);
  }

  .vision-mission-section::before {
    top: -40px;
    height: 60px;
  }

  .vm-item {
    /* padding: var(--spacing-xl) var(--spacing-md); */
     padding: var(--spacing-lg) var(--spacing-md);
  }

  .vm-header-text h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-sm);
  }
  .vm-header-text {
    margin-bottom: var(--spacing-md);
  }
  .vm-item p {
    font-size: var(--font-size-base);
     line-height: 1.6;
  }

  .vm-divider {
    width: 150px;
    /* margin: var(--spacing-lg) 0; */
     margin: var(--spacing-md) 0;
  }
}

/* =========================
   CORE VALUES - Compact Grid Layout
   ========================= */

.values-section {
  padding: var(--spacing-4xl) var(--spacing-md);
  background-color: var(--color-white);
  position: relative;
}

.section-title {
  text-align: center;
  color: var(--color-primary);
  font-size: var(--font-size-4xl);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  margin-top: 0;
  letter-spacing: -1px;
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-yellow) 100%);
  margin: var(--spacing-md) auto var(--spacing-3xl);
  border-radius: var(--border-radius-full);
}

.values-alt-layout {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-2xl);
}

.value-row {
  display: flex;
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-lg);
  padding: var(--spacing-xl);
  background: linear-gradient(135deg, rgba(63, 17, 78, 0.04) 0%, rgba(90, 45, 107, 0.02) 100%);
  border-radius: var(--border-radius-lg);
  border-left: 4px solid var(--color-primary);
  transition: all var(--transition-base);
  border-bottom: none;
  margin-bottom: 0;
}

.value-row:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(63, 17, 78, 0.1);
  background: linear-gradient(135deg, rgba(63, 17, 78, 0.03) 0%, rgba(255, 196, 1, 0.05) 100%);
}

/* Compact number badge */
.value-number {
   font-size: 2.5rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  opacity: 0.9;
  margin: 0;
  font-family: Georgia, serif;
  flex-shrink: 0;
  min-width: 50px;
}

.value-content {
  flex: 1;
  padding: 0;
}

.value-content h3 {
  color: var(--color-primary);
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin: 0 0 var(--spacing-sm) 0;
  letter-spacing: -0.3px;
  line-height: 1.3;
}

.value-content p {
  color: var(--color-text-light);
  line-height: 1.7;
  font-size: var(--font-size-sm);
  margin: 0;
}

/* Remove alternating classes - not needed in grid */
.value-row-left,
.value-row-right {
  /* Same styling as .value-row */
}

@media (max-width: 1024px) {
  .values-alt-layout {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
}

@media (max-width: 768px) {
  .values-section {
    padding: var(--spacing-2xl) var(--spacing-md);
  }

  .section-title {
    font-size: var(--font-size-3xl);
  }

  .value-row {
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
  }

  .value-number {
    font-size: 2rem;
    min-width: 40px;
  }

  .value-content h3 {
    font-size: var(--font-size-lg);
  }

  .value-content p {
    font-size: var(--font-size-sm);
    line-height: 1.6;
  }
}

/* =========================
   OUR MEMBERS SECTION - PURPLE DOMINANT
   ========================= */

.members-section {
  padding: 4rem 1.5rem;
  background: linear-gradient(135deg, #f6f3f8 0%, #ffffff 100%);
  position: relative;
  overflow: hidden;
}

/* PURPLE glow instead of yellow */
.members-section::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -10%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(63, 17, 78, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

/* TITLE */
.section-title {
  text-align: center;
  color: var(--color-primary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

/* Divider: mostly purple, tiny yellow accent */
.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--color-primary) 0%,
    var(--color-primary) 70%,
    #ffc401 100%
  );
  margin: 1rem auto 2rem;
  border-radius: 999px;
}

.section-subtitle {
  text-align: center;
  color: #666666;
  font-size: 1.125rem;
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
}

/* GRID */
.members-grid-new {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* CARD */
.member-card-new {
  background: #ffffff;
  border-radius: 24px;
  padding: 2.5rem 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 2px solid rgba(63, 17, 78, 0.12);
  position: relative;
  overflow: hidden;
  text-align: center;
}

/* Top accent bar — purple only */
.member-card-new::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(
    90deg,
    var(--color-primary) 0%,
    var(--color-accent) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.member-card-new:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(63, 17, 78, 0.18);
  border-color: var(--color-primary);
}

.member-card-new:hover::before {
  opacity: 1;
}

/* ICON */
.member-card-icon {
  width: 72px;
  height: 72px;
  margin: 0 auto 1.5rem;
  background: rgba(63, 17, 78, 0.12);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  transition: all 0.3s ease;
}

/* Hover: purple dominates, yellow is subtle */
.member-card-new:hover .member-card-icon {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-accent) 100%
  );
  color: #ffffff;
  transform: scale(1.1);
}

/* HEADER */
.member-card-header h3 {
  color: #1a1a1a;
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  letter-spacing: -0.5px;
}

/* CONTENT */
.member-card-content p {
  color: #666666;
  font-size: 0.938rem;
  line-height: 1.7;
  margin: 0 0 1.5rem 0;
}

/* BENEFITS */
.member-benefits {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-align: left;
}

.member-benefits li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--color-primary);
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  background: rgba(63, 17, 78, 0.06); /* purple tint */
  border-radius: 8px;
  transition: all 0.2s ease;
}

/* Yellow reduced to icon accent only */
.member-benefits li i {
  color: #3f114e;
  font-size: 1rem;
  flex-shrink: 0;
}

.member-benefits li:hover {
  background: rgba(63, 17, 78, 0.12);
  transform: translateX(4px);
}



/* =========================
   LEADERS SECTION - RESPONSIVE GRID
   ========================= */

.leaders-section {
  padding: 4rem 1.5rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  position: relative;
}

/* Desktop Grid - 6-6-1 Layout */
.leaders-desktop-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.leader-card-centered {
  grid-column: 3 / 5;
}

/* Hide mobile elements on desktop */
.leaders-mobile-preview,
.view-more-container {
  display: none;
}

/* Leader Card Styling */
.leader-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  aspect-ratio: 3 / 4;
}

.leader-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 28px rgba(63, 17, 78, 0.2);
}

.leader-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.leader-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.leader-card:hover .leader-image {
  transform: scale(1.1);
}

.leader-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 50%, transparent 100%);
  padding: 1.5rem 1rem;
  transform: translateY(0);
  transition: all 0.3s ease;
}

.leader-card:hover .leader-overlay {
  background: linear-gradient(to top, rgba(63, 17, 78, 0.95) 0%, rgba(63, 17, 78, 0.85) 60%, transparent 100%);
}

.leader-info {
  text-align: center;
}

.leader-name {
  font-size: 1.125rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 0.25rem 0;
  letter-spacing: -0.3px;
}

.leader-position {
  display: block;
  font-size: 0.875rem;
  color: #ffc401;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* =========================
   MOBILE MODAL
   ========================= */

.leaders-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.leaders-modal.active {
  display: block;
  opacity: 1;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
}

.modal-content {
  position: relative;
  width: 100%;
  height: 100%;
  background: #ffffff;
  overflow-y: auto;
  animation: slideUp 0.4s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.modal-header {
  position: sticky;
  top: 0;
  background: linear-gradient(135deg, #3f114e 0%, #5a2d6b 100%);
  color: #ffffff;
  padding: 1.5rem 1.25rem;
  text-align: center;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 0.25rem 0;
  color: #ffffff;
}

.modal-subtitle {
  font-size: 0.875rem;
  color: #ffc401;
  margin: 0;
  font-weight: 500;
}

.modal-close {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 50%;
  color: #ffffff;
  font-size: 1.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  z-index: 11;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: rotate(90deg);
}

.modal-body {
  padding: 2rem 1.25rem;
}

.leaders-modal-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

.btn-view-more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #3f114e 0%, #5a2d6b 100%);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(63, 17, 78, 0.3);
}

.btn-view-more:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(63, 17, 78, 0.4);
  background: linear-gradient(135deg, #2d0c39 0%, #4a2359 100%);
}

.btn-view-more i {
  transition: transform 0.3s ease;
}

.btn-view-more:hover i {
  transform: translateY(3px);
}

.view-more-container {
  text-align: center;
  margin-top: 2.5rem;
}

/* =========================
   RESPONSIVE DESIGN
   ========================= */

/* Tablet - 1024px */
@media (max-width: 1024px) {
  .members-grid-new,
  .roles-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .leaders-desktop-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
  }

  .leader-card-centered {
    grid-column: 2 / 4;
  }

  .section-title {
    font-size: 2.25rem;
  }

  .section-subtitle {
    font-size: 1rem;
  }
}

/* Mobile - 768px */
@media (max-width: 768px) {
  .members-section,
  .roles-section,
  .leaders-section {
    padding: 3rem 1.25rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 0.938rem;
    margin-bottom: 2rem;
  }

  /* Members - Single Column */
  .members-grid-new {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 500px;
  }

  .member-card-new {
    padding: 2rem 1.5rem;
  }

  .member-card-icon {
    width: 64px;
    height: 64px;
  }

  .member-card-header h3 {
    font-size: 1.5rem;
  }

  /* Roles - Single Column */
  .roles-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 500px;
  }

  .role-card-header-new {
    padding: 1.5rem 1.125rem; /* Updated */
  }

  .role-card-body {
    padding: 1.25rem 1.125rem; /* Updated */
  }

  /* Leaders - Show Mobile Version */
  .leaders-desktop-grid {
    display: none;
  }

  .leaders-mobile-preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
  }

  .view-more-container {
    display: block;
  }

  .leader-name {
    font-size: 1rem;
  }

  .leader-position {
    font-size: 0.813rem;
  }

  .leaders-modal-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

/* Small Mobile - 480px */
@media (max-width: 480px) {
  .members-section,
  .roles-section,
  .leaders-section {
    padding: 2.5rem 1rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .section-subtitle {
    font-size: 0.875rem;
  }

  .member-card-new {
    padding: 1.75rem 1.25rem;
  }

  .member-card-header h3 {
    font-size: 1.375rem;
  }

  .member-card-content p {
    font-size: 0.875rem;
  }

  .privilege-text {
    font-size: 0.813rem; /* Updated */
  }

  .privilege-badge {
    font-size: 0.625rem; /* Updated */
    padding: 0.25rem 0.625rem; /* Updated */
  }

  .btn-view-more {
    font-size: 0.938rem;
    padding: 0.875rem 1.75rem;
  }

  .modal-header h2 {
    font-size: 1.5rem;
  }

  .modal-body {
    padding: 1.5rem 1rem;
  }

  .role-card-header-new h3 {
    font-size: 1.125rem; /* Updated */
  }

  .role-card-icon {
    width: 44px; /* Updated */
    height: 44px; /* Updated */
    font-size: 1.125rem; /* Updated */
  }

  .privilege-icon {
    width: 28px; /* Updated */
    height: 28px; /* Updated */
    font-size: 0.75rem; /* Updated */
  }
}
