/* Events Page Styles - Enhanced Professional Design */
/* ==========================================
   1. HERO SECTION
   ========================================== */

.events-hero {
  position: relative;
  min-height: 420px;
  max-height: 500px;
  height: 420px;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: var(--spacing-lg);
}

.hero-bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero-purple-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3f114e;
  opacity: 0.75;
  z-index: 2;
}

.hero-content-wrapper {
  position: relative;
  z-index: 3;
  max-width: 700px;
  color: var(--color-white);
  text-align: left;
}

.hero-badge {
  display: inline-block;
  background-color: rgba(255, 196, 1, 0.2);
  color: var(--color-yellow);
  border: 1.5px solid rgba(255, 196, 1, 0.5);
  margin-bottom: var(--spacing-md);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.hero-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--color-white);
  line-height: 1.15;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.5px;
}

.hero-description {
  font-size: var(--font-size-lg);
  opacity: 0.95;
  line-height: 1.7;
  margin-bottom: var(--spacing-xl);
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.hero-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.hero-actions .btn-yellow {
  background: linear-gradient(135deg, #ffc401 0%, #ffb400 100%);
  color: var(--color-primary);
  padding: 1rem 2.5rem;
  font-size: var(--font-size-lg);
  font-weight: 700;
  border: none;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 6px 20px rgba(255, 196, 1, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.hero-actions .btn-yellow::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.hero-actions .btn-yellow:hover::before {
  left: 100%;
}

.hero-actions .btn-yellow:hover {
  background: linear-gradient(135deg, #ffd333 0%, #ffc401 100%);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 10px 30px rgba(255, 196, 1, 0.5);
}

.hero-actions .btn-yellow:active {
  transform: translateY(-1px) scale(0.98);
  box-shadow: 0 4px 15px rgba(255, 196, 1, 0.4);
}

.hero-actions .btn-outline-white {
  background-color: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-white);
  padding: 1rem 2.5rem;
  font-size: var(--font-size-lg);
  font-weight: 700;
  border-radius: var(--border-radius-lg);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.hero-actions .btn-outline-white::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-white);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
  z-index: -1;
}

.hero-actions .btn-outline-white:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.hero-actions .btn-outline-white:hover {
  background-color: var(--color-white);
  color: var(--color-primary);
  border-color: var(--color-white);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
}

.hero-actions .btn-outline-white:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

/* ==========================================
   2. SERVICES SECTION
   ========================================== */

.services-section {
  padding: var(--spacing-xl) 0;
  background: linear-gradient(180deg, #fafafa 0%, #ffffff 100%);
  position: relative;
  overflow: hidden;
}

.services-section::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(255, 196, 1, 0.03) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.services-section .section-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  position: relative;
  z-index: 1;
}

.services-section .section-header h2 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
  letter-spacing: -0.5px;
  position: relative;
  display: inline-block;
}

.services-section .section-header h2::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--color-yellow) 0%, var(--color-primary) 100%);
  border-radius: var(--border-radius-full);
}

.services-section .section-subtitle {
  font-size: 0.875rem;
  color: var(--color-text-light);
  max-width: 520px;
  margin: var(--spacing-xs) auto 0;
  line-height: 1.5;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  max-width: 1100px;
  margin: var(--spacing-lg) auto 0;
  position: relative;
  z-index: 1;
}

.service-panel {
  position: relative;
  padding: var(--spacing-md) var(--spacing-lg);
  background: transparent;
  border-left: 4px solid var(--color-yellow);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.service-panel:hover {
  padding-left: calc(var(--spacing-lg) + 4px);
  border-left-width: 8px;
}

.service-panel:hover .service-theme {
  color: var(--color-primary);
  transform: translateX(2px);
}

.service-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
}

.service-label-icon {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.service-icon {
  width: 30px;
  height: 30px;
  background: linear-gradient(135deg, rgba(63, 17, 78, 0.08) 0%, rgba(255, 196, 1, 0.12) 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.service-panel:hover .service-icon {
  background: var(--color-primary);
}

.service-icon svg {
  width: 16px;
  height: 16px;
  color: var(--color-primary);
  transition: color 0.3s ease;
}

.service-panel:hover .service-icon svg {
  color: var(--color-white);
}

.service-label {
  font-size: 0.688rem;
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.service-status {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.625rem;
  background: rgba(255, 196, 1, 0.1);
  color: var(--color-text);
  font-size: 0.625rem;
  font-weight: 600;
  border-radius: var(--border-radius-full);
  border: 1px solid rgba(255, 196, 1, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.service-status::before {
  content: "";
  width: 5px;
  height: 5px;
  background: var(--color-yellow);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.service-theme {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--color-text);
  margin: 0;
  line-height: 1.3;
  letter-spacing: -0.3px;
  transition: all 0.3s ease;
}

.service-meta-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  align-items: center;
  margin: var(--spacing-xs) 0;
}

.service-meta-item {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.813rem;
  color: var(--color-text-light);
  font-weight: 500;
}

.service-meta-item svg {
  width: 14px;
  height: 14px;
  color: var(--color-primary);
  flex-shrink: 0;
  opacity: 0.7;
}

.service-speaker {
  font-size: 0.813rem;
  color: var(--color-text);
  font-style: normal;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  background: rgba(255, 196, 1, 0.06);
  border-radius: 8px;
  margin: var(--spacing-xs) 0;
}

.service-speaker svg {
  width: 14px;
  height: 14px;
  color: var(--color-primary);
  flex-shrink: 0;
}

.service-cta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: var(--border-radius-lg);
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: var(--spacing-xs);
  width: 100%;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.service-cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--color-primary);
  transition: width 0.3s ease;
  z-index: -1;
}

.service-cta::after {
  content: "→";
  font-size: 1.125rem;
  transition: transform 0.3s ease;
  font-weight: 700;
}

.service-cta:hover {
  color: var(--color-white);
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(63, 17, 78, 0.2);
}

.service-cta:hover::before {
  width: 100%;
}

.service-cta:hover::after {
  transform: translateX(4px);
}

.service-cta:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(63, 17, 78, 0.15);
}

.service-cta:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.service-cta:focus:not(:focus-visible) {
  outline: none;
}

/* ==========================================
   3. TIME CONTEXT SECTION
   ========================================== */

.time-context-section {
  padding: var(--spacing-2xl) 0;
  background: linear-gradient(180deg, #ffffff 0%, #f9f8fa 100%);
  position: relative;
}

.time-context-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(255, 196, 1, 0.04) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.time-context-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(63, 17, 78, 0.02) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.time-tabs-container {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing-2xl);
  position: relative;
  z-index: 1;
}

.time-tabs {
  display: flex;
  gap: 0.75rem;
  background: var(--color-white);
  padding: 0.5rem;
  border-radius: var(--border-radius-xl);
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.08);
  border: 1px solid rgba(255, 196, 1, 0.1);
}

.time-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: transparent;
  color: var(--color-text-light);
  border: none;
  border-radius: var(--border-radius-lg);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
  white-space: nowrap;
  position: relative;
}

.time-tab .tab-icon {
  font-size: 1.125rem;
  display: inline-flex;
  align-items: center;
}

.time-tab:hover {
  background: rgba(255, 196, 1, 0.08);
  color: var(--color-primary);
  transform: translateY(-1px);
}

.time-tab.active {
  background: linear-gradient(135deg, var(--color-primary) 0%, #5a2d6b 100%);
  color: var(--color-white);
  box-shadow: 0 4px 12px rgba(63, 17, 78, 0.2);
}

.time-tab.active .tab-icon {
  animation: bounce 0.5s ease;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

/* ==========================================
   TAB CONTENT STYLES
   ========================================== */
/* Ensure tab-content sections are hidden by default */
.tab-content {
  display: none;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.tab-content.active {
  display: block;
  opacity: 1;
  animation: fadeIn 0.4s ease;
}

/* ==========================================
   FINAL MOBILE POLISH: TIME TABS & DAY SELECTOR
   ========================================== */
@media (max-width: 640px) {
  .time-tabs {
    align-items: center;
    padding: 0.3rem;
    gap: 0.3rem;
  }

  .time-tab {
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    line-height: 1;
  }

  .time-tab svg,
  .time-tab i {
    font-size: 0.9rem;
  }

  .time-tabs-container {
    margin: 0 12px 18px;
    padding-bottom: 4px;
  }

  /* FIX: Day selector mobile overflow and active state prominence */
  .day-selector {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    border-radius: 0;
    padding: 1rem 0;
    box-sizing: border-box;
    background: transparent;
  }

  .day-selector-inner {
    padding: 0 var(--spacing-md);
    justify-content: flex-start;
    gap: 0.75rem;
  }

  .day-btn {
    padding: 0.625rem 1rem;
    font-size: 0.813rem;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.8);
    border: 1.5px solid rgba(63, 17, 78, 0.08);
  }

  .day-btn.active {
    padding: 0.75rem 1.5rem;
    font-size: 0.938rem;
    transform: scale(1.15);
    box-shadow: 0 8px 24px rgba(63, 17, 78, 0.35);
    margin: 0 0.25rem;
  }

  /* Ensure day header cards are properly contained with spacing */
  .day-header-card {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: var(--spacing-md);
    border-radius: var(--border-radius-md);
  }

  /* Add padding to day events container for mobile spacing */
  .day-events {
    padding-top: var(--spacing-2xl);
  }

  /* Fix weekly events container width */
  .weekly-events-container {
    padding: 0 var(--spacing-sm);
    overflow-x: hidden;
  }
}

/* ==========================================
   4. WEEKLY EVENTS SECTION - ENHANCED & OPTIMIZED
   ========================================== */

.weekly-events-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.day-selector {
  position: sticky;
  top: 72px;
  z-index: 100;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 0.75rem;
  border-radius: var(--border-radius-lg);
  max-width: 1100px;
  margin: 0 auto var(--spacing-xl);
  box-shadow: 0 4px 15px rgba(63, 17, 78, 0.08);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  border: 1px solid rgba(63, 17, 78, 0.08);
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.day-selector::-webkit-scrollbar {
  display: none;
}

.day-selector-inner {
  display: flex;
  gap: 0.5rem;
  min-width: min-content;
  justify-content: center;
  padding: 0 0.5rem;
}

.day-btn {
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-primary);
  background: transparent;
  border: 1.5px solid transparent;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  letter-spacing: 0.2px;
  flex-shrink: 0;
  position: relative;
  scroll-snap-align: center;
}

.day-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  opacity: 0;
  border-radius: var(--border-radius-md);
  transition: opacity 0.25s ease;
  z-index: -1;
}

.day-btn:hover:not(.active) {
  border-color: var(--color-primary);
  background: rgba(63, 17, 78, 0.04);
  transform: translateY(-1px);
}

.day-btn.active {
  color: var(--color-white);
  border-color: transparent;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(63, 17, 78, 0.2);
}

.day-btn.active::before {
  opacity: 1;
}

/* Day Header Card */
.day-header-card {
  background: linear-gradient(135deg, rgba(63, 17, 78, 0.03) 0%, rgba(255, 196, 1, 0.05) 100%);
  border: 1px solid rgba(63, 17, 78, 0.08);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.day-header-label {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-primary);
  letter-spacing: -0.3px;
}

.day-events {
  display: none;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.day-events.active {
  display: block;
  opacity: 1;
  animation: fadeIn 0.4s ease;
}

.events-stack {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  position: relative;
  width: 100%;
}

/* ==========================================
   IMPROVED EVENT CARDS - SINGLE UNIFIED CARD
   ========================================== */

.event-card-expandable {
  background: var(--color-white);
  border: 1.5px solid rgba(63, 17, 78, 0.08);
  border-radius: var(--border-radius-xl);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.04), 0 1px 3px rgba(63, 17, 78, 0.02);
  display: flex;
  flex-direction: column;
  position: relative;
}

.event-card-expandable::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-yellow) 0%, var(--color-primary) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.event-card-expandable:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(63, 17, 78, 0.08), 0 4px 8px rgba(63, 17, 78, 0.04);
  border-color: rgba(63, 17, 78, 0.15);
}

.event-card-expandable:hover::before {
  opacity: 1;
}

.event-card-expandable:active {
  transform: translateY(0);
}

.event-card-compact {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
  width: 100%;
  user-select: none;
}

.event-card-image {
  width: 140px;
  min-height: 140px;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
}

.event-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.event-card-expandable:hover .event-card-image img {
  transform: scale(1.08);
}

.event-card-info {
  padding: var(--spacing-md) var(--spacing-lg);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.event-time-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--color-primary);
  background: rgba(63, 17, 78, 0.06);
  padding: 0.3rem 0.75rem;
  border-radius: var(--border-radius-full);
  width: fit-content;
  letter-spacing: 0.02em;
  transition: all 0.2s ease;
}

.event-card-expandable:hover .event-time-badge {
  background: rgba(63, 17, 78, 0.1);
}

.time-icon {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

.event-card-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0;
  line-height: 1.3;
  letter-spacing: -0.3px;
  transition: color 0.2s ease;
}

.event-card-expandable:hover .event-card-title {
  color: var(--color-primary);
}

.event-card-location {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.813rem;
  color: var(--color-text-light);
  font-weight: 500;
}

.location-icon {
  width: 14px;
  height: 14px;
  color: var(--color-yellow);
  flex-shrink: 0;
}

.event-expand-btn {
  width: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(63, 17, 78, 0.03);
  color: var(--color-primary);
  border: none;
  border-left: 1px solid rgba(63, 17, 78, 0.08);
  transition: all 0.3s ease;
  cursor: pointer;
  flex-shrink: 0;
  position: relative;
}

.event-expand-btn::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--color-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.event-expand-btn svg {
  width: 16px;
  height: 16px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
}

.event-card-expandable:hover .event-expand-btn {
  background: rgba(63, 17, 78, 0.08);
}

.event-card-expandable.expanded .event-expand-btn {
  background: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}

.event-card-expandable.expanded .event-expand-btn svg {
  transform: rotate(180deg);
}

/* Expanded Details Section */
.event-card-expanded {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(63, 17, 78, 0.02) 0%, rgba(255, 196, 1, 0.02) 100%);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-top: 0px solid transparent;
}

.event-card-expandable.expanded .event-card-expanded {
  max-height: 400px;
  opacity: 1;
  padding: var(--spacing-lg);
  border-top: 1px solid rgba(63, 17, 78, 0.08);
}

.event-description {
  font-size: 0.938rem;
  line-height: 1.7;
  color: var(--color-text);
  margin-bottom: var(--spacing-md);
}

.event-highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.highlight-item {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.375rem 0.875rem;
  background: var(--color-white);
  border: 1px solid rgba(63, 17, 78, 0.12);
  border-radius: var(--border-radius-full);
  color: var(--color-primary);
  transition: all 0.2s ease;
}

.highlight-item:hover {
  background: rgba(63, 17, 78, 0.05);
  border-color: var(--color-primary);
  transform: translateY(-1px);
}

/* ==========================================
   RESPONSIVE DESIGN - MOBILE FIRST
   ========================================== */

@media (max-width: 768px) {
  .day-selector {
    top: 60px;
    padding: 0.5rem;
    margin-bottom: var(--spacing-lg);
    border-radius: 0;
    width: 100vw;
    margin-left: calc(-1 * var(--spacing-md));
    border-left: none;
    border-right: none;
    padding: 0.5rem 0;
  }

  .day-selector-inner {
    justify-content: flex-start;
    padding: 0 0.5rem;
  }

  .day-btn {
    padding: 0.5rem 1rem;
    font-size: 0.813rem;
  }

  .event-card-image {
    width: 100px;
    min-height: 120px;
  }

  .event-card-info {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .event-card-title {
    font-size: 1rem;
  }

  .event-time-badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.625rem;
  }

  .event-expand-btn {
    width: 40px;
  }

  .day-header-label {
    font-size: var(--font-size-lg);
  }
}

@media (min-width: 1024px) {
  .events-stack {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
  }
}

/* ==========================================
   5. PAST EVENTS TAB - PRODUCTION READY
   ========================================== */

.archive-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  position: relative;
}

.archive-header h2 {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: var(--spacing-sm);
  letter-spacing: -0.5px;
}

.archive-subtitle {
  font-size: var(--font-size-base);
  color: var(--color-text-light);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Archive Type Selector with enhanced visual design and smooth transition */
.archive-type-selector {
  display: flex;
  justify-content: center;
  gap: 1rem;
  max-width: 700px;
  margin: 0 auto var(--spacing-2xl);
  padding: 0.75rem;
  background: var(--color-white);
  border-radius: var(--border-radius-xl);
  box-shadow: 0 2px 16px rgba(63, 17, 78, 0.08);
  border: 1px solid rgba(63, 17, 78, 0.1);
  flex-wrap: wrap;
}

.archive-type-btn {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.25rem 1.75rem;
  background: var(--color-white);
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  gap: 0.75rem;
  flex: 0 1 auto;
  min-width: 200px;
}

.archive-type-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(63, 17, 78, 0.06);
  border-radius: var(--border-radius-lg);
  transition: all 0.3s ease;
}

.archive-type-icon svg {
  width: 24px;
  height: 24px;
  color: var(--color-primary);
  transition: all 0.3s ease;
}

.archive-type-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0;
  transition: color 0.3s ease;
}

.archive-type-desc {
  font-size: 0.75rem;
  color: var(--color-text-light);
  line-height: 1.3;
  margin: 0;
  transition: color 0.3s ease;
}

.archive-type-btn:hover {
  border-color: var(--color-primary);
  background: rgba(63, 17, 78, 0.02);
  transform: translateY(-3px);
  box-shadow: 0 4px 16px rgba(63, 17, 78, 0.12);
}

.archive-type-btn.active {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  border-color: var(--color-primary);
  box-shadow: 0 8px 32px rgba(63, 17, 78, 0.25);
}

.archive-type-btn.active .archive-type-icon {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.1);
}

.archive-type-btn.active .archive-type-icon svg {
  color: var(--color-white);
}

.archive-type-btn.active .archive-type-title,
.archive-type-btn.active .archive-type-desc {
  color: var(--color-white);
}

/* Filter sections with smooth appearance and better organization */
.past-filter-section {
  display: none;
  animation: fadeInUp 0.4s ease;
  margin-bottom: var(--spacing-2xl);
  scroll-margin-top: 100px;
}

.past-filter-section.active {
  display: block;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scroll anchors for smooth navigation */
#services-filter-anchor,
#events-filter-anchor {
  scroll-margin-top: 120px;
}

/* Enhanced filter container with better visual hierarchy */
.filter-container {
  background: var(--color-white);
  border: 1.5px solid var(--color-border);
  border-radius: var(--border-radius-xl);
  padding: 2rem;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.04);
  margin-bottom: var(--spacing-lg);
  position: relative;
  transition: all 0.3s ease;
}

.filter-container:hover {
  box-shadow: 0 6px 28px rgba(63, 17, 78, 0.08);
  border-color: rgba(63, 17, 78, 0.2);
}

.filter-header {
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 2px solid rgba(63, 17, 78, 0.08);
}

.filter-section-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-primary);
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.3px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.filter-icon {
  width: 24px;
  height: 24px;
}

.filter-section-desc {
  font-size: 0.875rem;
  color: var(--color-text-light);
  margin: 0;
  line-height: 1.5;
}

/* Grid layout for better filter organization on all screen sizes */
.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: var(--spacing-lg);
  align-items: flex-end;
  margin-bottom: var(--spacing-lg);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.filter-label {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-label svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* Inline filter options for better UX with visual feedback */
.filter-options-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-option {
  padding: 0.65rem 1.2rem;
  background: var(--color-gray-light);
  color: var(--color-text);
  border: 1.5px solid transparent;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  letter-spacing: 0.02em;
}

.filter-option:hover {
  background: var(--color-white);
  border-color: var(--color-primary);
  color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.1);
}

.filter-option.active {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  color: var(--color-white);
  border-color: var(--color-primary);
  box-shadow: 0 4px 16px rgba(63, 17, 78, 0.3);
}

.filter-select,
.filter-dropdown {
  padding: 0.75rem 1rem;
  background: var(--color-gray-light);
  color: var(--color-text);
  border: 1.5px solid transparent;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233f114e' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 18px;
  padding-right: 2.5rem;
}

.filter-select:hover,
.filter-dropdown:hover {
  border-color: var(--color-primary);
  background-color: var(--color-white);
  box-shadow: 0 2px 12px rgba(63, 17, 78, 0.12);
}

.filter-select:focus,
.filter-dropdown:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(63, 17, 78, 0.12);
}

/* More filters button with clear visual feedback */
.more-filters-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: var(--color-gray-light);
  color: var(--color-primary);
  border: 1.5px solid transparent;
  border-radius: var(--border-radius-md);
  font-weight: 700;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.more-filters-btn svg {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.more-filters-btn:hover {
  border-color: var(--color-primary);
  background: var(--color-white);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(63, 17, 78, 0.15);
}

.more-filters-btn.active svg:last-child {
  transform: rotate(180deg);
}

/* Secondary filters with smooth expand animation */
.secondary-filters {
  display: none !important;
  padding-top: var(--spacing-lg);
  border-top: 1.5px solid rgba(63, 17, 78, 0.08);
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--spacing-lg);
  animation: slideDown 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.secondary-filters.active {
  display: grid;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
  }
  to {
    opacity: 1;
    max-height: 600px;
  }
}

/* Active Filters Summary with icon */
.active-filters-summary {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  background: rgba(255, 196, 1, 0.08);
  border: 1px solid rgba(255, 196, 1, 0.25);
  border-radius: var(--border-radius-lg);
  margin-bottom: var(--spacing-xl);
  animation: fadeIn 0.3s ease;
}

.filters-label {
  font-weight: 600;
  color: var(--color-primary);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.filters-label svg {
  width: 18px;
  height: 18px;
}

.clear-all-filters {
  margin-left: auto;
  color: var(--color-primary);
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-md);
  transition: all 0.2s ease;
  cursor: pointer;
  white-space: nowrap;
}

.clear-all-filters:hover {
  background: rgba(63, 17, 78, 0.08);
  color: var(--color-primary);
  text-decoration: none;
}

/* Mobile responsive filter layout */
@media (max-width: 768px) {
  .archive-type-selector {
    flex-direction: column;
    gap: 0.75rem;
    margin: 0 auto var(--spacing-xl);
  }

  .archive-type-btn {
    min-width: 100%;
    padding: 1rem 1.5rem;
  }

  .filter-container {
    padding: 1.25rem;
    margin-bottom: var(--spacing-md);
  }

  .filters-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
  }

  .filter-options-inline {
    gap: 0.3rem;
  }

  .filter-option {
    padding: 0.5rem 0.8rem;
    font-size: 0.75rem;
    flex: 1 1 auto;
    min-width: 0;
  }

  .more-filters-btn {
    width: 100%;
    justify-content: center;
  }

  .secondary-filters {
    grid-template-columns: 1fr;
  }

  .active-filters-summary {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .clear-all-filters {
    margin-left: 0;
    width: 100%;
    text-align: center;
  }

  .filter-header {
    margin-bottom: var(--spacing-lg);
  }

  .filter-section-title {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .archive-type-selector {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .archive-type-btn {
    padding: 0.85rem 1rem;
    gap: 0.5rem;
    min-width: 100%;
  }

  .archive-type-icon {
    width: 40px;
    height: 40px;
  }

  .archive-type-icon svg {
    width: 20px;
    height: 20px;
  }

  .archive-type-title {
    font-size: 0.95rem;
  }

  .archive-type-desc {
    font-size: 0.7rem;
  }

  .filter-container {
    padding: 1.25rem;
  }

  .filter-section-title {
    font-size: 1rem;
    gap: 0.5rem;
  }

  .filter-icon {
    width: 20px;
    height: 20px;
  }

  .filter-label {
    font-size: 0.75rem;
  }

  .filter-option {
    padding: 0.55rem 1rem;
    font-size: 0.8rem;
    flex: 1 1 auto;
    min-width: 0;
  }

  .filter-select,
  .filter-dropdown {
    padding: 0.65rem 0.85rem;
    font-size: 0.8rem;
    padding-right: 2rem;
  }
}

/* Enhanced event card with 3-month evaluation constraint */
.past-event-card {
  background: var(--color-white);
  border: 1.5px solid var(--color-border);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.past-event-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-yellow) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.past-event-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(63, 17, 78, 0.12);
  border-color: rgba(63, 17, 78, 0.2);
}

.past-event-card:hover::before {
  opacity: 1;
}

.event-image-container {
  position: relative;
  width: 100%;
  height: 160px;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
}

.event-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.past-event-card:hover .event-image-container img {
  transform: scale(1.08);
}

/* CHANGE: Added single-day and multi-day duration badges */
.event-duration-badge {
  position: absolute;
  bottom: 0.75rem;
  left: 0.75rem;
  padding: 0.35rem 0.85rem;
  font-size: 0.656rem;
  font-weight: 700;
  border-radius: var(--border-radius-full);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.event-duration-badge.single-day {
  background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
  color: var(--color-white);
}

.event-duration-badge.multi-day {
  background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
  color: var(--color-white);
}

.event-type-badge {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  padding: 0.375rem 0.875rem;
  background: rgba(63, 17, 78, 0.92);
  color: var(--color-white);
  font-size: 0.688rem;
  font-weight: 700;
  border-radius: var(--border-radius-full);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 2;
}

.event-recency-badge {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  padding: 0.375rem 0.875rem;
  background: linear-gradient(135deg, var(--color-yellow) 0%, #ffb400 100%);
  color: var(--color-primary);
  font-size: 0.688rem;
  font-weight: 700;
  border-radius: var(--border-radius-full);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 2;
  animation: pulse 2s ease-in-out infinite;
}

/* CHANGE: Optimized content padding for compact layout */
.event-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex: 1;
}

/* CHANGE: Adjusted title size for better proportions */
.event-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* CHANGE: Compact meta information layout */
.event-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
  margin: 0;
}

.meta-item {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.75rem;
  color: var(--color-text-light);
  font-weight: 500;
}

.meta-item svg {
  width: 14px;
  height: 14px;
  color: var(--color-primary);
  flex-shrink: 0;
}

/* CHANGE: Removed event-description for compact layout - description hidden by default */
.event-description {
  display: none;
}

/* CHANGE: Optimized action buttons for compact cards */
.event-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: auto;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(63, 17, 78, 0.08);
}

.event-btn-primary,
.event-btn-secondary {
  flex: 1;
  min-width: 0;
  padding: 0.6rem 0.75rem;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  text-align: center;
  white-space: nowrap;
}

.event-btn-primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  color: var(--color-white);
  box-shadow: 0 4px 12px rgba(63, 17, 78, 0.2);
}

.event-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(63, 17, 78, 0.3);
}

.event-btn-primary:active {
  transform: translateY(0);
}

.event-btn-secondary {
  background: var(--color-white);
  color: var(--color-primary);
  border: 1.5px solid var(--color-primary);
}

.event-btn-secondary:hover {
  background: rgba(63, 17, 78, 0.05);
  transform: translateY(-2px);
}

.event-btn-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--color-gray-light);
  color: var(--color-text-light);
  border-color: var(--color-border);
}

.event-btn-secondary:disabled:hover {
  transform: none;
}

/* CHANGE: Enhanced mobile responsiveness */
@media (max-width: 1024px) {
  .past-events-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-md);
  }
}

@media (max-width: 768px) {
  .archive-type-selector {
    flex-direction: column;
    gap: 0.75rem;
    margin: 0 auto var(--spacing-xl);
  }

  .archive-type-btn {
    min-width: 100%;
    padding: 1rem 1.5rem;
  }

  .filter-container {
    padding: 1.25rem;
    margin-bottom: var(--spacing-md);
  }

  .filters-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
  }

  .filter-options-inline {
    gap: 0.3rem;
  }

  .filter-option {
    padding: 0.5rem 0.8rem;
    font-size: 0.75rem;
    flex: 1 1 auto;
    min-width: 0;
  }

  .past-events-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .event-actions {
    flex-direction: row;
    gap: 0.4rem;
  }

  .event-btn-primary,
  .event-btn-secondary {
    flex: 1;
    min-width: 0;
    padding: 0.6rem 0.65rem;
    font-size: 0.75rem;
  }

  .event-image-container {
    height: 130px;
  }

  .event-title {
    font-size: 0.9rem;
    -webkit-line-clamp: 2;
  }

  .event-content {
    padding: 0.85rem;
    gap: 0.6rem;
  }

  .meta-item {
    font-size: 0.7rem;
  }

  .event-duration-badge {
    padding: 0.3rem 0.6rem;
    font-size: 0.6rem;
    gap: 0.3rem;
  }
}

@media (max-width: 480px) {
  .archive-type-selector {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .archive-type-btn {
    padding: 0.85rem 1rem;
    gap: 0.5rem;
    min-width: 100%;
  }

  .filter-container {
    padding: 1.25rem;
  }

  .filters-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }

  .filter-label {
    font-size: 0.75rem;
  }

  .filter-option {
    padding: 0.45rem 0.7rem;
    font-size: 0.7rem;
  }

  .past-events-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }

  .event-image-container {
    height: 110px;
  }

  .event-title {
    font-size: 0.85rem;
  }

  .event-content {
    padding: 0.7rem;
    gap: 0.5rem;
  }

  .event-btn-primary,
  .event-btn-secondary {
    padding: 0.5rem 0.6rem;
    font-size: 0.7rem;
  }

  .meta-item {
    font-size: 0.65rem;
  }

  .event-type-badge {
    padding: 0.3rem 0.7rem;
    font-size: 0.6rem;
  }

  .event-duration-badge {
    padding: 0.3rem 0.7rem;
    font-size: 0.6rem;
  }
}

/* UPCOMING TAB - STYLING (Add to events.css)
   ========================================== */

/* Current Semester Badge */
.current-semester-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  margin: 0 auto var(--spacing-lg);
  max-width: 600px;
  background: linear-gradient(135deg, rgba(63, 17, 78, 0.08) 0%, rgba(63, 17, 78, 0.04) 100%);
  border: 2px solid rgba(63, 17, 78, 0.2);
  border-radius: var(--border-radius-lg);
  color: var(--color-primary);
  font-size: 0.938rem;
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.08);
}

.current-semester-badge svg {
  width: 24px;
  height: 24px;
  color: var(--color-primary);
  flex-shrink: 0;
}

.current-semester-badge strong {
  color: var(--color-primary);
  font-weight: 700;
}
/* Filter sections with smooth appearance and better organization */
.past-filter-section {
  display: none;
  animation: fadeInUp 0.4s ease;
  margin-bottom: var(--spacing-2xl);
  scroll-margin-top: 100px;
}

.past-filter-section.active {
  display: block;
}

/* Center chips container and labels on desktop */
@media (min-width: 769px) {
  .chips-container {
    justify-content: center;
  }

  .filter-row label {
    text-align: center;
  }
}

/* ==========================================
   MOBILE RESPONSIVENESS
   ========================================== */

@media (max-width: 640px) {
  .archive-type-selector {
    flex-direction: column;
  }

  .services-grid {
    grid-template-columns: 1fr;
    max-width: 600px;
  }

  .past-services-grid,
  .past-events-grid {
    grid-template-columns: 1fr;
  }

  .timeline-item {
    grid-template-columns: 30px 1fr;
    gap: var(--spacing-md);
  }

  .timeline-marker {
    width: 30px;
    height: 30px;
    border-width: 3px;
  }

  .timeline-marker svg {
    width: 14px;
    height: 14px;
  }

  .upcoming-timeline::before {
    left: 15px;
    width: 2px;
  }

  .timeline-content {
    padding: var(--spacing-md);
  }
}

/* Accessibility: Focus States */
.day-btn:focus-visible,
.time-tab:focus-visible,
.archive-type-btn:focus-visible,
.event-card-compact:focus-visible {
  outline: 3px solid var(--color-yellow);
  outline-offset: 2px;
}

/* Scroll padding for sticky header */
html {
  scroll-padding-top: 100px;
}

/* Smooth transitions for all interactive elements */
button,
a,
.event-card-expandable,
.past-service-card,
.past-event-card {
  -webkit-tap-highlight-color: transparent;
}

/* CHANGE: Optimized event card sizes for better grid display */
.past-events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

/* COMPLETELY NEW SERVICE CARD DESIGN - Modern, Professional Production-Ready */
.service-card-new {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  position: relative;
  overflow: hidden;
  min-height: 400px;
}

.service-card-new::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-yellow) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-card-new:hover {
  border-color: rgba(63, 17, 78, 0.2);
  box-shadow: 0 12px 32px rgba(63, 17, 78, 0.1);
  transform: translateY(-4px);
}

.service-card-new:hover::before {
  opacity: 1;
}

.service-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-sm);
}

.service-day-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.4rem 0.9rem;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  color: var(--color-white);
  font-size: var(--font-size-xs);
  font-weight: 700;
  border-radius: var(--border-radius-full);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.service-icons svg {
  width: 20px;
  height: 20px;
  color: var(--color-primary);
  opacity: 0.6;
}

.service-card-title {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--color-text);
  margin: 0;
  line-height: 1.3;
}

.service-card-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  align-items: center;
}

.meta-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.4rem 0.8rem;
  background: rgba(63, 17, 78, 0.06);
  color: var(--color-primary);
  font-size: var(--font-size-xs);
  font-weight: 600;
  border-radius: var(--border-radius-md);
}

.meta-badge svg {
  color: var(--color-primary);
  opacity: 0.7;
}

.service-card-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: var(--spacing-md) 0;
  border-top: 1px solid rgba(63, 17, 78, 0.08);
  border-bottom: 1px solid rgba(63, 17, 78, 0.08);
}

.info-item {
  font-size: var(--font-size-sm);
  color: var(--color-text);
  line-height: 1.5;
}

.info-item strong {
  color: var(--color-primary);
  font-weight: 600;
  margin-right: 0.4rem;
}

.service-card-btn {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  color: var(--color-white);
  padding: 0.7rem 1.5rem;
  font-size: var(--font-size-sm);
  font-weight: 600;
  border-radius: var(--border-radius-md);
  border: none;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
}

.service-card-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(63, 17, 78, 0.25);
}

.service-card-btn:active {
  transform: translateY(0);
}

/* COMPLETELY NEW EVENT CARD DESIGN - Modern image-first layout */
.past-event-card {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.past-event-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-yellow) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.past-event-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(63, 17, 78, 0.1);
  border-color: rgba(63, 17, 78, 0.2);
}

.past-event-card:hover::before {
  opacity: 1;
}

.event-image-container {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
}

.event-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.past-event-card:hover .event-image-container img {
  transform: scale(1.06);
}

.event-type-badge {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  padding: 0.35rem 0.85rem;
  background: rgba(63, 17, 78, 0.9);
  color: var(--color-white);
  font-size: var(--font-size-xs);
  font-weight: 700;
  border-radius: var(--border-radius-full);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 2;
}

/* Using main.css color variables for duration badges */
.event-duration-badge {
  position: absolute;
  bottom: 0.75rem;
  left: 0.75rem;
  padding: 0.4rem 0.9rem;
  font-size: var(--font-size-xs);
  font-weight: 700;
  border-radius: var(--border-radius-full);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-white);
}

.event-duration-badge.single-day {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
}

.event-duration-badge.multi-day {
  background: linear-gradient(135deg, var(--color-yellow) 0%, #ffb400 100%);
  color: var(--color-text);
}

.event-recency-badge {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  padding: 0.35rem 0.85rem;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  color: var(--color-white);
  font-size: var(--font-size-xs);
  font-weight: 700;
  border-radius: var(--border-radius-full);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 2;
  animation: pulse 2s ease-in-out infinite;
}

.event-content {
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  flex: 1;
}

.event-title {
  font-size: var(--font-size-base);
  font-weight: 700;
  color: var(--color-text);
  margin: 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.event-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  align-items: center;
  margin: 0;
}

.meta-item {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: var(--font-size-xs);
  color: var(--color-text-light);
  font-weight: 500;
}

.meta-item svg {
  width: 13px;
  height: 13px;
  color: var(--color-primary);
  flex-shrink: 0;
}

.event-description {
  display: none;
}

.event-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: auto;
  padding-top: var(--spacing-sm);
  border-top: 1px solid rgba(63, 17, 78, 0.08);
}

.event-btn-primary,
.event-btn-secondary {
  flex: 1;
  min-width: 0;
  padding: 0.6rem 0.75rem;
  font-size: var(--font-size-xs);
  font-weight: 600;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  text-align: center;
  white-space: nowrap;
}

.event-btn-primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  color: var(--color-white);
  box-shadow: 0 4px 12px rgba(63, 17, 78, 0.15);
}

.event-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(63, 17, 78, 0.25);
}

.event-btn-primary:active {
  transform: translateY(0);
}

.event-btn-secondary {
  background: var(--color-white);
  color: var(--color-primary);
  border: 1.5px solid var(--color-primary);
}

.event-btn-secondary:hover {
  background: rgba(63, 17, 78, 0.05);
  transform: translateY(-2px);
}

.event-btn-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--color-gray-light);
  color: var(--color-text-light);
  border-color: var(--color-border);
}

.event-btn-secondary:disabled:hover {
  transform: none;
}

/* Responsive Grid for Services and Events */
.past-services-grid,
.past-events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

@media (max-width: 1024px) {
  .past-services-grid,
  .past-events-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-md);
  }
}

@media (max-width: 768px) {
  .past-services-grid,
  .past-events-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
  }

  .event-image-container {
    height: 160px;
  }

  .service-card-new,
  .past-event-card {
    border-radius: var(--border-radius-md);
  }
}

@media (max-width: 480px) {
  .past-services-grid,
  .past-events-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .event-image-container {
    height: 140px;
  }

  .service-card-new {
    padding: var(--spacing-md);
  }

  .event-content {
    padding: var(--spacing-sm);
  }

  .service-card-title,
  .event-title {
    font-size: var(--font-size-base);
  }

  .event-btn-primary,
  .event-btn-secondary,
  .service-card-btn {
    padding: 0.55rem 0.65rem;
    font-size: var(--font-size-xs);
  }
}

/* Filtering System Styles */
.past-toggle-container {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing-lg);
}

.segmented-control {
  display: flex;
  background: rgba(63, 17, 78, 0.05);
  padding: 4px;
  border-radius: var(--border-radius-full);
  width: 100%;
  max-width: 400px;
  border: 1px solid var(--color-border);
}

.segmented-btn {
  flex: 1;
  padding: 0.75rem;
  border-radius: var(--border-radius-full);
  font-weight: 600;
  color: var(--color-primary);
  transition: all var(--transition-base);
}

.segmented-btn.active {
  background: var(--color-primary);
  color: var(--color-white);
  box-shadow: var(--shadow-md);
}

.filters-card {
  background: var(--color-white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-lg);
}

.filter-group {
  display: none;
}

.filter-group.active {
  display: block;
}

.filter-row {
  margin-bottom: var(--spacing-md);
}

.filter-row:last-child {
  margin-bottom: 0;
}

.filter-row label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-xs);
}

.chips-container {
  display: flex;
  gap: var(--spacing-xs);
  overflow-x: auto;
  padding-bottom: 4px;
}

.chip {
  padding: 0.5rem 1rem;
  background: var(--color-gray-light);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  white-space: nowrap;
}

.chip.active {
  background: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.select-field select {
  width: 100%;
  padding: 0.75rem;
  border-radius: var(--border-radius-md);
  border: 1px solid var(--color-border);
  background: var(--color-gray-light);
  font-family: inherit;
}

.select-field select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.evaluation-notice {
  text-align: center;
  color: var(--color-text-light);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-md);
}

/* Ensured results-grid and cards are visible by default unless hidden by logic */
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
  min-height: 200px; /* Added min-height to ensure container shows even if empty */
}

.past-event-card {
  display: flex;
  flex-direction: column;
  background: var(--color-white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  border: 1px solid var(--color-border);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.past-event-card {
  background: var(--color-white);
  border: 1.5px solid rgba(63, 17, 78, 0.08);
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.04);
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.past-event-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(63, 17, 78, 0.1);
  border-color: rgba(63, 17, 78, 0.15);
}

/* Card Header */
.card-header {
  padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-md);
  border-bottom: 1px solid rgba(63, 17, 78, 0.06);
}

.event-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 var(--spacing-xs);
  line-height: 1.3;
  letter-spacing: -0.3px;
  transition: color 0.2s ease;
}

.past-event-card:hover .event-title {
  color: var(--color-primary);
}

.event-meta {
  font-size: 0.875rem;
  color: var(--color-text-light);
  margin: 0.25rem 0;
  font-weight: 500;
}

.event-meta-secondary {
  font-size: 0.813rem;
  color: var(--color-text-light);
  opacity: 0.8;
}

/* Card Body */
.card-body {
  padding: 0 var(--spacing-lg) var(--spacing-md);
  flex: 1;
}

.secondary-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: var(--spacing-md);
  flex-wrap: wrap;
}

.action-link {
  font-size: 0.875rem;
  color: var(--color-text-light);
  text-decoration: none;
  transition: color 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
}

.action-link:hover {
  color: var(--color-primary);
}

.action-link svg {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

.dot-separator {
  color: var(--color-text-light);
  opacity: 0.4;
  font-size: 0.75rem;
}

/* Expanded Content */
.expanded-content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.past-event-card.expanded .expanded-content {
  max-height: 500px;
  opacity: 1;
  margin-top: var(--spacing-md);
}

.expanded-content p {
  font-size: 0.938rem;
  line-height: 1.7;
  color: var(--color-text);
  margin-bottom: var(--spacing-md);
}

.expanded-meta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.meta-block h4 {
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 0.25rem;
}

.meta-block p {
  font-size: 0.875rem;
  color: var(--color-text);
  margin: 0;
  font-weight: 500;
}

/* Card Footer - Primary Action */
.card-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: 1px solid rgba(63, 17, 78, 0.06);
  background: rgba(63, 17, 78, 0.01);
}

.btn-evaluate {
  width: 100%;
  padding: 0.875rem 1.5rem;
  background: linear-gradient(135deg, var(--color-primary) 0%, #5a2d6b 100%);
  color: var(--color-white);
  border: none;
  border-radius: var(--border-radius-lg);
  font-size: 0.938rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(63, 17, 78, 0.2);
}

.btn-evaluate:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(63, 17, 78, 0.3);
  background: linear-gradient(135deg, #2d0c39 0%, #4a2359 100%);
}

.btn-evaluate:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.2);
}

/* Evaluation Closed State */
.past-event-card.evaluation-closed {
  opacity: 0.75;
  background: linear-gradient(180deg, #ffffff 0%, #f9f9f9 100%);
}

.status-message {
  text-align: center;
  padding: var(--spacing-md);
  background: rgba(63, 17, 78, 0.03);
  border-radius: var(--border-radius-md);
}

.status-message strong {
  display: block;
  font-size: 0.938rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 0.25rem;
}

.status-message p {
  font-size: 0.813rem;
  color: var(--color-text-light);
  margin: 0;
}

/* Past Events Filters */
.past-toggle-container {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing-xl);
}

.segmented-control {
  display: flex;
  gap: 0.5rem;
  background: var(--color-white);
  padding: 0.375rem;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.08);
  border: 1px solid rgba(63, 17, 78, 0.08);
}

.segmented-btn {
  padding: 0.625rem 1.5rem;
  background: transparent;
  color: var(--color-text-light);
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  font-size: 0.938rem;
  cursor: pointer;
  transition: all 0.25s ease;
  white-space: nowrap;
}

.segmented-btn:hover {
  background: rgba(63, 17, 78, 0.05);
  color: var(--color-primary);
}

.segmented-btn.active {
  background: linear-gradient(135deg, var(--color-primary) 0%, #5a2d6b 100%);
  color: var(--color-white);
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.15);
}

.filters-card {
  background: var(--color-white);
  border: 1px solid rgba(63, 17, 78, 0.08);
  border-radius: var(--border-radius-xl);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.04);
}

.filter-group {
  display: none;
}

.filter-group.active {
  display: block;
}

.filter-row {
  margin-bottom: var(--spacing-md);
}

.filter-row:last-child {
  margin-bottom: 0;
}

.filter-row label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 0.5rem;
}

.chips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.chip {
  padding: 0.5rem 1rem;
  background: rgba(63, 17, 78, 0.05);
  color: var(--color-text);
  border: 1.5px solid rgba(63, 17, 78, 0.12);
  border-radius: var(--border-radius-full);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.chip:hover {
  background: rgba(63, 17, 78, 0.08);
  border-color: var(--color-primary);
}

.chip.active {
  background: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
}

.select-field label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 0.5rem;
}

.select-field label.disabled {
  color: var(--color-text-light);
  opacity: 0.6;
}

.select-field select {
  width: 100%;
  padding: 0.625rem 1rem;
  background: var(--color-white);
  border: 1.5px solid rgba(63, 17, 78, 0.12);
  border-radius: var(--border-radius-md);
  font-size: 0.875rem;
  color: var(--color-text);
  cursor: pointer;
  transition: all 0.2s ease;
}

.select-field select:hover:not(:disabled) {
  border-color: var(--color-primary);
}

.select-field select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(63, 17, 78, 0.1);
}

.select-field select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: rgba(63, 17, 78, 0.03);
}

/* Responsive Grid */
@media (min-width: 768px) {
  .results-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .results-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile Adjustments */
@media (max-width: 768px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .segmented-control {
    width: 100%;
  }

  .segmented-btn {
    flex: 1;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
  }

  .filters-card {
    padding: var(--spacing-md);
  }

  .card-header {
    padding: var(--spacing-md);
  }

  .card-body {
    padding: 0 var(--spacing-md) var(--spacing-md);
  }

  .card-footer {
    padding: var(--spacing-md);
  }
}

/* ==========================================
   SLIDESHOW COMPONENT - PRODUCTION READY
   Inherits from main.css design system
   ========================================== */

/* SLIDESHOW SECTION - Full Section with Separator */
.slideshow-section {
  width: 100%;
  padding: var(--spacing-2xl) 0 var(--spacing-xl);
  background: linear-gradient(180deg, #ffffff 0%, #fafafa 100%);
  position: relative;
  margin-top: var(--spacing-2xl);
  border-top: 2px solid rgba(63, 17, 78, 0.08);
}

.slideshow-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, var(--color-yellow) 50%, transparent 100%);
}

/* SLIDESHOW HEADER - Section Title */
.slideshow-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  padding: 0 var(--spacing-md);
}

.slideshow-header h2 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--color-primary);
  margin: 0 0 var(--spacing-sm) 0;
  letter-spacing: -0.5px;
  position: relative;
  display: inline-block;
}

.slideshow-header h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--color-yellow) 0%, var(--color-primary) 100%);
  border-radius: var(--border-radius-full);
}

.slideshow-subtitle {
  font-size: var(--font-size-base);
  color: var(--color-text-light);
  margin: var(--spacing-md) auto 0;
  max-width: 600px;
  line-height: 1.6;
}

/* SLIDESHOW CONTAINER - Centered Content */
.slideshow-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* SLIDESHOW WRAPPER - Compact Card Container */
.slideshow-wrapper {
  position: relative;
  width: 100%;
  background: var(--color-white);
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(63, 17, 78, 0.08), 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(63, 17, 78, 0.06);
}

.slideshow-wrapper:hover {
  box-shadow: 0 8px 30px rgba(63, 17, 78, 0.12), 0 4px 12px rgba(0, 0, 0, 0.06);
  transform: translateY(-3px);
  border-color: rgba(63, 17, 78, 0.12);
}

/* SLIDES TRACK - Compact Aspect Ratio */
.slides-track {
  position: relative;
  width: 100%;
  aspect-ratio: 21 / 9;
  background: linear-gradient(135deg, var(--color-gray-light) 0%, var(--color-border) 100%);
}

/* INDIVIDUAL SLIDE */
.slideshow-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.7s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.7s;
  pointer-events: none;
}

.slideshow-slide.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  z-index: 2;
}

/* SLIDE IMAGE */
.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.slideshow-slide.active .slide-image {
  animation: slideZoomIn 0.8s ease-out;
}

@keyframes slideZoomIn {
  from {
    transform: scale(1.08);
  }
  to {
    transform: scale(1);
  }
}

.slideshow-wrapper:hover .slideshow-slide.active .slide-image {
  transform: scale(1.04);
}

/* SLIDE OVERLAY - Compact Gradient Bottom */
.slide-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.8) 100%);
  padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-md);
  min-height: 100px;
  display: flex;
  align-items: flex-end;
  opacity: 0;
  transform: translateY(15px);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.slideshow-slide.active .slide-overlay {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s;
}

/* SLIDE CONTENT WRAPPER */
.slide-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

/* SLIDE TITLE - Compact */
.slide-title {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-white);
  margin: 0;
  line-height: 1.3;
  letter-spacing: -0.3px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  animation: slideTextIn 0.7s cubic-bezier(0.4, 0, 0.2, 1) 0.3s both;
}

@keyframes slideTextIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* SLIDE ACTIONS - Button Container */
.slide-actions {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  animation: slideTextIn 0.7s cubic-bezier(0.4, 0, 0.2, 1) 0.4s both;
}

/* SLIDE BUTTONS - Compact Styles */
.slide-btn {
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: var(--border-radius-md);
  font-family: var(--font-sans);
  font-weight: 600;
  font-size: 0.813rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.02em;
}

.slide-btn span {
  position: relative;
  z-index: 1;
}

/* PRIMARY BUTTON - Yellow CTA */
.slide-btn-primary {
  background: linear-gradient(135deg, var(--color-yellow) 0%, #ffb400 100%);
  color: var(--color-primary);
  box-shadow: 0 4px 12px rgba(255, 196, 1, 0.35);
}

.slide-btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffd333 0%, #ffc401 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slide-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 196, 1, 0.45);
}

.slide-btn-primary:hover::before {
  opacity: 1;
}

.slide-btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(255, 196, 1, 0.35);
}

/* SECONDARY BUTTON - White Outline */
.slide-btn-secondary {
  background: rgba(255, 255, 255, 0.12);
  color: var(--color-white);
  border: 1.5px solid rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.slide-btn-secondary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--color-white);
  transition: width 0.3s ease;
  z-index: 0;
}

.slide-btn-secondary:hover {
  border-color: var(--color-white);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.25);
}

.slide-btn-secondary:hover::before {
  width: 100%;
}

.slide-btn-secondary:hover span {
  color: var(--color-primary);
}

.slide-btn-secondary:active {
  transform: translateY(0);
}

/* SLIDESHOWNAVIGATION - Compact Buttons */
.slideshow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-full);
  background: rgba(255, 255, 255, 0.95);
  color: var(--color-primary);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
}

.slideshow-wrapper:hover .slideshow-btn {
  opacity: 1;
  visibility: visible;
}

.slideshow-btn.prev {
  left: var(--spacing-sm);
}

.slideshow-btn.next {
  right: var(--spacing-sm);
}

.slideshow-btn:hover {
  background: var(--color-white);
  transform: translateY(-50%) scale(1.08);
  box-shadow: 0 4px 20px rgba(63, 17, 78, 0.2);
}

.slideshow-btn:active {
  transform: translateY(-50%) scale(0.95);
}

.slideshow-btn svg {
  width: 18px;
  height: 18px;
  stroke: currentColor;
  stroke-width: 2.5;
  transition: transform 0.3s ease;
}

.slideshow-btn.prev:hover svg {
  transform: translateX(-2px);
}

.slideshow-btn.next:hover svg {
  transform: translateX(2px);
}

/* SLIDESHOW DOTS - Compact Indicators */
.slideshow-dots {
  position: absolute;
  bottom: var(--spacing-sm);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.375rem;
  align-items: center;
  z-index: 10;
  padding: 0.5rem 1rem;
  background: rgba(0, 0, 0, 0.35);
  border-radius: var(--border-radius-full);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.slideshow-dot {
  width: 6px;
  height: 6px;
  border-radius: var(--border-radius-full);
  background: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}

.slideshow-dot:hover {
  background: rgba(255, 255, 255, 0.75);
  transform: scale(1.3);
}

.slideshow-dot.active {
  background: var(--color-white);
  width: 24px;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.4);
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */

/* TABLET - 768px and below */
@media (max-width: 768px) {
  .slideshow-section {
    padding: var(--spacing-xl) 0;
    margin-top: var(--spacing-xl);
  }

  .slideshow-header {
    margin-bottom: var(--spacing-lg);
  }

  .slideshow-header h2 {
    font-size: var(--font-size-xl);
  }

  .slideshow-subtitle {
    font-size: var(--font-size-sm);
  }

  .slideshow-container {
    padding: 0 var(--spacing-sm);
  }

  .slides-track {
    aspect-ratio: 16 / 9;
  }

  .slide-overlay {
    padding: var(--spacing-md) var(--spacing-md) var(--spacing-sm);
    min-height: 80px;
  }

  .slide-title {
    font-size: var(--font-size-lg);
  }

  .slide-btn {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
  }

  .slideshow-btn {
    width: 36px;
    height: 36px;
  }

  .slideshow-btn svg {
    width: 16px;
    height: 16px;
  }

  .slideshow-dots {
    padding: 0.375rem 0.75rem;
    gap: 0.3rem;
  }

  .slideshow-dot {
    width: 5px;
    height: 5px;
  }

  .slideshow-dot.active {
    width: 20px;
  }
}

/* MOBILE - 480px and below */
@media (max-width: 480px) {
  .slideshow-section {
    padding: var(--spacing-lg) 0;
    margin-top: var(--spacing-lg);
  }

  .slideshow-header h2 {
    font-size: var(--font-size-lg);
  }

  .slideshow-wrapper {
    border-radius: var(--border-radius-lg);
  }

  .slides-track {
    aspect-ratio: 4 / 3;
  }

  .slide-overlay {
    padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-xs);
    min-height: 70px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.9) 100%);
  }

  .slide-content {
    gap: var(--spacing-xs);
  }

  .slide-title {
    font-size: var(--font-size-base);
  }

  .slide-actions {
    flex-direction: row;
    width: 100%;
    gap: 0.375rem;
  }

  .slide-btn {
    flex: 1;
    padding: 0.5rem 0.75rem;
    font-size: 0.7rem;
  }

  .slideshow-btn {
    width: 32px;
    height: 32px;
    opacity: 0.9;
    visibility: visible;
  }

  .slideshow-btn svg {
    width: 14px;
    height: 14px;
  }

  .slideshow-btn.prev {
    left: 0.5rem;
  }

  .slideshow-btn.next {
    right: 0.5rem;
  }

  .slideshow-dots {
    bottom: 0.5rem;
    padding: 0.3rem 0.625rem;
    gap: 0.25rem;
  }

  .slideshow-dot {
    width: 4px;
    height: 4px;
  }

  .slideshow-dot.active {
    width: 16px;
  }
}

/* EXTRA SMALL - 360px and below */
@media (max-width: 360px) {
  .slideshow-header h2 {
    font-size: var(--font-size-base);
  }

  .slide-title {
    font-size: 0.875rem;
  }

  .slide-btn {
    padding: 0.45rem 0.65rem;
    font-size: 0.65rem;
    gap: 0.25rem;
  }

  .slideshow-btn {
    width: 28px;
    height: 28px;
  }

  .slideshow-btn svg {
    width: 12px;
    height: 12px;
  }

  .slideshow-dots {
    padding: 0.25rem 0.5rem;
  }
}

/* ==========================================
   5. PAST EVENTS TAB - REDESIGNED UX SYSTEM
   ========================================== */

/* New past header section with filter trigger button */
.past-header-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;
}

.past-header-section .section-header {
  flex: 1;
  min-width: 280px;
  text-align: left;
  margin-bottom: 0;
}

.past-header-section .section-header h2 {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: var(--spacing-xs);
  letter-spacing: -0.5px;
}

.past-header-section .section-subtitle {
  font-size: var(--font-size-base);
  color: var(--color-text-light);
  line-height: 1.6;
}

/* Single, calm filter trigger button - low emphasis */
.filter-trigger-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.75rem 1.5rem;
  background: var(--color-white);
  color: var(--color-text-light);
  border: 1.5px solid var(--color-border);
  border-radius: var(--border-radius-lg);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
  white-space: nowrap;
  flex-shrink: 0;
}

.filter-trigger-btn svg {
  width: 18px;
  height: 18px;
  transition: transform 0.25s ease;
}

.filter-trigger-btn:hover {
  background: rgba(63, 17, 78, 0.03);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.filter-trigger-btn[aria-expanded="true"] {
  background: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}

.filter-trigger-btn[aria-expanded="true"] svg {
  transform: rotate(180deg);
}

/* Filters panel - hidden by default */
.filters-panel {
  display: none;
  background: var(--color-white);
  border: 1.5px solid var(--color-border);
  border-radius: var(--border-radius-xl);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  animation: slideDown 0.3s ease;
}

.filters-panel[aria-hidden="false"] {
  display: block;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Active filters summary bar */
.active-filters-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
  padding: 0.875rem 1.25rem;
  background: rgba(255, 196, 1, 0.08);
  border: 1px solid rgba(255, 196, 1, 0.25);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
}

.filters-summary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.summary-label {
  font-size: var(--font-size-sm);
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-value {
  font-size: var(--font-size-sm);
  color: var(--color-text);
  font-weight: 600;
}

.clear-filters-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  background: transparent;
  color: var(--color-primary);
  border: 1px solid transparent;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-xs);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.clear-filters-btn svg {
  width: 14px;
  height: 14px;
}

.clear-filters-btn:hover {
  background: rgba(63, 17, 78, 0.08);
  border-color: var(--color-primary);
}

/* Primary filters - immediately visible, high impact */
.primary-filters {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.filter-group-primary {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.filter-label-primary {
  font-size: 0.813rem;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: capitalize;
  letter-spacing: 0.3px;
}

.filter-options-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-chip {
  padding: 0.625rem 1.125rem;
  background: var(--color-gray-light);
  color: var(--color-text);
  border: 1.5px solid transparent;
  border-radius: var(--border-radius-full);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
  white-space: nowrap;
}

.filter-chip:hover {
  background: var(--color-white);
  border-color: var(--color-primary);
  color: var(--color-primary);
  transform: translateY(-1px);
}

.filter-chip.active {
  background: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}

/* Advanced filters section - collapsed by default */
.advanced-filters-section {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1.5px solid var(--color-border);
}

.more-filters-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: transparent;
  color: var(--color-text-light);
  border: 1.5px solid var(--color-border);
  border-radius: var(--border-radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
  white-space: nowrap;
}

.more-filters-toggle svg {
  width: 16px;
  height: 16px;
  transition: transform 0.25s ease;
}

.more-filters-toggle:hover {
  background: rgba(63, 17, 78, 0.03);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.more-filters-toggle[aria-expanded="true"] svg {
  transform: rotate(180deg);
}

.advanced-filters-content {
  display: none;
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.advanced-filters-content[aria-hidden="false"] {
  display: block;
  animation: fadeInDown 0.3s ease;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.advanced-filter-group {
  margin-bottom: var(--spacing-xl);
}

.advanced-filter-group:last-child {
  margin-bottom: 0;
}

.advanced-filter-title {
  font-size: 0.938rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-xs);
  border-bottom: 2px solid rgba(255, 196, 1, 0.3);
}

.filter-field {
  margin-bottom: var(--spacing-md);
}

.filter-field:last-child {
  margin-bottom: 0;
}

.filter-field-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.filter-field-row:last-child {
  margin-bottom: 0;
}

.filter-select {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--color-gray-light);
  color: var(--color-text);
  border: 1.5px solid transparent;
  border-radius: var(--border-radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.25s ease;
  font-family: inherit;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px;
  padding-right: 2.5rem;
}

.filter-select:hover {
  border-color: var(--color-primary);
  background-color: var(--color-white);
}

.filter-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(63, 17, 78, 0.1);
}

/* Multi-select chips for advanced filters */
.filter-chip.multi-select {
  opacity: 0.6;
}

.filter-chip.multi-select.active {
  opacity: 1;
}

/* Hide advanced groups based on content type selection */
.advanced-filter-group[data-for="services"],
.advanced-filter-group[data-for="events"] {
  display: none;
}

/* Show relevant advanced filters based on content type */
.filters-panel[data-content-type="all"] .advanced-filter-group,
.filters-panel[data-content-type="services"] .advanced-filter-group[data-for="services"],
.filters-panel[data-content-type="events"] .advanced-filter-group[data-for="events"] {
  display: block;
}

/* Evaluation notice - subtle and informative */
.evaluation-notice {
  padding: 0.875rem 1.25rem;
  background: rgba(255, 196, 1, 0.08);
  border-left: 3px solid var(--color-yellow);
  border-radius: var(--border-radius-md);
  font-size: 0.875rem;
  color: var(--color-text);
  margin-bottom: var(--spacing-xl);
  line-height: 1.5;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .past-header-section {
    flex-direction: column;
    align-items: stretch;
  }

  .past-header-section .section-header {
    text-align: center;
  }

  .filter-trigger-btn {
    width: 100%;
    justify-content: center;
  }

  .primary-filters {
    gap: var(--spacing-md);
  }

  .filter-field-row {
    grid-template-columns: 1fr;
  }

  .active-filters-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .filters-summary {
    justify-content: center;
  }

  .clear-filters-btn {
    width: 100%;
    justify-content: center;
  }
}

/* ==========================================
   COMPACT FILTER SYSTEM - REDESIGNED HORIZONTAL LAYOUT
   ========================================== */

.compact-filter-container {
  max-width: 1100px;
  margin: 0 auto var(--spacing-xl);
  padding: 0 var(--spacing-md);
}

/* Primary filter row - horizontal layout with Type and More filters button */
.primary-filter-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.06);
  border: 1px solid rgba(63, 17, 78, 0.08);
}

/* Filter group inline - Type filters */
.filter-group-inline {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex: 1;
}

.filter-label-inline {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text);
  white-space: nowrap;
}

.chips-container-inline {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  flex: 1;
}

.chip-inline {
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-light);
  background: var(--color-gray-light);
  border: 1.5px solid transparent;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  flex: 1;
  text-align: center;
}

.chip-inline:hover {
  background: rgba(63, 17, 78, 0.08);
  color: var(--color-primary);
  border-color: rgba(63, 17, 78, 0.15);
}

.chip-inline.active {
  background: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
  font-weight: 600;
}

/* More filters button */
.btn-more-filters {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-light);
  background: transparent;
  border: 1.5px solid rgba(63, 17, 78, 0.15);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-more-filters:hover {
  background: rgba(63, 17, 78, 0.05);
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-more-filters.expanded {
  background: rgba(63, 17, 78, 0.08);
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-more-filters .chevron-icon {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.btn-more-filters.expanded .chevron-icon {
  transform: rotate(180deg);
}

/* Advanced filters panel - hidden by default */
.advanced-filters-panel {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  margin-top: 0;
}

.advanced-filters-panel.open {
  max-height: 200px;
  opacity: 1;
  margin-top: var(--spacing-md);
}

.filter-row-advanced {
  padding: var(--spacing-md);
  background: rgba(63, 17, 78, 0.02);
  border-radius: var(--border-radius-md);
  border: 1px solid rgba(63, 17, 78, 0.06);
}

.filter-label-advanced {
  display: block;
  font-size: 0.813rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--spacing-xs);
}

.chips-container-advanced {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.5rem;
  flex: 1;
}

.chip-advanced {
  padding: 0.625rem 1rem;
  background: var(--color-gray-light);
  border: 1.5px solid transparent;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  text-align: center;
}

.chip-advanced:hover {
  background: var(--color-white);
  border-color: var(--color-primary);
  color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.1);
}

.chip-advanced.active {
  background: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
  box-shadow: 0 4px 12px rgba(63, 17, 78, 0.25);
}

/* Active filters summary */
.active-filters-summary {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(255, 196, 1, 0.08);
  border-radius: var(--border-radius-md);
  margin-top: var(--spacing-md);
  border: 1px solid rgba(255, 196, 1, 0.2);
}

.summary-label {
  font-size: 0.813rem;
  font-weight: 600;
  color: var(--color-text);
}

.summary-value {
  font-size: 0.813rem;
  color: var(--color-text-light);
  flex: 1;
}

.btn-clear-filters {
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-primary);
  background: transparent;
  border: 1px solid var(--color-primary);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-clear-filters:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .compact-filter-container {
    padding: 1rem;
  }

  .primary-filter-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }

  .filter-group-inline {
    flex-direction: column;
    align-items: stretch;
  }

  .chips-container-inline {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }

  .chip-inline {
    padding: 0.625rem 0.75rem;
    font-size: 0.813rem;
  }

  .btn-more-filters {
    width: 100%;
    justify-content: center;
  }

  .filter-row-advanced {
    flex-direction: column;
    align-items: stretch;
  }

  .chips-container-advanced {
    grid-template-columns: repeat(2, 1fr);
  }

  .chip-advanced {
    padding: 0.625rem 0.75rem;
    font-size: 0.813rem;
  }

  .active-filters-summary {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: var(--spacing-sm);
  }

  .summary-label,
  .summary-value {
    font-size: 0.813rem;
  }

  .btn-clear-filters {
    align-self: stretch;
    width: 100%;
    justify-content: center;
    font-size: 0.813rem;
  }
}

@media (max-width: 480px) {
  .chips-container-inline {
    grid-template-columns: 1fr;
  }

  .chip-inline,
  .chip-advanced {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
}

/* Remove old filter styles that are no longer needed */
.past-toggle-container,
.segmented-control,
.segmented-btn,
.filters-card,
.filter-group,
.filter-row,
.chips-container,
.chip,
.select-field {
  display: none !important;
}

/* Improved mobile responsive filters - horizontal layout maintained */
@media (max-width: 768px) {
  .compact-filter-container {
    padding: 0 var(--spacing-sm);
  }

  .primary-filter-row {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
  }

  .filter-group-inline {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
  }

  .filter-label-inline {
    width: 100%;
    margin-bottom: 0.25rem;
  }

  .chips-container-inline {
    display: flex;
    flex-direction: row;
    gap: 0.375rem;
    width: 100%;
  }

  .chip-inline {
    flex: 1;
    text-align: center;
    padding: 0.625rem 0.5rem;
    font-size: 0.8125rem;
    min-width: 0;
  }

  .btn-more-filters {
    width: 100%;
    justify-content: center;
    padding: 0.625rem 1rem;
  }

  .filter-row-advanced {
    flex-direction: column;
    align-items: stretch;
  }

  .chips-container-advanced {
    display: flex;
    flex-wrap: wrap;
    gap: 0.375rem;
    width: 100%;
  }

  .chip-advanced {
    flex: 1 1 calc(50% - 0.1875rem);
    text-align: center;
    padding: 0.625rem 0.5rem;
    font-size: 0.8125rem;
    min-width: 0;
  }

  .active-filters-summary {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: var(--spacing-sm);
  }

  .summary-label,
  .summary-value {
    font-size: 0.8125rem;
  }

  .btn-clear-filters {
    align-self: stretch;
    width: 100%;
    justify-content: center;
    font-size: 0.8125rem;
  }
}

@media (max-width: 480px) {
  .chips-container-inline {
    gap: 0.25rem;
  }

  .chip-inline {
    padding: 0.5rem 0.375rem;
    font-size: 0.75rem;
  }

  .chips-container-advanced {
    gap: 0.25rem;
  }

  .chip-advanced {
    flex: 1 1 100%;
    padding: 0.5rem 0.375rem;
    font-size: 0.75rem;
  }

  .filter-label-inline,
  .filter-label-advanced {
    font-size: 0.8125rem;
  }

  .btn-more-filters {
    font-size: 0.8125rem;
    padding: 0.5rem 0.75rem;
  }
}

/* ==========================================
   CONTENT GROUPING - SERVICES AND EVENTS SECTIONS
   Added styles for grouped content display
   ========================================== */

.content-group {
  margin-bottom: var(--spacing-2xl);
}

.content-group-heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin: 0 0 var(--spacing-lg) 0;
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid rgba(255, 196, 1, 0.3);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  position: relative;
}

.content-group-heading::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 80px;
  height: 2px;
  background: var(--color-yellow);
}

.past-events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--spacing-lg);
}

@media (max-width: 1024px) {
  .past-events-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-md);
  }
}

@media (max-width: 768px) {
  .past-events-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .content-group-heading {
    font-size: 1.25rem;
  }
}

/* ==========================================
   COURSERA-STYLE DROPDOWN FILTERS
   ========================================== */

.filters-container {
  max-width: 1100px;
  margin: 0 auto 0.75rem; /* Compact spacing - reduced from var(--spacing-xl) */
  padding: 0 var(--spacing-md);
}

/* Filter Summary Bar */
.filter-summary-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: var(--spacing-md);
  padding: 0.5rem 0;
}

.filter-summary-text {
  font-size: 0.875rem;
  color: var(--color-text);
}

.filter-summary-text strong {
  font-weight: 600;
}

.filter-summary-divider {
  color: var(--color-text-light);
  font-weight: 300;
}

/* Filter Buttons Row */
.filter-buttons-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* Filter Trigger Button (main "Filter & Sort" button) */
.filter-trigger-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: var(--color-white);
  border: 1.5px solid rgba(63, 17, 78, 0.15);
  border-radius: var(--border-radius-lg);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text);
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-trigger-btn:hover {
  background: rgba(63, 17, 78, 0.03);
  border-color: rgba(63, 17, 78, 0.25);
}

.filter-icon {
  width: 16px;
  height: 16px;
  color: var(--color-primary);
}

.filter-count {
  font-weight: 600;
  color: var(--color-primary);
}

.dropdown-chevron {
  width: 16px;
  height: 16px;
  color: var(--color-text-light);
  transition: transform 0.2s ease;
}

.filter-trigger-btn[aria-expanded="true"] .dropdown-chevron,
.filter-dropdown-btn[aria-expanded="true"] .dropdown-chevron {
  transform: rotate(180deg);
}

/* Individual Filter Dropdown Wrapper */
.filter-dropdown-wrapper {
  position: relative;
}

/* Filter Dropdown Button */
.filter-dropdown-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: rgba(63, 17, 78, 0.03);
  border: 1.5px solid rgba(63, 17, 78, 0.1);
  border-radius: var(--border-radius-lg);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text);
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-dropdown-btn:hover {
  background: rgba(63, 17, 78, 0.06);
  border-color: rgba(63, 17, 78, 0.2);
}

.filter-dropdown-btn[aria-expanded="true"] {
  background: var(--color-white);
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(63, 17, 78, 0.1);
}

/* Filter Dropdown Menu */
.filter-dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  min-width: 200px;
  background: var(--color-white);
  border: 1.5px solid rgba(63, 17, 78, 0.1);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 4px 12px rgba(63, 17, 78, 0.15);
  padding: 0.5rem;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: all 0.2s ease;
}

.filter-dropdown-menu[aria-hidden="false"] {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Filter Options */
.filter-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.625rem 0.75rem;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background 0.2s ease;
  user-select: none;
}

.filter-option:hover {
  background: rgba(63, 17, 78, 0.04);
}

.filter-option input[type="radio"],
.filter-option input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--color-primary);
  cursor: pointer;
}

.filter-option span {
  font-size: 0.875rem;
  color: var(--color-text);
  font-weight: 500;
}

/* Clear Filters Button */
.clear-filters-btn {
  padding: 0.625rem 1rem;
  background: transparent;
  border: none;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: var(--border-radius-md);
}

.clear-filters-btn:hover {
  background: rgba(63, 17, 78, 0.04);
  text-decoration: underline;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .filter-buttons-row {
    flex-wrap: nowrap; /* No wrapping - horizontal layout */
    overflow-x: auto; /* Enable horizontal scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    scrollbar-width: none; /* Hide scrollbar on Firefox */
    -ms-overflow-style: none; /* Hide scrollbar on IE/Edge */
    gap: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .filter-buttons-row::-webkit-scrollbar {
    display: none; /* Hide scrollbar on Chrome/Safari */
  }

  .filter-trigger-btn,
  .filter-dropdown-btn,
  .clear-filters-btn {
    flex-shrink: 0; /* Prevent buttons from shrinking */
  }

  .filter-dropdown-wrapper {
    flex-shrink: 0;
  }

  .filter-dropdown-menu {
    left: 0;
    min-width: 200px;
  }
}
