/* About Page Styles - Inherits from main.css */

/* =========================
   1. HERO SECTION
   ========================= */

.about-hero {
  position: relative;
  width: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.about-hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

/* Improved purple overlay with better opacity balance */
.about-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(63, 17, 78, 0.85) 0%,
    rgba(90, 45, 107, 0.75) 50%,
    rgba(63, 17, 78, 0.8) 100%
  );
  z-index: 2;
}

/* Better positioning and spacing for hero content */
.about-hero-content {
  position: relative;
  z-index: 3;
  text-align: left;
  color: var(--color-white);
  max-width: 650px;
  padding: var(--spacing-xl) var(--spacing-md);
  margin-left: var(--spacing-xl);
}

/* Updated badge to use purple as primary with subtle yellow accent border */
.about-hero-badge {
  display: inline-block;
  background-color: rgba(63, 17, 78, 0.25);
  color: var(--color-white);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  border: 1.5px solid rgba(255, 196, 1, 0.4);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  backdrop-filter: blur(4px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Improved title styling with better spacing */
.about-hero-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  line-height: 1.15;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.5px;
}

/* Enhanced subtitle with better readability */
.about-hero-subtitle {
  font-size: var(--font-size-lg);
  opacity: 0.95;
  line-height: 1.7;
  margin: 0;
  font-weight: 400;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

/* Tablet adjustments */
@media (max-width: 1024px) {
  .about-hero-content {
    margin-left: var(--spacing-md);
    max-width: 550px;
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .about-hero {
    min-height: 400px;
  }

  /* Centered content on mobile */
  .about-hero-content {
    text-align: center;
    margin-left: 0;
    padding: var(--spacing-lg) var(--spacing-md);
    max-width: 100%;
  }

  .about-hero-title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
  }

  .about-hero-subtitle {
    font-size: var(--font-size-base);
  }

  .about-hero-badge {
    font-size: 0.75rem;
    padding: 6px 14px;
  }
}

@media (max-width: 480px) {
  .about-hero {
    min-height: 350px;
  }

  .about-hero-title {
    font-size: var(--font-size-2xl);
  }
}

/* =========================
   ENHANCED ABOUT & STORY SECTION - Production Ready
   ========================= */

.about-story-section {
  padding: var(--spacing-4xl) var(--spacing-md);
  background: linear-gradient(180deg, #ffffff 0%, #f9f8fc 100%);
  position: relative;
  overflow: hidden;
}

/* Subtle background accent */
.about-story-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(63, 17, 78, 0.03) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.story-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4xl);
  max-width: 1200px;
  margin: 0 auto;
  align-items: start;
  position: relative;
  z-index: 1;
}

/* Enhanced Section Headers */
.section-header-text {
  margin-bottom: var(--spacing-xl);
  position: relative;
  padding-bottom: var(--spacing-md);
}

/* Updated gradient to prioritize purple over yellow */
.section-header-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-yellow) 100%);
  border-radius: var(--border-radius-full);
}

.story-left h2,
.story-right h2 {
  color: var(--color-primary);
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

/* Left Column: About UoEmCU - Enhanced */
.story-left {
  position: relative;
}

/* Changed border from yellow to purple, adjusted background to subtle purple tones */
.identity-highlight {
  background: linear-gradient(135deg, rgba(63, 17, 78, 0.06) 0%, rgba(90, 45, 107, 0.04) 100%);
  padding: var(--spacing-xl);
  border-left: 5px solid var(--color-primary);
  border-radius: var(--border-radius-lg);
  margin-bottom: var(--spacing-xl);
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.05);
  transition: all var(--transition-base);
  position: relative;
}

/* Changed decorative quote color from yellow to purple */
.identity-highlight::before {
  content: '"'; /* Fixed: Missing closing quote */
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 4rem;
  color: var(--color-primary);
  opacity: 0.12;
  font-family: Georgia, serif;
  line-height: 1;
}

.identity-highlight:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 16px rgba(63, 17, 78, 0.08);
}

.identity-highlight p {
  color: var(--color-text);
  font-size: var(--font-size-lg);
  line-height: 1.85;
  margin: 0;
  font-weight: 500;
  position: relative;
  z-index: 1;
}

.identity-description {
  color: var(--color-text-light);
  font-size: var(--font-size-base);
  line-height: 1.85;
  margin: 0;
  padding: var(--spacing-lg);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: var(--border-radius-md);
  border: 1px solid rgba(63, 17, 78, 0.06);
}

/* Right Column: Our Story Timeline - Enhanced */
.story-right {
  position: relative;
}

.story-timeline-vertical {
  position: relative;
  padding-left: calc(var(--spacing-lg) + 8px);
  margin-bottom: var(--spacing-xl);
}

/* Updated timeline gradient to emphasize purple with yellow as subtle accent */
.story-timeline-vertical::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  bottom: 40px;
  width: 3px;
  background: linear-gradient(to bottom, var(--color-primary) 0%, var(--color-accent) 50%, rgba(63, 17, 78, 0.3) 100%);
  border-radius: var(--border-radius-full);
  box-shadow: 0 0 8px rgba(63, 17, 78, 0.3);
}

.timeline-item {
  position: relative;
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-md);
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
}

/* Staggered animation delays */
.timeline-item:nth-child(1) {
  animation-delay: 0.1s;
}
.timeline-item:nth-child(2) {
  animation-delay: 0.2s;
}
.timeline-item:nth-child(3) {
  animation-delay: 0.3s;
}
.timeline-item:nth-child(4) {
  animation-delay: 0.4s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.timeline-item:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

/* Changed timeline dots from yellow to purple as primary color */
.timeline-dot {
  position: absolute;
  left: -11px;
  top: 6px;
  width: 20px;
  height: 20px;
  background-color: var(--color-primary);
  border: 4px solid var(--color-white);
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(63, 17, 78, 0.15), 0 0 12px rgba(63, 17, 78, 0.4);
  z-index: 2;
  transition: all var(--transition-base);
}

.timeline-item:hover .timeline-dot {
  transform: scale(1.2);
  box-shadow: 0 0 0 6px rgba(63, 17, 78, 0.2), 0 0 16px rgba(63, 17, 78, 0.6);
}

/* Enhanced timeline content */
.timeline-content {
  background-color: rgba(255, 255, 255, 0.7);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  border: 1px solid rgba(63, 17, 78, 0.06);
  transition: all var(--transition-base);
  position: relative;
}

.timeline-content::before {
  content: "";
  position: absolute;
  left: -8px;
  top: 12px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid rgba(255, 255, 255, 0.7);
  filter: drop-shadow(-1px 0 0 rgba(63, 17, 78, 0.06));
}

.timeline-item:hover .timeline-content {
  background-color: var(--color-white);
  transform: translateX(6px);
  box-shadow: 0 4px 16px rgba(63, 17, 78, 0.08);
}

.timeline-content h3 {
  color: var(--color-primary);
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  margin-top: 0;
  letter-spacing: -0.3px;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* Changed arrow icon from yellow to purple */
.timeline-content h3::before {
  content: "→";
  color: var(--color-primary);
  font-weight: 900;
  font-size: 1.2em;
}

.timeline-content p {
  color: var(--color-text-light);
  font-size: var(--font-size-base);
  line-height: 1.8;
  margin: 0;
}

/* Enhanced Full History Button */
.btn-full-history {
  background: linear-gradient(135deg, var(--color-white) 0%, rgba(249, 248, 252, 1) 100%);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  padding: var(--spacing-md) var(--spacing-xl);
  font-weight: 700;
  font-size: var(--font-size-base);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  transition: all var(--transition-base);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.1);
  position: relative;
  overflow: hidden;
}

/* Changed hover shimmer effect from yellow to purple tint */
.btn-full-history::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(63, 17, 78, 0.1), transparent);
  transition: left 0.5s ease;
}

.btn-full-history:hover::before {
  left: 100%;
}

.btn-full-history:hover {
  background: var(--color-primary);
  color: var(--color-white);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(63, 17, 78, 0.25);
  border-color: var(--color-primary);
}

.btn-full-history i {
  transition: transform var(--transition-base);
  font-size: 0.9em;
}

.btn-full-history:hover i {
  transform: translateY(2px);
}

/* Enhanced Full History Expandable Content */
.full-history {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 0;
}

/* Changed background gradient to purple tones, border from yellow to purple */
.full-history.active {
  max-height: 800px;
  opacity: 1;
  margin-top: var(--spacing-xl);
  background: linear-gradient(135deg, rgba(63, 17, 78, 0.04) 0%, rgba(90, 45, 107, 0.03) 100%);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  border-left: 5px solid var(--color-primary);
  box-shadow: inset 0 2px 8px rgba(63, 17, 78, 0.05), 0 4px 16px rgba(63, 17, 78, 0.06);
  animation: expandIn 0.5s ease forwards;
}

@keyframes expandIn {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0);
  }
}

.full-history h3 {
  color: var(--color-primary);
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  margin-top: 0;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.full-history h3::before {
  content: "📖";
  font-size: 1.2em;
}

.full-history p {
  color: var(--color-text);
  line-height: 1.85;
  font-size: var(--font-size-base);
  margin-bottom: var(--spacing-lg);
  text-align: justify;
}

.full-history p:last-child {
  margin-bottom: 0;
}

/* Responsive Design - Tablet */
@media (max-width: 1024px) {
  .story-wrapper {
    grid-template-columns: 1fr;
    gap: var(--spacing-3xl);
  }

  .about-story-section::before {
    width: 300px;
    height: 300px;
  }

  .story-left,
  .story-right {
    max-width: 700px;
    margin: 0 auto;
  }
}

/* Responsive Design - Mobile */
@media (max-width: 768px) {
  .about-story-section {
    padding: var(--spacing-2xl) var(--spacing-md);
  }

  .about-story-section::before {
    display: none;
  }

  .story-wrapper {
    gap: var(--spacing-2xl);
  }

  .story-left h2,
  .story-right h2 {
    font-size: var(--font-size-2xl);
  }

  .section-header-text {
    margin-bottom: var(--spacing-lg);
  }

  .section-header-text::after {
    width: 50px;
    height: 3px;
  }

  .identity-highlight {
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
  }

  .identity-highlight::before {
    font-size: 3rem;
    top: 8px;
    left: 8px;
  }

  .identity-highlight p {
    font-size: var(--font-size-base);
    line-height: 1.75;
  }

  .identity-description {
    padding: var(--spacing-md);
    font-size: var(--font-size-sm);
  }

  .story-timeline-vertical {
    padding-left: calc(var(--spacing-md) + 6px);
  }

  .story-timeline-vertical::before {
    width: 2px;
  }

  .timeline-dot {
    width: 16px;
    height: 16px;
    left: -9px;
    border-width: 3px;
  }

  .timeline-item {
    margin-bottom: var(--spacing-xl);
  }

  .timeline-content {
    padding: var(--spacing-md);
  }

  .timeline-content h3 {
    font-size: var(--font-size-lg);
  }

  .timeline-content p {
    font-size: var(--font-size-sm);
    line-height: 1.7;
  }

  .btn-full-history {
    width: 100%;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
  }

  .full-history.active {
    padding: var(--spacing-lg);
  }

  .full-history h3 {
    font-size: var(--font-size-xl);
  }

  .full-history p {
    font-size: var(--font-size-sm);
    text-align: left;
  }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
  .about-story-section {
    padding: var(--spacing-xl) var(--spacing-sm);
  }

  .story-left h2,
  .story-right h2 {
    font-size: var(--font-size-xl);
  }

  .identity-highlight {
    border-left-width: 4px;
  }

  .timeline-content::before {
    left: -6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
  }
}

/* Print Styles */
@media print {
  .about-story-section {
    padding: 1rem;
    background: white;
  }

  .btn-full-history {
    display: none;
  }

  .full-history {
    max-height: none;
    opacity: 1;
    display: block;
  }
}

/* =========================
   VISION & MISSION - Split Panel with Smooth Transition
   ========================= */

.vision-mission-section {
  padding: var(--spacing-4xl) var(--spacing-md);
  background: linear-gradient(135deg, #3f114e 0%, #2a0c35 100%);
  position: relative;
  overflow: hidden;
  margin-top: var(--spacing-4xl);
}

/* Smooth wave transition from previous section */
.vision-mission-section::before {
  content: "";
  position: absolute;
  top: -60px;
  left: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(135deg, #3f114e 0%, #2a0c35 100%);
  clip-path: ellipse(100% 100% at 50% 100%);
  z-index: 1;
}

/* Changed decorative element from yellow to subtle purple glow */
.vision-mission-section::after {
  content: "";
  position: absolute;
  bottom: -100px;
  right: -100px;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(90, 45, 107, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.vm-split {
  display: grid;
  grid-template-columns: 1fr 60px 1fr;
  gap: var(--spacing-3xl);
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  position: relative;
  z-index: 2;
}

.vm-item {
  background: transparent;
  padding: var(--spacing-2xl);
  border-radius: 0;
  box-shadow: none;
  transition: all var(--transition-base);
  position: relative;
}

/* Changed hover color from yellow to white for better contrast */
.vm-item:hover .vm-header-text h3 {
  transform: translateX(8px);
  color: var(--color-white);
}

.vm-header-text {
  margin-bottom: var(--spacing-xl);
  position: relative;
}

.vm-header-text h3 {
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  margin: 0 0 var(--spacing-lg) 0;
  font-weight: 700;
  letter-spacing: -0.5px;
  transition: all var(--transition-base);
  line-height: 1.2;
}

/* Changed underline from yellow to subtle yellow as secondary accent */
.vm-header-text::after {
  content: "";
  display: block;
  width: 70px;
  height: 4px;
  background: var(--color-yellow);
  border-radius: var(--border-radius-full);
}

.vm-item p {
  font-size: var(--font-size-lg);
  color: rgba(255, 255, 255, 0.92);
  line-height: 1.85;
  margin: 0;
  font-weight: 400;
}

/* Updated divider gradient to use purple as primary with yellow as secondary accent */
.vm-divider {
  width: 3px;
  height: 280px;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(255, 255, 255, 0.3) 15%,
    var(--color-yellow) 50%,
    rgba(255, 255, 255, 0.3) 85%,
    transparent 100%
  );
  border-radius: var(--border-radius-full);
  position: relative;
  align-self: center;
  justify-self: center;
  box-shadow: 0 0 20px rgba(255, 196, 1, 0.2);
}

/* Updated divider decorative elements - yellow dots as subtle accent */
.vm-divider::before,
.vm-divider::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  background: var(--color-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(63, 17, 78, 1), 0 0 0 6px rgba(255, 196, 1, 0.5), 0 0 15px rgba(255, 196, 1, 0.3);
}

.vm-divider::before {
  top: 0;
}

.vm-divider::after {
  bottom: 0;
}

/* Mobile responsive */
@media (max-width: 1024px) {
  .vm-split {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 0;
  }

  .vm-item:first-child {
    padding-bottom: var(--spacing-lg);
  }

  .vm-item:last-child {
    padding-top: var(--spacing-lg);
  }
  /* Horizontal divider for mobile */
  .vm-divider {
    width: 200px;
    height: 3px;
    background: linear-gradient(
      to right,
      transparent 0%,
      rgba(255, 255, 255, 0.3) 15%,
      var(--color-yellow) 50%,
      rgba(255, 255, 255, 0.3) 85%,
      transparent 100%
    );
    justify-self: center;
    margin: var(--spacing-xl) 0;
    box-shadow: 0 0 20px rgba(255, 196, 1, 0.2);
  }

  .vm-divider::before,
  .vm-divider::after {
    top: 50%;
    transform: translateY(-50%);
  }

  .vm-divider::before {
    left: 0;
  }

  .vm-divider::after {
    left: auto;
    right: 0;
  }
}

@media (max-width: 768px) {
  .vision-mission-section {
    padding: 0;
    padding-bottom: 0;
    height: 86vh;
  }
  .vm-header-text {
    margin-bottom: var(--spacing-md);
  }
  .vm-item:first-child {
    padding-bottom: var(--spacing-md);
  }

  .vm-item:last-child {
    padding-top: var(--spacing-md);
  }

  .vision-mission-section::before {
    top: -40px;
    height: 60px;
  }

  .vm-item {
    padding: var(--spacing-lg) var(--spacing-md);
  }

  .vm-header-text h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-sm);
  }
  .vm-header-text {
    margin-bottom: var(--spacing-md);
  }
  .vm-item p {
    font-size: var(--font-size-base);
    line-height: 1.6;
  }

  .vm-divider {
    width: 150px;
    margin: var(--spacing-md) 0;
  }
}

/* =========================
   CORE VALUES - Compact Grid Layout
   ========================= */

.values-section {
  padding: var(--spacing-4xl) var(--spacing-md);
  background-color: var(--color-white);
  position: relative;
}

.section-title {
  text-align: center;
  color: var(--color-primary);
  font-size: var(--font-size-4xl);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  margin-top: 0;
  letter-spacing: -1px;
}

/* Reversed gradient to prioritize purple over yellow */
.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-yellow) 100%);
  margin: var(--spacing-md) auto var(--spacing-3xl);
  border-radius: var(--border-radius-full);
}

.values-alt-layout {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-2xl);
}

/* Changed border from yellow to purple, adjusted background gradient */
.value-row {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-lg);
  padding: var(--spacing-xl);
  background: linear-gradient(135deg, rgba(63, 17, 78, 0.04) 0%, rgba(90, 45, 107, 0.02) 100%);
  border-radius: var(--border-radius-lg);
  border-left: 4px solid var(--color-primary);
  transition: all var(--transition-base);
  border-bottom: none;
  margin-bottom: 0;
}

.value-row:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(63, 17, 78, 0.1);
  background: linear-gradient(135deg, rgba(63, 17, 78, 0.06) 0%, rgba(90, 45, 107, 0.03) 100%);
}

/* Changed value number gradient from yellow to purple */
.value-number {
  font-size: 2.5rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  opacity: 0.9;
  margin: 0;
  font-family: Georgia, serif;
  flex-shrink: 0;
  min-width: 50px;
}

.value-row .value-number {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.value-content {
  flex: 1;
}

.value-content h3 {
  color: var(--color-primary);
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin: 0 0 var(--spacing-sm) 0;
  line-height: 1.3;
  letter-spacing: -0.3px;
}

.value-content p {
  color: var(--color-text-light);
  font-size: var(--font-size-base);
  line-height: 1.7;
  margin: 0;
}

/* Responsive */
@media (max-width: 1024px) {
  .values-alt-layout {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }
}

@media (max-width: 768px) {
  .values-section {
    padding: var(--spacing-2xl) var(--spacing-md);
  }

  .section-title {
    font-size: var(--font-size-3xl);
  }

  .value-row {
    padding: var(--spacing-lg);
    gap: var(--spacing-md);
  }

  .value-number {
    font-size: 2rem;
    min-width: 40px;
  }

  .value-content h3 {
    font-size: var(--font-size-lg);
  }

  .value-content p {
    font-size: var(--font-size-sm);
  }
}

/* =========================
   TEAM MEMBERS - CLEAN GRID
   ========================= */

.members-section-new {
  padding: 4rem 1.5rem;
  background: linear-gradient(180deg, #ffffff 0%, #f9f8fc 100%);
}

.section-title {
  text-align: center;
  color: #3f114e;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: 0;
  letter-spacing: -1px;
}

/* Reversed gradient to prioritize purple */
.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #3f114e 0%, #ffc401 100%);
  margin: 1rem auto 2rem;
  border-radius: 999px;
}

.section-subtitle {
  text-align: center;
  color: #666666;
  font-size: 1.125rem;
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
}

.members-grid-new {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.member-card-new {
  background: #ffffff;
  border-radius: 24px;
  padding: 2.5rem 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  text-align: center;
}

/* Reversed gradient to prioritize purple */
.member-card-new::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #3f114e 0%, #ffc401 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.member-card-new:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(63, 17, 78, 0.15);
  border-color: rgba(63, 17, 78, 0.2);
}

.member-card-new:hover::before {
  opacity: 1;
}

/* Changed background gradient from yellow to purple tones */
.member-card-icon {
  width: 72px;
  height: 72px;
  margin: 0 auto 1.5rem;
  background: linear-gradient(135deg, rgba(63, 17, 78, 0.1) 0%, rgba(90, 45, 107, 0.08) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3f114e;
  transition: all 0.3s ease;
}

.member-card-new:hover .member-card-icon {
  background: linear-gradient(135deg, #3f114e 0%, #5a2d6b 100%);
  color: #ffffff;
  transform: scale(1.1);
}

.member-card-icon i {
  font-size: 2rem;
}

.member-card-new h3 {
  color: #3f114e;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.3px;
}

.member-role {
  color: #666666;
  font-size: 0.938rem;
  font-weight: 500;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
}

.member-card-new p {
  color: #666666;
  font-size: 0.938rem;
  line-height: 1.6;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .members-grid-new {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .members-section-new {
    padding: 3rem 1.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .members-grid-new {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .member-card-new {
    padding: 2rem 1.5rem;
  }
}

/* =========================
   PRIVILEGES - ENHANCED STYLING
   ========================= */

.privileges-section {
  padding: 4rem 1.5rem;
  background-color: #ffffff;
}

.privileges-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.privilege-card {
  background: linear-gradient(135deg, #ffffff 0%, #f9f8fc 100%);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 4px 16px rgba(63, 17, 78, 0.08);
  border: 1px solid rgba(63, 17, 78, 0.06);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* Changed decorative corner accent from yellow to purple */
.privilege-card::before {
  content: "";
  position: absolute;
  top: -20px;
  right: -20px;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(63, 17, 78, 0.06) 0%, transparent 70%);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.privilege-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 32px rgba(63, 17, 78, 0.12);
  border-color: rgba(63, 17, 78, 0.12);
}

.privilege-card:hover::before {
  transform: scale(1.3);
  background: radial-gradient(circle, rgba(63, 17, 78, 0.1) 0%, transparent 70%);
}

.privilege-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.privilege-title {
  flex: 1;
}

.privilege-title h3 {
  color: #3f114e;
  font-size: 1.375rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.3px;
  line-height: 1.3;
}

.privilege-title p {
  color: #666666;
  font-size: 0.938rem;
  margin: 0;
  line-height: 1.6;
}

.privilege-badge {
  font-size: 0.688rem;
  font-weight: 600;
  padding: 0.313rem 0.75rem;
  border-radius: 999px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

/* AVAILABLE + INCLUDED */
.privilege-badge.available,
.privilege-badge.included {
  background: rgba(63, 17, 78, 0.12);
  color: var(--color-primary);
  border: 1px solid rgba(63, 17, 78, 0.25);
}

/* limited */
.privilege-badge.limited {
  background: rgba(90, 45, 107, 0.08);
  color: rgba(90, 45, 107, 0.8);
  border: 1px dashed rgba(90, 45, 107, 0.35);
}

/* UNAVAILABLE */
.privilege-badge.unavailable {
  background: var(--color-gray-light);
  color: var(--color-text-light);
  border: 1px dashed var(--color-border);
}

/* UPON REQUEST */
.privilege-badge.upon-request {
  background: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

/* Responsive */
@media (max-width: 1024px) {
  .privileges-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .privileges-section {
    padding: 3rem 1.5rem;
  }

  .privilege-card {
    padding: 2rem 1.5rem;
  }

  .privilege-title h3 {
    font-size: 1.125rem;
  }

  .privilege-title p {
    font-size: 0.875rem;
  }
}

/* =========================
   LEADERS SECTION - RESPONSIVE GRID
   ========================= */

.leaders-section {
  padding: 4rem 1.5rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  position: relative;
}

.leaders-header {
  text-align: center;
  margin-bottom: 3rem;
}

.leaders-header h2 {
  color: #3f114e;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  letter-spacing: -1px;
}

/* Reversed gradient to prioritize purple */
.leaders-header h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #3f114e 0%, #ffc401 100%);
  margin: 1rem auto 0;
  border-radius: 999px;
}

.leaders-header p {
  color: #666666;
  font-size: 1.125rem;
  margin: 0;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}

.leaders-preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto 2.5rem;
}

.leader-card-simple {
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  text-align: center;
  border: 2px solid transparent;
}

.leader-card-simple:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(63, 17, 78, 0.12);
  border-color: rgba(63, 17, 78, 0.15);
}

.leader-avatar-simple {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 1.25rem;
  background: linear-gradient(135deg, rgba(63, 17, 78, 0.1) 0%, rgba(90, 45, 107, 0.08) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: #3f114e;
  font-weight: 700;
  transition: all 0.3s ease;
  border: 3px solid transparent;
}

.leader-card-simple:hover .leader-avatar-simple {
  background: linear-gradient(135deg, #3f114e 0%, #5a2d6b 100%);
  color: #ffffff;
  border-color: rgba(255, 196, 1, 0.3);
  transform: scale(1.05);
}

.leader-card-simple h3 {
  color: #3f114e;
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.2px;
}

.leader-position {
  color: #666666;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0 0 0.75rem 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.leader-email {
  color: #3f114e;
  font-size: 0.875rem;
  text-decoration: none;
  transition: color 0.2s ease;
  display: inline-block;
}

.leader-email:hover {
  color: #5a2d6b;
  text-decoration: underline;
}

/* View All Button */
.view-all-leaders {
  text-align: center;
  margin-top: 2.5rem;
}

.btn-view-all-leaders {
  background: linear-gradient(135deg, #ffffff 0%, #f9f8fc 100%);
  color: #3f114e;
  border: 2px solid #3f114e;
  padding: 1rem 2.5rem;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 2px 8px rgba(63, 17, 78, 0.1);
}

.btn-view-all-leaders:hover {
  background: #3f114e;
  color: #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(63, 17, 78, 0.2);
}

.btn-view-all-leaders i {
  transition: transform 0.3s ease;
}

.btn-view-all-leaders:hover i {
  transform: translateX(4px);
}

/* Modal Styles */
.leaders-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.leaders-modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background: #ffffff;
  border-radius: 24px;
  max-width: 1200px;
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
  padding: 3rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.leaders-modal.active .modal-content {
  transform: scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid rgba(63, 17, 78, 0.1);
}

.modal-header h2 {
  color: #3f114e;
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.5px;
}

.modal-close {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(63, 17, 78, 0.1);
  border: none;
  color: #3f114e;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: #3f114e;
  color: #ffffff;
  transform: rotate(90deg);
}

.modal-leaders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .leaders-preview-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .modal-leaders-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .leaders-section {
    padding: 3rem 1.5rem;
  }

  .leaders-header h2 {
    font-size: 2rem;
  }

  .leaders-preview-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }

  .leader-card-simple {
    padding: 1.5rem;
  }

  .modal-content {
    padding: 2rem 1.5rem;
    max-height: 90vh;
  }

  .modal-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
  }

  .modal-header h2 {
    font-size: 1.5rem;
  }

  .modal-leaders-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
}
